Lib01_Seed0001_n	CP002487.1	144	2993134	2993277	-	STM474_t2963	-89	STM474_2964	250	/-/-/-/	PM	Lib01_Seed0001_n,Lib01_Seed0017_n,Lib02_Seed0004_n,Lib03_Seed0004_n,Lib04_Seed0004_n
Lib01_Seed0001_p	CP002487.1	53	555493	555545	+	STM474_0516	123	STM474_0517	27	/-/+/-/	IGR	Lib01_Seed0001_p,Lib02_Seed0018_p,Lib03_Seed0019_p,Lib04_Seed0018_p
Lib01_Seed0002_n	CP002487.1	58	126745	126802	-	STM474_0112	27	STM474_0112	35	/-/-/-/	IM	Lib01_Seed0002_n,Lib02_Seed0019_n,Lib03_Seed0021_n,Lib04_Seed0019_n
Lib01_Seed0002_p	CP002487.1	152	3156779	3156930	+	STM474_3128	128	STM474_3129	68	/-/+/-/	IGR	Lib01_Seed0002_p,Lib02_Seed0029_p,Lib02_Seed0075_p,Lib03_Seed0027_p,Lib04_Seed0032_p
Lib01_Seed0003_n	CP002487.1	75	4403977	4404051	-	STM474_4350	259	STM474_4351	31	/-/-/-/	IGR	Lib01_Seed0003_n,Lib02_Seed0027_n,Lib03_Seed0027_n,Lib04_Seed0027_n
Lib01_Seed0003_p	CP002487.1	90	2529542	2529631	+	STM474_2516	248	STM474_t2518	43	/-/+/+/	PM2	Lib01_Seed0003_p,Lib02_Seed0034_p,Lib03_Seed0035_p,Lib04_Seed0034_p
Lib01_Seed0004_n	CP002487.1	53	3624208	3624260	-	STM474_3614	17	STM474_3615	57	/-/-/-/	IGR	Lib01_Seed0004_n,Lib02_Seed0033_n,Lib03_Seed0034_n,Lib04_Seed0035_n
Lib01_Seed0004_p	CP002487.1	1756	4372274	4374029	+	STM474_4314	85	STM474_r4315	-1453	/+/+/+/	PM	Lib01_Seed0004_p,Lib01_Seed0090_p,Lib01_Seed0105_p,Lib01_Seed0118_p,Lib01_Seed0124_p,Lib01_Seed0137_p,Lib01_Seed0145_p,Lib01_Seed0163_p,Lib01_Seed0165_p,Lib01_Seed0184_p,Lib02_Seed0011_p,Lib03_Seed0012_p,Lib04_Seed0014_p
Lib01_Seed0005_n	CP002487.1	128	3588041	3588168	-	STM474_3555	778	STM474_t3557	34	/+/-/-/	PM2	Lib01_Seed0005_n,Lib02_Seed0001_n,Lib03_Seed0001_n,Lib04_Seed0001_n
Lib01_Seed0005_p	CP002487.1	50	4231596	4231645	+	STM474_4180	33	STM474_4180	142	/+/+/+/	IM	Lib01_Seed0005_p,Lib02_Seed0077_p,Lib03_Seed0077_p,Lib04_Seed0076_p
Lib01_Seed0006_n	CP002487.1	104	2526769	2526872	-	STM474_t2512	40	STM474_2514	197	/-/-/+/	PM2	Lib01_Seed0006_n,Lib02_Seed0021_n,Lib03_Seed0022_n,Lib04_Seed0022_n
Lib01_Seed0006_p	CP002487.1	99	1131635	1131733	+	STM474_1077	386	STM474_1079	137	/-/+/-/	PM2	Lib01_Seed0006_p,Lib02_Seed0064_p,Lib03_Seed0066_p,Lib04_Seed0063_p
Lib01_Seed0007_n	CP002487.1	53	3482921	3482973	-	STM474_3451	32	STM474_3452	139	/-/-/-/	IGR	Lib01_Seed0007_n,Lib02_Seed0048_n,Lib03_Seed0049_n,Lib04_Seed0050_n
Lib01_Seed0007_p	CP002487.1	53	4162438	4162490	+	STM474_4108	87	STM474_t4109	-36	/+/+/+/	PM	Lib01_Seed0007_p,Lib02_Seed0084_p,Lib03_Seed0085_p,Lib04_Seed0082_p
Lib01_Seed0008_n	CP002487.1	51	3435833	3435883	-	STM474_3403	536	STM474_3404	32	/+/-/-/	IGR	Lib01_Seed0008_n,Lib02_Seed0041_n,Lib03_Seed0042_n,Lib04_Seed0042_n
Lib01_Seed0008_p	CP002487.1	1747	288883	290629	+	STM474_0258	-111	STM474_r0259	-1452	/-/+/+/	PM2	Lib01_Seed0008_p,Lib01_Seed0072_p,Lib01_Seed0126_p,Lib01_Seed0133_p,Lib01_Seed0158_p,Lib01_Seed0162_p,Lib01_Seed0168_p,Lib01_Seed0170_p,Lib01_Seed0185_p,Lib01_Seed0204_p,Lib02_Seed0015_p,Lib03_Seed0013_p,Lib04_Seed0013_p
Lib01_Seed0009_n	CP002487.1	283	1416223	1416505	-	STM474_1380	75	STM474_1382	273	/-/-/-/	PM2	Lib01_Seed0009_n,Lib02_Seed0008_n,Lib03_Seed0009_n,Lib04_Seed0008_n
Lib01_Seed0009_p	CP002487.1	1750	4415720	4417469	+	STM474_4363	-111	STM474_r4364	-1453	/-/+/+/	PM2	Lib01_Seed0009_p,Lib01_Seed0060_p,Lib01_Seed0102_p,Lib01_Seed0116_p,Lib01_Seed0123_p,Lib01_Seed0131_p,Lib01_Seed0146_p,Lib01_Seed0159_p,Lib01_Seed0169_p,Lib01_Seed0180_p,Lib02_Seed0012_p,Lib03_Seed0011_p,Lib04_Seed0012_p
Lib01_Seed0010_n	CP002487.1	79	2526651	2526729	-	STM474_2511	173	STM474_t2512	-75	/-/-/-/	PM	Lib01_Seed0010_n,Lib02_Seed0023_n,Lib03_Seed0024_n,Lib04_Seed0024_n
Lib01_Seed0010_p	CP002487.1	126	4421084	4421209	+	STM474_r4366	192	STM474_4369	107	/+/+/+/	PM2	Lib01_Seed0010_p,Lib02_Seed0005_p,Lib03_Seed0005_p,Lib04_Seed0005_p
Lib01_Seed0011_n	CP002487.1	1748	3592031	3593778	-	STM474_r3562	-1451	STM474_3563	-111	/-/-/+/	PM2	Lib01_Seed0011_n,Lib01_Seed0037_n,Lib01_Seed0063_n,Lib01_Seed0073_n,Lib01_Seed0075_n,Lib01_Seed0082_n,Lib01_Seed0090_n,Lib01_Seed0100_n,Lib01_Seed0102_n,Lib01_Seed0111_n,Lib01_Seed0121_n,Lib02_Seed0007_n,Lib03_Seed0006_n,Lib04_Seed0006_n
Lib01_Seed0011_p	CP002487.1	50	3857591	3857640	+	STM474_3820	125	STM474_3821	115	/+/+/+/	IGR	Lib01_Seed0011_p,Lib02_Seed0078_p,Lib03_Seed0080_p,Lib04_Seed0079_p
Lib01_Seed0012_n	CP002487.1	128	3588285	3588412	-	STM474_t3557	8	STM474_r3559	192	/-/-/-/	PM2	Lib01_Seed0012_n,Lib02_Seed0003_n,Lib03_Seed0003_n,Lib04_Seed0003_n
Lib01_Seed0012_p	CP002487.1	90	2080953	2081042	+	STM474_2081	90	STM474_t2083	892	/+/+/+/	PM2	Lib01_Seed0012_p,Lib02_Seed0019_p,Lib03_Seed0021_p,Lib04_Seed0019_p
Lib01_Seed0013_n	CP002487.1	53	3612915	3612967	-	STM474_3595	23	STM474_3596	89	/-/-/-/	IGR	Lib01_Seed0013_n,Lib02_Seed0060_n,Lib03_Seed0060_n,Lib04_Seed0059_n
Lib01_Seed0013_p	CP002487.1	69	290967	291035	+	STM474_t0261	0	STM474_t0261	7	/+/+/+/	IM	Lib01_Seed0013_p,Lib02_Seed0038_p,Lib03_Seed0038_p,Lib04_Seed0035_p
Lib01_Seed0014_n	CP002487.1	285	2802086	2802370	-	STM474_r2772	20	STM474_2773	159	/-/-/-/	IGR	Lib01_Seed0014_n,Lib01_Seed0034_n,Lib01_Seed0107_n,Lib02_Seed0028_n,Lib03_Seed0029_n,Lib03_Seed0059_n,Lib04_Seed0029_n,Lib04_Seed0060_n
Lib01_Seed0014_p	CP002487.1	69	4374368	4374436	+	STM474_t4317	0	STM474_t4317	7	/+/+/+/	IM	Lib01_Seed0014_p,Lib02_Seed0037_p,Lib03_Seed0036_p,Lib04_Seed0037_p
Lib01_Seed0015_n	CP002487.1	131	2796847	2796977	-	STM474_2768	199	STM474_r2770	193	/-/-/-/	PM2	Lib01_Seed0015_n,Lib02_Seed0002_n,Lib03_Seed0002_n,Lib04_Seed0002_n
Lib01_Seed0015_p	CP002487.1	69	4219404	4219472	+	STM474_t4168	0	STM474_t4168	7	/+/+/+/	IM	Lib01_Seed0015_p,Lib02_Seed0035_p,Lib03_Seed0037_p,Lib04_Seed0036_p
Lib01_Seed0016_n	CP002487.1	89	738072	738160	-	STM474_t0700	-55	STM474_0701	190	/-/-/-/	PM	Lib01_Seed0016_n,Lib02_Seed0045_n,Lib03_Seed0046_n,Lib04_Seed0046_n
Lib01_Seed0016_p	CP002487.1	181	294507	294687	+	STM474_r0262	192	STM474_t0265	132	/+/+/+/	PM2	Lib01_Seed0016_p,Lib02_Seed0004_p,Lib03_Seed0002_p,Lib04_Seed0004_p
Lib01_Seed0017_p	CP002487.1	179	4126517	4126695	+	STM474_r4070	192	STM474_t4073	134	/+/+/+/	PM2	Lib01_Seed0017_p,Lib02_Seed0002_p,Lib03_Seed0001_p,Lib04_Seed0002_p
Lib01_Seed0018_n	CP002487.1	52	3472650	3472701	-	STM474_3441	52	STM474_3442	48	/-/-/-/	IGR	Lib01_Seed0018_n,Lib02_Seed0046_n,Lib03_Seed0047_n,Lib04_Seed0045_n
Lib01_Seed0018_p	CP002487.1	131	4222738	4222868	+	STM474_r4169	89	STM474_4172	255	/+/+/-/	PM2	Lib01_Seed0018_p,Lib02_Seed0001_p,Lib03_Seed0003_p,Lib04_Seed0001_p
Lib01_Seed0019_n	CP002487.1	80	2091883	2091962	-	STM474_t2097	-68	STM474_2098	130	/-/-/-/	PM	Lib01_Seed0019_n,Lib02_Seed0011_n,Lib03_Seed0012_n,Lib04_Seed0011_n
Lib01_Seed0019_p	CP002487.1	131	4377702	4377832	+	STM474_r4318	89	STM474_4321	172	/+/+/+/	PM2	Lib01_Seed0019_p,Lib02_Seed0003_p,Lib03_Seed0004_p,Lib04_Seed0003_p
Lib01_Seed0020_n	CP002487.1	69	3138454	3138522	-	STM474_3111	336	STM474_3112	208	/-/-/-/	IGR	Lib01_Seed0020_n,Lib02_Seed0055_n,Lib03_Seed0055_n,Lib04_Seed0056_n
Lib01_Seed0020_p	CP002487.1	52	3829660	3829711	+	STM474_3794	28	STM474_3795	31	/-/+/+/	IGR	Lib01_Seed0020_p,Lib02_Seed0071_p,Lib03_Seed0074_p,Lib04_Seed0070_p
Lib01_Seed0021_n	CP002487.1	64	3494508	3494571	-	STM474_3464	-22	STM474_3465	52	/-/-/+/	PM	Lib01_Seed0021_n,Lib02_Seed0018_n,Lib03_Seed0019_n,Lib04_Seed0020_n
Lib01_Seed0021_p	CP002487.1	51	1686527	1686577	+	STM474_1650	122	STM474_1651	99	/+/+/-/	IGR	Lib01_Seed0021_p,Lib02_Seed0086_p,Lib03_Seed0091_p,Lib04_Seed0085_p
Lib01_Seed0022_n	CP002487.1	1723	3588615	3590337	-	STM474_r3559	11	STM474_r3559	1254	/-/-/-/	IM	Lib01_Seed0022_n,Lib01_Seed0036_n,Lib01_Seed0052_n,Lib01_Seed0076_n,Lib02_Seed0005_n,Lib03_Seed0005_n,Lib03_Seed0008_n,Lib04_Seed0005_n
Lib01_Seed0022_p	CP002487.1	80	2081923	2082002	+	STM474_t2082	884	STM474_t2083	-68	/+/+/+/	PM	Lib01_Seed0022_p,Lib02_Seed0027_p,Lib03_Seed0029_p,Lib04_Seed0028_p
Lib01_Seed0023_n	CP002487.1	2149	2797181	2799329	-	STM474_r2770	11	STM474_r2770	846	/-/-/-/	IM	Lib01_Seed0023_n,Lib01_Seed0038_n,Lib01_Seed0048_n,Lib01_Seed0079_n,Lib02_Seed0014_n,Lib03_Seed0013_n,Lib04_Seed0015_n,Lib04_Seed0016_n
Lib01_Seed0023_p	CP002487.1	138	523885	524022	+	STM474_0487	51	STM474_0488	43	/-/+/-/	IGR	Lib01_Seed0023_p,Lib02_Seed0051_p,Lib03_Seed0054_p,Lib04_Seed0046_p
Lib01_Seed0024_n	CP002487.1	54	3943865	3943918	-	STM474_3901	88	STM474_3902	77	/-/-/-/	IGR	Lib01_Seed0024_n,Lib02_Seed0032_n,Lib03_Seed0033_n,Lib04_Seed0033_n
Lib01_Seed0024_p	CP002487.1	89	4381370	4381458	+	STM474_4325	12	STM474_t4327	4	/-/+/+/	PM2	Lib01_Seed0024_p,Lib02_Seed0036_p,Lib03_Seed0039_p,Lib04_Seed0038_p
Lib01_Seed0025_n	CP002487.1	74	1993156	1993229	-	STM474_t1976	2	STM474_t1976	0	/-/-/-/	IM	Lib01_Seed0025_n,Lib02_Seed0016_n,Lib03_Seed0017_n,Lib04_Seed0017_n
Lib01_Seed0025_p	CP002487.1	50	4163193	4163242	+	STM474_t4112	307	STM474_4113	226	/+/+/-/	IGR	Lib01_Seed0025_p,Lib02_Seed0076_p,Lib03_Seed0078_p,Lib04_Seed0075_p
Lib01_Seed0026_n	CP002487.1	52	3383095	3383146	-	STM474_3353	291	STM474_3354	118	/+/-/-/	IGR	Lib01_Seed0026_n
Lib01_Seed0026_p	CP002487.1	1724	4419159	4420882	+	STM474_r4366	1254	STM474_r4366	10	/+/+/+/	IM	Lib01_Seed0026_p,Lib01_Seed0056_p,Lib01_Seed0087_p,Lib01_Seed0129_p,Lib02_Seed0006_p,Lib03_Seed0009_p,Lib03_Seed0016_p,Lib04_Seed0006_p
Lib01_Seed0027_n	CP002487.1	83	1992933	1993015	-	STM474_t1974	3	STM474_t1974	1	/-/-/-/	IM	Lib01_Seed0027_n
Lib01_Seed0027_p	CP002487.1	1723	4375880	4377602	+	STM474_r4318	1254	STM474_r4318	11	/+/+/+/	IM	Lib01_Seed0027_p,Lib01_Seed0059_p,Lib01_Seed0089_p,Lib02_Seed0010_p,Lib03_Seed0007_p,Lib04_Seed0007_p
Lib01_Seed0028_n	CP002487.1	50	2760507	2760556	-	STM474_2726	191	STM474_2727	33	/-/-/-/	IGR	Lib01_Seed0028_n
Lib01_Seed0028_p	CP002487.1	1724	292582	294305	+	STM474_r0262	1355	STM474_r0262	10	/+/+/+/	IM	Lib01_Seed0028_p,Lib01_Seed0057_p,Lib01_Seed0084_p,Lib01_Seed0119_p,Lib02_Seed0007_p,Lib03_Seed0008_p,Lib04_Seed0010_p
Lib01_Seed0029_n	CP002487.1	125	4831441	4831565	-	STM474_t4758	24	STM474_4760	157	/-/-/-/	PM2	Lib01_Seed0029_n,Lib02_Seed0031_n,Lib03_Seed0032_n,Lib04_Seed0030_n
Lib01_Seed0029_p	CP002487.1	1723	4220916	4222638	+	STM474_r4169	1254	STM474_r4169	11	/+/+/+/	IM	Lib01_Seed0029_p,Lib01_Seed0055_p,Lib01_Seed0086_p,Lib01_Seed0128_p,Lib02_Seed0008_p,Lib03_Seed0010_p,Lib04_Seed0009_p
Lib01_Seed0030_n	CP002487.1	120	2800379	2800498	-	STM474_t2771	-67	STM474_r2772	39	/-/-/-/	PM	Lib01_Seed0030_n,Lib02_Seed0042_n,Lib03_Seed0043_n,Lib04_Seed0043_n
Lib01_Seed0030_p	CP002487.1	76	3162519	3162594	+	STM474_3134	201	STM474_t3135	-68	/-/+/+/	PM	Lib01_Seed0030_p,Lib02_Seed0048_p,Lib03_Seed0051_p,Lib04_Seed0047_p
Lib01_Seed0031_n	CP002487.1	120	3591795	3591914	-	STM474_t3561	-67	STM474_r3562	39	/-/-/-/	PM	Lib01_Seed0031_n,Lib02_Seed0043_n,Lib03_Seed0044_n,Lib04_Seed0044_n
Lib01_Seed0031_p	CP002487.1	1724	4124592	4126315	+	STM474_r4070	1254	STM474_r4070	10	/+/+/+/	IM	Lib01_Seed0031_p,Lib01_Seed0058_p,Lib01_Seed0088_p,Lib01_Seed0121_p,Lib02_Seed0009_p,Lib03_Seed0006_p,Lib04_Seed0008_p
Lib01_Seed0032_n	CP002487.1	606	2799579	2800184	-	STM474_r2770	-596	STM474_t2771	187	/-/-/-/	PM	Lib01_Seed0032_n,Lib01_Seed0095_n,Lib02_Seed0009_n,Lib03_Seed0010_n,Lib04_Seed0010_n
Lib01_Seed0032_p	CP002487.1	50	4407936	4407985	+	STM474_4355	82	STM474_4356	56	/+/+/+/	IGR	Lib01_Seed0032_p,Lib02_Seed0069_p,Lib03_Seed0071_p,Lib04_Seed0069_p
Lib01_Seed0033_n	CP002487.1	854	3590892	3591745	-	STM474_r3559	-699	STM474_t3561	42	/-/-/-/	PM	Lib01_Seed0033_n,Lib02_Seed0010_n,Lib03_Seed0011_n,Lib04_Seed0009_n
Lib01_Seed0033_p	CP002487.1	124	4616959	4617082	+	STM474_4548	233	STM474_t4550	152	/-/+/+/	PM2	Lib01_Seed0033_p,Lib02_Seed0028_p,Lib03_Seed0030_p,Lib04_Seed0027_p
Lib01_Seed0034_p	CP002487.1	81	4617234	4617314	+	STM474_t4550	-75	STM474_t4551	152	/+/+/+/	PM2	Lib01_Seed0034_p,Lib02_Seed0030_p,Lib03_Seed0032_p,Lib04_Seed0029_p
Lib01_Seed0035_n	CP002487.1	113	1180883	1180995	-	STM474_t1128	-85	STM474_1129	47	/-/-/-/	PM	Lib01_Seed0035_n,Lib02_Seed0012_n,Lib03_Seed0016_n,Lib04_Seed0012_n
Lib01_Seed0035_p	CP002487.1	77	4617466	4617542	+	STM474_t4551	-75	STM474_4552	269	/+/+/-/	PM2	Lib01_Seed0035_p,Lib02_Seed0044_p,Lib03_Seed0045_p,Lib04_Seed0044_p
Lib01_Seed0036_p	CP002487.1	52	1370806	1370857	+	STM474_1337	1751	STM474_1337	126	/+/+/+/	IM	Lib01_Seed0036_p
Lib01_Seed0037_p	CP002487.1	71	3162627	3162697	+	STM474_t3135	25	STM474_t3136	-65	/+/+/+/	PM	Lib01_Seed0037_p,Lib02_Seed0050_p,Lib03_Seed0053_p,Lib04_Seed0049_p
Lib01_Seed0038_p	CP002487.1	53	4384345	4384397	+	STM474_4333	66	STM474_4334	40	/+/+/+/	IGR	Lib01_Seed0038_p,Lib02_Seed0063_p,Lib03_Seed0065_p,Lib04_Seed0064_p
Lib01_Seed0039_n	CP002487.1	50	2705515	2705564	-	STM474_2669	182	STM474_2670	407	/-/-/-/	IGR	Lib01_Seed0039_n
Lib01_Seed0039_p	CP002487.1	207	692360	692566	+	STM474_0649	145	STM474_0650	-163	/+/+/+/	PM	Lib01_Seed0039_p,Lib02_Seed0070_p,Lib03_Seed0072_p,Lib04_Seed0072_p
Lib01_Seed0040_n	CP002487.1	52	2805171	2805222	-	STM474_2773	69	STM474_2774	10	/-/-/-/	IGR	Lib01_Seed0040_n,Lib02_Seed0040_n,Lib03_Seed0041_n,Lib04_Seed0041_n
Lib01_Seed0040_p	CP002487.1	50	4072457	4072506	+	STM474_4023	92	STM474_4024	184	/+/+/+/	IGR	Lib01_Seed0040_p,Lib02_Seed0097_p,Lib03_Seed0098_p
Lib01_Seed0041_n	CP002487.1	52	3534766	3534817	-	STM474_3505	107	STM474_3506	145	/-/-/-/	IGR	Lib01_Seed0041_n
Lib01_Seed0041_p	CP002487.1	98	4230503	4230600	+	STM474_4178	147	STM474_4179	91	/+/+/-/	IGR	Lib01_Seed0041_p,Lib02_Seed0061_p,Lib03_Seed0063_p,Lib04_Seed0061_p
Lib01_Seed0042_n	CP002487.1	50	4587190	4587239	-	STM474_t4518	-46	STM474_4519	113	/-/-/-/	PM	Lib01_Seed0042_n
Lib01_Seed0042_p	CP002487.1	55	4066904	4066958	+	STM474_4016	553	STM474_4017	42	/-/+/+/	IGR	Lib01_Seed0042_p,Lib02_Seed0054_p,Lib03_Seed0058_p,Lib04_Seed0058_p
Lib01_Seed0043_n	CP002487.1	51	1326646	1326696	-	STM474_1294	96	STM474_1295	157	/-/-/+/	IGR	Lib01_Seed0043_n
Lib01_Seed0043_p	CP002487.1	193	3242809	3243001	+	STM474_3207	33	STM474_3208	21	/+/+/+/	IGR	Lib01_Seed0043_p,Lib02_Seed0020_p,Lib03_Seed0020_p,Lib04_Seed0020_p
Lib01_Seed0044_n	CP002487.1	121	983982	984102	-	STM474_t0936	-85	STM474_0937	114	/-/-/-/	PM	Lib01_Seed0044_n,Lib02_Seed0013_n,Lib03_Seed0015_n,Lib04_Seed0014_n
Lib01_Seed0044_p	CP002487.1	101	304238	304338	+	STM474_0275	114	STM474_0277	318	/+/+/-/	PM2	Lib01_Seed0044_p,Lib02_Seed0021_p,Lib03_Seed0022_p,Lib04_Seed0021_p
Lib01_Seed0045_n	CP002487.1	91	3218137	3218227	-	STM474_3183	127	STM474_3185	68	/+/-/-/	PM2	Lib01_Seed0045_n,Lib02_Seed0020_n,Lib03_Seed0020_n,Lib04_Seed0021_n
Lib01_Seed0045_p	CP002487.1	72	4385616	4385687	+	STM474_4335	43	STM474_4336	306	/+/+/+/	IGR	Lib01_Seed0045_p,Lib02_Seed0081_p,Lib03_Seed0079_p,Lib04_Seed0077_p
Lib01_Seed0046_n	CP002487.1	50	3379464	3379513	-	STM474_3349	255	STM474_3350	133	/-/-/+/	IGR	Lib01_Seed0046_n
Lib01_Seed0046_p	CP002487.1	74	4751573	4751646	+	STM474_4684	201	STM474_t4685	-51	/-/+/+/	PM	Lib01_Seed0046_p
Lib01_Seed0047_n	CP002487.1	483	3590365	3590847	-	STM474_r3559	1761	STM474_r3559	744	/-/-/-/	IM	Lib01_Seed0047_n,Lib02_Seed0015_n,Lib03_Seed0014_n,Lib04_Seed0013_n
Lib01_Seed0047_p	CP002487.1	52	4651002	4651053	+	STM474_4587	-22	STM474_4588	42	/+/+/+/	PM	Lib01_Seed0047_p,Lib02_Seed0094_p,Lib03_Seed0097_p,Lib04_Seed0091_p
Lib01_Seed0048_p	CP002487.1	120	4417584	4417703	+	STM474_r4364	39	STM474_t4365	-67	/+/+/+/	PM	Lib01_Seed0048_p,Lib02_Seed0068_p,Lib03_Seed0070_p,Lib04_Seed0068_p
Lib01_Seed0049_n	CP002487.1	52	3618131	3618182	-	STM474_3606	119	STM474_3607	84	/-/-/+/	IGR	Lib01_Seed0049_n
Lib01_Seed0049_p	CP002487.1	120	4123015	4123134	+	STM474_r4068	39	STM474_t4069	-67	/+/+/+/	PM	Lib01_Seed0049_p,Lib02_Seed0067_p,Lib03_Seed0069_p,Lib04_Seed0067_p
Lib01_Seed0050_n	CP002487.1	50	2771011	2771060	-	STM474_2744	57	STM474_2745	35	/+/-/+/	IGR	Lib01_Seed0050_n
Lib01_Seed0050_p	CP002487.1	853	4219509	4220361	+	STM474_t4168	30	STM474_r4169	-699	/+/+/+/	PM	Lib01_Seed0050_p,Lib02_Seed0024_p,Lib03_Seed0028_p,Lib04_Seed0026_p
Lib01_Seed0051_n	CP002487.1	50	2079932	2079981	-	STM474_t2080	-45	STM474_2081	85	/-/-/+/	PM	Lib01_Seed0051_n
Lib01_Seed0051_p	CP002487.1	854	4123184	4124037	+	STM474_t4069	42	STM474_r4070	-699	/+/+/+/	PM	Lib01_Seed0051_p,Lib02_Seed0025_p,Lib03_Seed0023_p,Lib04_Seed0023_p
Lib01_Seed0052_p	CP002487.1	853	4374473	4375325	+	STM474_t4317	30	STM474_r4318	-699	/+/+/+/	PM	Lib01_Seed0052_p,Lib02_Seed0026_p,Lib03_Seed0026_p,Lib04_Seed0025_p
Lib01_Seed0053_n	CP002487.1	52	3633373	3633424	-	STM474_3625	151	STM474_3627	-39	/+/-/+/	AS	Lib01_Seed0053_n
Lib01_Seed0053_p	CP002487.1	700	291072	291771	+	STM474_t0261	30	STM474_r0262	-544	/+/+/+/	PM	Lib01_Seed0053_p,Lib02_Seed0022_p,Lib03_Seed0024_p,Lib03_Seed0046_p,Lib04_Seed0022_p
Lib01_Seed0054_n	CP002487.1	88	4831212	4831299	-	STM474_4756	31	STM474_t4757	-86	/+/-/-/	PM	Lib01_Seed0054_n,Lib02_Seed0052_n,Lib03_Seed0053_n,Lib04_Seed0053_n
Lib01_Seed0054_p	CP002487.1	851	4417753	4418603	+	STM474_t4365	42	STM474_r4366	-698	/+/+/+/	PM	Lib01_Seed0054_p,Lib02_Seed0023_p,Lib03_Seed0025_p,Lib04_Seed0024_p
Lib01_Seed0055_n	CP002487.1	62	2003003	2003064	-	STM474_1987	-31	STM474_1988	239	/-/-/-/	PM	Lib01_Seed0055_n
Lib01_Seed0056_n	CP002487.1	50	2006726	2006775	-	STM474_1990	13	STM474_1991	-34	/-/-/+/	AS	Lib01_Seed0056_n
Lib01_Seed0057_n	CP002487.1	151	52434	52584	-	STM474_0046	-109	STM474_0047	65	/-/-/+/	PM	Lib01_Seed0057_n,Lib02_Seed0036_n,Lib03_Seed0037_n,Lib04_Seed0040_n
Lib01_Seed0058_n	CP002487.1	50	896264	896313	-	STM474_0855	-7	STM474_0856	435	/-/-/-/	PM	Lib01_Seed0058_n
Lib01_Seed0059_n	CP002487.1	73	3479220	3479292	-	STM474_t3447	-64	STM474_3448	270	/-/-/+/	PM	Lib01_Seed0059_n,Lib02_Seed0025_n,Lib03_Seed0028_n,Lib04_Seed0026_n
Lib01_Seed0060_n	CP002487.1	50	2828096	2828145	-	STM474_2800	20	STM474_2801	245	/-/-/-/	IGR	Lib01_Seed0060_n,Lib02_Seed0057_n,Lib03_Seed0058_n,Lib04_Seed0062_n
Lib01_Seed0061_n	CP002487.1	52	3758275	3758326	-	STM474_3735	171	STM474_3736	24	/-/-/-/	IGR	Lib01_Seed0061_n
Lib01_Seed0061_p	CP002487.1	193	4162559	4162751	+	STM474_t4109	29	STM474_t4111	-70	/+/+/+/	PM2	Lib01_Seed0061_p,Lib01_Seed0101_p,Lib02_Seed0017_p,Lib03_Seed0018_p,Lib04_Seed0017_p
Lib01_Seed0062_n	CP002487.1	50	3479320	3479369	-	STM474_t3447	36	STM474_3448	193	/-/-/+/	IGR	Lib01_Seed0062_n
Lib01_Seed0062_p	CP002487.1	78	2093700	2093777	+	STM474_2098	151	STM474_t2099	-68	/-/+/+/	PM	Lib01_Seed0062_p,Lib02_Seed0033_p,Lib03_Seed0033_p,Lib04_Seed0030_p
Lib01_Seed0063_p	CP002487.1	112	4219180	4219291	+	STM474_r4166	39	STM474_t4167	-75	/+/+/+/	PM	Lib01_Seed0063_p,Lib02_Seed0056_p,Lib03_Seed0055_p,Lib04_Seed0054_p
Lib01_Seed0064_n	CP002487.1	1468	2800614	2802081	-	STM474_r2772	-1452	STM474_2773	448	/-/-/-/	PM	Lib01_Seed0064_n,Lib01_Seed0077_n,Lib01_Seed0087_n,Lib01_Seed0089_n,Lib01_Seed0103_n,Lib01_Seed0106_n,Lib01_Seed0113_n,Lib02_Seed0006_n,Lib03_Seed0007_n,Lib04_Seed0007_n
Lib01_Seed0064_p	CP002487.1	112	4374144	4374255	+	STM474_r4315	39	STM474_t4316	-75	/+/+/+/	PM	Lib01_Seed0064_p,Lib02_Seed0053_p,Lib03_Seed0056_p,Lib04_Seed0055_p
Lib01_Seed0065_n	CP002487.1	50	52623	52672	-	STM474_0046	80	STM474_0047	-23	/-/-/+/	AS	Lib01_Seed0065_n,Lib02_Seed0059_n,Lib03_Seed0062_n,Lib04_Seed0061_n
Lib01_Seed0065_p	CP002487.1	51	4327100	4327150	+	STM474_4278	102	STM474_4279	52	/-/+/+/	IGR	Lib01_Seed0065_p
Lib01_Seed0066_n	CP002487.1	50	4831368	4831417	-	STM474_t4758	37	STM474_t4758	0	/-/-/-/	IM	Lib01_Seed0066_n
Lib01_Seed0066_p	CP002487.1	50	3296846	3296895	+	STM474_3264	103	STM474_t3265	-46	/+/+/+/	PM	Lib01_Seed0066_p
Lib01_Seed0067_n	CP002487.1	50	3089564	3089613	-	STM474_3065	454	STM474_3065	630	/-/-/-/	IM	Lib01_Seed0067_n
Lib01_Seed0067_p	CP002487.1	105	290745	290849	+	STM474_r0259	39	STM474_t0260	-68	/+/+/+/	PM	Lib01_Seed0067_p,Lib02_Seed0055_p,Lib03_Seed0057_p,Lib04_Seed0053_p
Lib01_Seed0068_n	CP002487.1	50	1049456	1049505	-	STM474_0987	10	STM474_0988	142	/-/-/-/	IGR	Lib01_Seed0068_n
Lib01_Seed0068_p	CP002487.1	1755	4217311	4219065	+	STM474_4165	84	STM474_r4166	-1453	/+/+/+/	PM	Lib01_Seed0068_p,Lib01_Seed0093_p,Lib01_Seed0103_p,Lib01_Seed0114_p,Lib01_Seed0120_p,Lib01_Seed0132_p,Lib01_Seed0144_p,Lib01_Seed0160_p,Lib01_Seed0164_p,Lib01_Seed0182_p,Lib01_Seed0196_p,Lib02_Seed0013_p,Lib03_Seed0015_p,Lib04_Seed0015_p
Lib01_Seed0069_n	CP002487.1	50	3664598	3664647	-	STM474_3654	331	STM474_3655	85	/-/-/-/	IGR	Lib01_Seed0069_n
Lib01_Seed0069_p	CP002487.1	51	669615	669665	+	STM474_0627	59	STM474_0628	272	/-/+/+/	IGR	Lib01_Seed0069_p
Lib01_Seed0070_n	CP002487.1	52	1893457	1893508	-	STM474_1860	-23	STM474_1861	211	/-/-/+/	PM	Lib01_Seed0070_n
Lib01_Seed0070_p	CP002487.1	50	1550746	1550795	+	STM474_1526	170	STM474_1527	472	/+/+/-/	IGR	Lib01_Seed0070_p
Lib01_Seed0071_n	CP002487.1	50	1118423	1118472	-	STM474_1062	27	STM474_1063	224	/-/-/-/	IGR	Lib01_Seed0071_n
Lib01_Seed0071_p	CP002487.1	50	2211623	2211672	+	STM474_2211	64	STM474_2212	124	/+/+/-/	IGR	Lib01_Seed0071_p
Lib01_Seed0072_n	CP002487.1	89	1458592	1458680	-	STM474_t1430	-70	STM474_1431	134	/-/-/-/	PM	Lib01_Seed0072_n,Lib02_Seed0024_n,Lib03_Seed0025_n,Lib04_Seed0025_n
Lib01_Seed0073_p	CP002487.1	51	4238588	4238638	+	STM474_4185	141	STM474_4186	185	/-/+/+/	IGR	Lib01_Seed0073_p
Lib01_Seed0074_n	CP002487.1	50	4101903	4101952	-	STM474_4051	35	STM474_4052	532	/-/-/-/	IGR	Lib01_Seed0074_n
Lib01_Seed0074_p	CP002487.1	50	2324073	2324122	+	STM474_2316	49	STM474_2317	27	/+/+/+/	IGR	Lib01_Seed0074_p
Lib01_Seed0075_p	CP002487.1	53	4066779	4066831	+	STM474_4016	428	STM474_4017	169	/-/+/+/	IGR	Lib01_Seed0075_p
Lib01_Seed0076_p	CP002487.1	50	2228847	2228896	+	STM474_2222	86	STM474_2223	316	/+/+/+/	IGR	Lib01_Seed0076_p
Lib01_Seed0077_p	CP002487.1	483	4220406	4220888	+	STM474_r4169	744	STM474_r4169	1761	/+/+/+/	IM	Lib01_Seed0077_p,Lib02_Seed0039_p,Lib03_Seed0043_p,Lib04_Seed0040_p
Lib01_Seed0078_n	CP002487.1	50	4105894	4105943	-	STM474_4054	416	STM474_4054	8	/-/-/-/	IM	Lib01_Seed0078_n
Lib01_Seed0078_p	CP002487.1	483	292072	292554	+	STM474_r0262	845	STM474_r0262	1761	/+/+/+/	IM	Lib01_Seed0078_p,Lib02_Seed0042_p,Lib03_Seed0044_p,Lib04_Seed0041_p
Lib01_Seed0079_p	CP002487.1	126	4126780	4126905	+	STM474_r4072	142	STM474_t4073	-76	/+/+/+/	PM	Lib01_Seed0079_p,Lib02_Seed0032_p,Lib03_Seed0031_p,Lib04_Seed0031_p
Lib01_Seed0080_n	CP002487.1	51	3121846	3121896	-	STM474_3097	1	STM474_3098	177	/-/-/-/	IGR	Lib01_Seed0080_n
Lib01_Seed0080_p	CP002487.1	483	4418649	4419131	+	STM474_r4366	744	STM474_r4366	1761	/+/+/+/	IM	Lib01_Seed0080_p,Lib02_Seed0040_p,Lib03_Seed0042_p,Lib04_Seed0039_p
Lib01_Seed0081_n	CP002487.1	70	2992780	2992849	-	STM474_t2960	7	STM474_t2960	0	/-/-/-/	IM	Lib01_Seed0081_n,Lib02_Seed0035_n,Lib03_Seed0036_n,Lib04_Seed0036_n
Lib01_Seed0081_p	CP002487.1	483	4124082	4124564	+	STM474_r4070	744	STM474_r4070	1761	/+/+/+/	IM	Lib01_Seed0081_p,Lib02_Seed0043_p,Lib03_Seed0041_p,Lib04_Seed0043_p
Lib01_Seed0082_p	CP002487.1	483	4375370	4375852	+	STM474_r4318	744	STM474_r4318	1761	/+/+/+/	IM	Lib01_Seed0082_p,Lib02_Seed0041_p,Lib03_Seed0040_p,Lib04_Seed0042_p
Lib01_Seed0083_n	CP002487.1	100	2992919	2993018	-	STM474_t2961	-69	STM474_t2962	33	/-/-/-/	PM	Lib01_Seed0083_n,Lib02_Seed0034_n,Lib03_Seed0035_n,Lib04_Seed0034_n
Lib01_Seed0083_p	CP002487.1	366	2855129	2855494	+	STM474_2815	65	STM474_2816	52	/+/+/+/	IGR	Lib01_Seed0083_p,Lib01_Seed0096_p,Lib02_Seed0016_p,Lib03_Seed0017_p,Lib04_Seed0016_p
Lib01_Seed0084_n	CP002487.1	71	2993057	2993127	-	STM474_t2962	6	STM474_t2962	0	/-/-/-/	IM	Lib01_Seed0084_n,Lib02_Seed0039_n,Lib03_Seed0040_n,Lib04_Seed0039_n
Lib01_Seed0085_n	CP002487.1	54	2176414	2176467	-	STM474_2182	119	STM474_2183	205	/-/-/-/	IGR	Lib01_Seed0085_n
Lib01_Seed0085_p	CP002487.1	125	294770	294894	+	STM474_r0264	142	STM474_t0265	-75	/+/+/+/	PM	Lib01_Seed0085_p,Lib02_Seed0031_p,Lib03_Seed0034_p,Lib04_Seed0033_p
Lib01_Seed0086_n	CP002487.1	70	2992510	2992579	-	STM474_t2959	7	STM474_t2959	0	/-/-/-/	IM	Lib01_Seed0086_n,Lib02_Seed0038_n,Lib03_Seed0039_n,Lib04_Seed0037_n
Lib01_Seed0088_n	CP002487.1	50	3488788	3488837	-	STM474_3456	18	STM474_3457	60	/-/-/+/	IGR	Lib01_Seed0088_n
Lib01_Seed0091_n	CP002487.1	50	2364324	2364373	-	STM474_2364	29	STM474_2365	651	/-/-/+/	IGR	Lib01_Seed0091_n
Lib01_Seed0091_p	CP002487.1	83	818379	818461	+	STM474_t0776	115	STM474_t0777	-65	/+/+/+/	PM	Lib01_Seed0091_p,Lib02_Seed0058_p,Lib03_Seed0060_p,Lib04_Seed0056_p
Lib01_Seed0092_n	CP002487.1	69	737543	737611	-	STM474_t0695	6	STM474_t0695	0	/-/-/-/	IM	Lib01_Seed0092_n,Lib02_Seed0029_n,Lib03_Seed0030_n,Lib04_Seed0031_n
Lib01_Seed0092_p	CP002487.1	1754	4121147	4122900	+	STM474_4067	188	STM474_r4068	-1453	/-/+/+/	PM	Lib01_Seed0092_p,Lib01_Seed0099_p,Lib01_Seed0104_p,Lib01_Seed0113_p,Lib01_Seed0125_p,Lib01_Seed0136_p,Lib01_Seed0143_p,Lib01_Seed0166_p,Lib01_Seed0171_p,Lib01_Seed0183_p,Lib01_Seed0197_p,Lib02_Seed0014_p,Lib03_Seed0014_p,Lib04_Seed0011_p
Lib01_Seed0093_n	CP002487.1	50	3613145	3613194	-	STM474_3596	89	STM474_3596	116	/-/-/-/	IM	Lib01_Seed0093_n
Lib01_Seed0094_n	CP002487.1	110	737426	737535	-	STM474_t0694	-67	STM474_t0695	2	/-/-/-/	PM	Lib01_Seed0094_n,Lib02_Seed0030_n,Lib03_Seed0031_n,Lib04_Seed0032_n
Lib01_Seed0094_p	CP002487.1	85	2529655	2529739	+	STM474_t2517	27	STM474_t2518	-65	/+/+/+/	PM	Lib01_Seed0094_p,Lib02_Seed0060_p,Lib03_Seed0062_p,Lib04_Seed0060_p
Lib01_Seed0095_p	CP002487.1	74	2529783	2529856	+	STM474_t2518	34	STM474_t2519	-65	/+/+/+/	PM	Lib01_Seed0095_p,Lib02_Seed0059_p,Lib03_Seed0061_p,Lib04_Seed0057_p
Lib01_Seed0096_n	CP002487.1	52	3841765	3841816	-	STM474_t3806	-46	STM474_3807	86	/-/-/-/	PM	Lib01_Seed0096_n
Lib01_Seed0097_n	CP002487.1	50	466734	466783	-	STM474_0430	340	STM474_0431	4	/+/-/+/	IGR	Lib01_Seed0097_n
Lib01_Seed0097_p	CP002487.1	50	3243669	3243718	+	STM474_3208	51	STM474_3209	281	/+/+/-/	IGR	Lib01_Seed0097_p
Lib01_Seed0098_n	CP002487.1	50	987088	987137	-	STM474_0941	58	STM474_0941	276	/-/-/-/	IM	Lib01_Seed0098_n
Lib01_Seed0098_p	CP002487.1	140	3394695	3394834	+	STM474_3362	163	STM474_3363	-74	/-/+/+/	PM	Lib01_Seed0098_p,Lib02_Seed0047_p,Lib03_Seed0049_p,Lib04_Seed0050_p
Lib01_Seed0099_n	CP002487.1	50	103595	103644	-	STM474_0095	111	STM474_0095	829	/-/-/-/	IM	Lib01_Seed0099_n
Lib01_Seed0100_p	CP002487.1	105	368241	368345	+	STM474_0338	83	STM474_t0339	-71	/+/+/+/	PM	Lib01_Seed0100_p,Lib02_Seed0045_p,Lib03_Seed0047_p,Lib04_Seed0045_p
Lib01_Seed0101_n	CP002487.1	50	3489920	3489969	-	STM474_3458	98	STM474_3459	101	/-/-/+/	IGR	Lib01_Seed0101_n
Lib01_Seed0104_n	CP002487.1	269	3435519	3435787	-	STM474_3403	222	STM474_3404	128	/+/-/-/	IGR	Lib01_Seed0104_n,Lib02_Seed0037_n,Lib03_Seed0038_n,Lib04_Seed0038_n
Lib01_Seed0105_n	CP002487.1	51	3619570	3619620	-	STM474_3609	-29	STM474_3610	164	/-/-/-/	PM	Lib01_Seed0105_n
Lib01_Seed0106_p	CP002487.1	51	3394625	3394675	+	STM474_3362	93	STM474_3363	85	/-/+/+/	IGR	Lib01_Seed0106_p,Lib02_Seed0102_p,Lib03_Seed0101_p,Lib04_Seed0095_p
Lib01_Seed0107_p	CP002487.1	82	613014	613095	+	STM474_0573	224	STM474_0575	-14	/-/+/-/	AS	Lib01_Seed0107_p
Lib01_Seed0108_n	CP002487.1	50	3607824	3607873	-	STM474_3585	315	STM474_3585	967	/-/-/-/	IM	Lib01_Seed0108_n
Lib01_Seed0108_p	CP002487.1	51	3399706	3399756	+	STM474_3366	123	STM474_t3367	-47	/-/+/+/	PM	Lib01_Seed0108_p
Lib01_Seed0109_n	CP002487.1	50	4864110	4864159	-	STM474_4792	-30	STM474_4793	154	/-/-/+/	PM	Lib01_Seed0109_n
Lib01_Seed0109_p	CP002487.1	52	501010	501061	+	STM474_0467	206	STM474_0468	90	/+/+/+/	IGR	Lib01_Seed0109_p
Lib01_Seed0110_n	CP002487.1	50	3191821	3191870	-	STM474_3157	328	STM474_3158	216	/-/-/+/	IGR	Lib01_Seed0110_n
Lib01_Seed0110_p	CP002487.1	141	4595283	4595423	+	STM474_4525	182	STM474_4526	-67	/-/+/+/	PM	Lib01_Seed0110_p,Lib02_Seed0066_p,Lib03_Seed0068_p,Lib04_Seed0066_p
Lib01_Seed0111_p	CP002487.1	51	507472	507522	+	STM474_0471	90	STM474_0472	69	/+/+/+/	IGR	Lib01_Seed0111_p
Lib01_Seed0112_n	CP002487.1	70	1993032	1993101	-	STM474_t1975	4	STM474_t1975	0	/-/-/-/	IM	Lib01_Seed0112_n,Lib02_Seed0022_n,Lib03_Seed0023_n,Lib04_Seed0023_n
Lib01_Seed0112_p	CP002487.1	50	3296786	3296835	+	STM474_3264	43	STM474_t3265	14	/+/+/+/	IGR	Lib01_Seed0112_p
Lib01_Seed0114_n	CP002487.1	50	3829748	3829797	-	STM474_3795	6	STM474_3795	205	/+/-/+/	AS	Lib01_Seed0114_n
Lib01_Seed0115_n	CP002487.1	50	1978688	1978737	-	STM474_1956	110	STM474_1957	-34	/-/-/-/	PM	Lib01_Seed0115_n
Lib01_Seed0115_p	CP002487.1	189	4381547	4381735	+	STM474_t4327	1	STM474_t4329	-72	/+/+/+/	PM	Lib01_Seed0115_p,Lib02_Seed0046_p,Lib03_Seed0048_p,Lib04_Seed0048_p
Lib01_Seed0116_n	CP002487.1	52	2474464	2474515	-	STM474_2463	58	STM474_2463	565	/-/-/-/	IM	Lib01_Seed0116_n
Lib01_Seed0117_n	CP002487.1	50	1789553	1789602	-	STM474_1756	-4	STM474_1757	119	/-/-/+/	PM	Lib01_Seed0117_n
Lib01_Seed0117_p	CP002487.1	50	1834198	1834247	+	STM474_1797	701	STM474_1797	101	/+/+/+/	IM	Lib01_Seed0117_p
Lib01_Seed0118_n	CP002487.1	50	2145053	2145102	-	STM474_2153	147	STM474_2154	84	/-/-/-/	IGR	Lib01_Seed0118_n
Lib01_Seed0119_n	CP002487.1	50	3094376	3094425	-	STM474_3071	30	STM474_3072	112	/-/-/-/	IGR	Lib01_Seed0119_n
Lib01_Seed0120_n	CP002487.1	50	3138997	3139046	-	STM474_3112	267	STM474_3112	229	/-/-/-/	IM	Lib01_Seed0120_n
Lib01_Seed0122_n	CP002487.1	50	280512	280561	-	STM474_0247	5	STM474_0248	126	/-/-/+/	IGR	Lib01_Seed0122_n
Lib01_Seed0122_p	CP002487.1	52	1363077	1363128	+	STM474_1331	202	STM474_1332	36	/-/+/+/	IGR	Lib01_Seed0122_p
Lib01_Seed0123_n	CP002487.1	50	497627	497676	-	STM474_0463	-6	STM474_0464	204	/-/-/-/	PM	Lib01_Seed0123_n
Lib01_Seed0124_n	CP002487.1	51	3856741	3856791	-	STM474_3819	-14	STM474_3820	343	/-/-/+/	PM	Lib01_Seed0124_n
Lib01_Seed0125_n	CP002487.1	50	2474082	2474131	-	STM474_2461	-13	STM474_2462	11	/-/-/-/	PM	Lib01_Seed0125_n
Lib01_Seed0126_n	CP002487.1	50	4234116	4234165	-	STM474_4182	133	STM474_4183	131	/+/-/-/	IGR	Lib01_Seed0126_n
Lib01_Seed0127_n	CP002487.1	50	1662233	1662282	-	STM474_1627	42	STM474_1628	41	/+/-/+/	IGR	Lib01_Seed0127_n
Lib01_Seed0127_p	CP002487.1	51	1611956	1612006	+	STM474_1584	455	STM474_1585	20	/+/+/+/	IGR	Lib01_Seed0127_p
Lib01_Seed0128_n	CP002487.1	50	4725595	4725644	-	STM474_4659	-31	STM474_4660	72	/-/-/-/	PM	Lib01_Seed0128_n
Lib01_Seed0129_n	CP002487.1	50	1901456	1901505	-	STM474_1869	0	STM474_1870	49	/-/-/-/	PM	Lib01_Seed0129_n
Lib01_Seed0130_n	CP002487.1	59	1204066	1204124	-	STM474_1157	16	STM474_1158	213	/-/-/-/	IGR	Lib01_Seed0130_n
Lib01_Seed0130_p	CP002487.1	50	128577	128626	+	STM474_0113	68	STM474_0114	-48	/-/+/+/	PM	Lib01_Seed0130_p
Lib01_Seed0131_n	CP002487.1	61	737764	737824	-	STM474_t0697	14	STM474_t0697	0	/-/-/-/	IM	Lib01_Seed0131_n,Lib02_Seed0056_n,Lib03_Seed0056_n,Lib04_Seed0057_n
Lib01_Seed0132_n	CP002487.1	50	2437293	2437342	-	STM474_2425	79	STM474_2426	267	/-/-/-/	IGR	Lib01_Seed0132_n
Lib01_Seed0133_n	CP002487.1	52	301257	301308	-	STM474_0271	-24	STM474_0272	45	/-/-/-/	PM	Lib01_Seed0133_n
Lib01_Seed0134_n	CP002487.1	50	1466850	1466899	-	STM474_1437	4	STM474_1438	74	/-/-/-/	IGR	Lib01_Seed0134_n
Lib01_Seed0134_p	CP002487.1	50	1375754	1375803	+	STM474_1342	2224	STM474_1342	114	/+/+/+/	IM	Lib01_Seed0134_p
Lib01_Seed0135_n	CP002487.1	50	3272050	3272099	-	STM474_3236	10	STM474_3236	240	/-/-/-/	IM	Lib01_Seed0135_n
Lib01_Seed0135_p	CP002487.1	50	3412774	3412823	+	STM474_3377	65	STM474_3378	159	/+/+/+/	IGR	Lib01_Seed0135_p
Lib01_Seed0136_n	CP002487.1	86	737873	737958	-	STM474_t0698	-61	STM474_t0699	0	/-/-/-/	PM2	Lib01_Seed0136_n,Lib02_Seed0047_n,Lib03_Seed0048_n,Lib04_Seed0048_n
Lib01_Seed0137_n	CP002487.1	50	1465902	1465951	-	STM474_1436	105	STM474_1437	314	/-/-/-/	IGR	Lib01_Seed0137_n
Lib01_Seed0138_n	CP002487.1	50	2970195	2970244	-	STM474_2935	-7	STM474_2936	317	/-/-/+/	PM	Lib01_Seed0138_n
Lib01_Seed0138_p	CP002487.1	50	1231270	1231319	+	STM474_1185	53	STM474_1186	96	/-/+/+/	IGR	Lib01_Seed0138_p
Lib01_Seed0139_n	CP002487.1	50	2833354	2833403	-	STM474_2805	-11	STM474_2806	85	/-/-/+/	PM	Lib01_Seed0139_n
Lib01_Seed0139_p	CP002487.1	50	1407278	1407327	+	STM474_1371	172	STM474_1372	67	/+/+/-/	IGR	Lib01_Seed0139_p
Lib01_Seed0140_n	CP002487.1	50	458402	458451	-	STM474_0422	31	STM474_0422	501	/-/-/-/	IM	Lib01_Seed0140_n
Lib01_Seed0140_p	CP002487.1	52	1231413	1231464	+	STM474_1185	196	STM474_1186	-49	/-/+/+/	PM	Lib01_Seed0140_p
Lib01_Seed0141_n	CP002487.1	50	867408	867457	-	STM474_0825	1209	STM474_0825	1039	/+/-/+/	AS	Lib01_Seed0141_n
Lib01_Seed0141_p	CP002487.1	50	175261	175310	+	STM474_0158	504	STM474_0159	10	/-/+/+/	IGR	Lib01_Seed0141_p
Lib01_Seed0142_n	CP002487.1	50	4318182	4318231	-	STM474_4269	27	STM474_4270	323	/-/-/+/	IGR	Lib01_Seed0142_n
Lib01_Seed0142_p	CP002487.1	50	2311208	2311257	+	STM474_2306	248	STM474_2307	117	/+/+/+/	IGR	Lib01_Seed0142_p
Lib01_Seed0143_n	CP002487.1	50	2483559	2483608	-	STM474_2471	72	STM474_2472	59	/-/-/-/	IGR	Lib01_Seed0143_n
Lib01_Seed0144_n	CP002487.1	50	3603366	3603415	-	STM474_3576	-23	STM474_3577	32	/-/-/-/	PM	Lib01_Seed0144_n
Lib01_Seed0145_n	CP002487.1	50	3871545	3871594	-	STM474_3835	14	STM474_3836	253	/-/-/+/	IGR	Lib01_Seed0145_n
Lib01_Seed0146_n	CP002487.1	51	2026252	2026302	-	STM474_2016	45	STM474_2017	215	/+/-/+/	IGR	Lib01_Seed0146_n
Lib01_Seed0147_n	CP002487.1	50	4876907	4876956	-	STM474_4805	4	STM474_4806	347	/+/-/+/	IGR	Lib01_Seed0147_n
Lib01_Seed0147_p	CP002487.1	51	2328463	2328513	+	STM474_2321	67	STM474_t2322	-43	/+/+/+/	PM	Lib01_Seed0147_p
Lib01_Seed0148_n	CP002487.1	50	4601823	4601872	-	STM474_4534	-2	STM474_4535	210	/-/-/+/	PM	Lib01_Seed0148_n
Lib01_Seed0148_p	CP002487.1	51	74845	74895	+	STM474_0067	4	STM474_0068	72	/+/+/-/	IGR	Lib01_Seed0148_p
Lib01_Seed0149_n	CP002487.1	50	924789	924838	-	STM474_0879	60	STM474_0880	604	/+/-/+/	IGR	Lib01_Seed0149_n
Lib01_Seed0149_p	CP002487.1	50	4810642	4810691	+	STM474_4736	343	STM474_4737	-25	/-/+/+/	PM	Lib01_Seed0149_p,Lib02_Seed0101_p,Lib03_Seed0105_p,Lib04_Seed0096_p
Lib01_Seed0150_n	CP002487.1	61	1458507	1458567	-	STM474_t1429	8	STM474_t1429	8	/-/-/-/	IM	Lib01_Seed0150_n,Lib02_Seed0026_n,Lib03_Seed0026_n,Lib04_Seed0028_n
Lib01_Seed0150_p	CP002487.1	91	4146258	4146348	+	STM474_4092	20	STM474_4093	34	/-/+/+/	IGR	Lib01_Seed0150_p
Lib01_Seed0151_n	CP002487.1	50	2457261	2457310	-	STM474_2444	-25	STM474_2445	32	/-/-/-/	PM	Lib01_Seed0151_n
Lib01_Seed0151_p	CP002487.1	50	2682116	2682165	+	STM474_2649	83	STM474_2650	-13	/-/+/+/	PM	Lib01_Seed0151_p
Lib01_Seed0152_n	CP002487.1	50	1477738	1477787	-	STM474_1452	51	STM474_1453	172	/-/-/+/	IGR	Lib01_Seed0152_n
Lib01_Seed0152_p	CP002487.1	50	240111	240160	+	STM474_0212	33	STM474_0213	-45	/+/+/+/	PM	Lib01_Seed0152_p
Lib01_Seed0153_n	CP002487.1	50	528279	528328	-	STM474_0494	40	STM474_0495	407	/-/-/-/	IGR	Lib01_Seed0153_n
Lib01_Seed0153_p	CP002487.1	50	2378987	2379036	+	STM474_2372	227	STM474_2373	80	/+/+/+/	IGR	Lib01_Seed0153_p
Lib01_Seed0154_n	CP002487.1	50	2013866	2013915	-	STM474_1999	-24	STM474_2000	22	/-/-/-/	PM	Lib01_Seed0154_n
Lib01_Seed0154_p	CP002487.1	50	3636956	3637005	+	STM474_3632	136	STM474_3633	123	/-/+/+/	IGR	Lib01_Seed0154_p
Lib01_Seed0155_n	CP002487.1	50	4675836	4675885	-	STM474_4611	-17	STM474_4612	195	/-/-/-/	PM	Lib01_Seed0155_n,Lib02_Seed0058_n,Lib03_Seed0061_n,Lib04_Seed0058_n
Lib01_Seed0155_p	CP002487.1	50	2513450	2513499	+	STM474_2501	253	STM474_2502	222	/+/+/-/	IGR	Lib01_Seed0155_p
Lib01_Seed0156_n	CP002487.1	50	1214208	1214257	-	STM474_1169	-24	STM474_1170	132	/-/-/+/	PM	Lib01_Seed0156_n
Lib01_Seed0156_p	CP002487.1	52	3242387	3242438	+	STM474_3206	107	STM474_3207	9	/-/+/+/	IGR	Lib01_Seed0156_p
Lib01_Seed0157_n	CP002487.1	50	1993246	1993295	-	STM474_t1976	17	STM474_1977	86	/-/-/-/	IGR	Lib01_Seed0157_n
Lib01_Seed0157_p	CP002487.1	50	3242594	3242643	+	STM474_3207	147	STM474_3207	133	/+/+/+/	IM	Lib01_Seed0157_p
Lib01_Seed0158_n	CP002487.1	50	2650885	2650934	-	STM474_2622	121	STM474_2622	1008	/-/-/-/	IM	Lib01_Seed0158_n
Lib01_Seed0159_n	CP002487.1	50	4066494	4066543	-	STM474_4016	143	STM474_4017	457	/-/-/+/	IGR	Lib01_Seed0159_n
Lib01_Seed0160_n	CP002487.1	50	4269339	4269388	-	STM474_4216	92	STM474_4217	54	/-/-/+/	IGR	Lib01_Seed0160_n
Lib01_Seed0161_p	CP002487.1	50	4291998	4292047	+	STM474_4241	115	STM474_4242	-13	/-/+/+/	PM	Lib01_Seed0161_p
Lib01_Seed0167_p	CP002487.1	52	1480272	1480323	+	STM474_1455	60	STM474_1456	4	/+/+/+/	IGR	Lib01_Seed0167_p
Lib01_Seed0172_p	CP002487.1	55	156883	156937	+	STM474_0139	46	STM474_0140	1	/+/+/+/	IGR	Lib01_Seed0172_p
Lib01_Seed0173_p	CP002487.1	50	3969867	3969916	+	STM474_3924	264	STM474_t3925	-25	/-/+/+/	PM	Lib01_Seed0173_p
Lib01_Seed0174_p	CP002487.1	50	2542139	2542188	+	STM474_2533	-23	STM474_2534	96	/-/+/+/	AS	Lib01_Seed0174_p
Lib01_Seed0175_p	CP002487.1	50	257035	257084	+	STM474_0227	38	STM474_0228	60	/+/+/+/	IGR	Lib01_Seed0175_p
Lib01_Seed0176_p	CP002487.1	50	4553814	4553863	+	STM474_4486	49	STM474_4487	69	/+/+/-/	IGR	Lib01_Seed0176_p
Lib01_Seed0177_p	CP002487.1	109	818146	818254	+	STM474_0775	122	STM474_t0776	-65	/+/+/+/	PM	Lib01_Seed0177_p,Lib02_Seed0079_p,Lib03_Seed0081_p,Lib04_Seed0078_p
Lib01_Seed0178_p	CP002487.1	50	4128010	4128059	+	STM474_4075	71	STM474_4076	-13	/-/+/+/	PM	Lib01_Seed0178_p,Lib02_Seed0082_p,Lib03_Seed0083_p,Lib04_Seed0081_p
Lib01_Seed0179_p	CP002487.1	50	4112941	4112990	+	STM474_4059	167	STM474_4060	-19	/+/+/+/	PM	Lib01_Seed0179_p
Lib01_Seed0181_p	CP002487.1	83	4146875	4146957	+	STM474_4093	164	STM474_4095	101	/+/+/+/	IGR	Lib01_Seed0181_p
Lib01_Seed0186_p	CP002487.1	153	291874	292026	+	STM474_r0262	647	STM474_r0262	2289	/+/+/+/	IM	Lib01_Seed0186_p,Lib02_Seed0057_p,Lib03_Seed0059_p,Lib04_Seed0059_p
Lib01_Seed0187_p	CP002487.1	81	3571221	3571301	+	STM474_3540	99	STM474_3541	214	/+/+/+/	IGR	Lib01_Seed0187_p
Lib01_Seed0188_p	CP002487.1	50	4486746	4486795	+	STM474_4438	85	STM474_4439	41	/+/+/-/	IGR	Lib01_Seed0188_p
Lib01_Seed0189_p	CP002487.1	50	3920433	3920482	+	STM474_3878	0	STM474_3878	1234	/+/+/+/	IM	Lib01_Seed0189_p
Lib01_Seed0190_p	CP002487.1	50	1022078	1022127	+	STM474_0966	517	STM474_0966	117	/+/+/+/	IM	Lib01_Seed0190_p
Lib01_Seed0191_p	CP002487.1	51	4832830	4832880	+	STM474_4760	80	STM474_4761	-27	/-/+/+/	PM	Lib01_Seed0191_p
Lib01_Seed0192_p	CP002487.1	50	2544152	2544201	+	STM474_2535	1544	STM474_2535	134	/+/+/+/	IM	Lib01_Seed0192_p
Lib01_Seed0193_p	CP002487.1	50	2147102	2147151	+	STM474_2155	132	STM474_2156	179	/-/+/+/	IGR	Lib01_Seed0193_p
Lib01_Seed0194_p	CP002487.1	51	2227325	2227375	+	STM474_2221	41	STM474_2222	22	/+/+/+/	IGR	Lib01_Seed0194_p
Lib01_Seed0195_p	CP002487.1	51	1804100	1804150	+	STM474_1767	576	STM474_1768	-14	/-/+/+/	PM	Lib01_Seed0195_p,Lib02_Seed0073_p,Lib03_Seed0073_p,Lib04_Seed0073_p
Lib01_Seed0198_p	CP002487.1	50	453902	453951	+	STM474_0418	1158	STM474_0418	112	/+/+/+/	IM	Lib01_Seed0198_p
Lib01_Seed0199_p	CP002487.1	50	3710011	3710060	+	STM474_3692	142	STM474_3693	-7	/-/+/+/	PM	Lib01_Seed0199_p
Lib01_Seed0200_p	CP002487.1	50	4300239	4300288	+	STM474_4249	882	STM474_4249	109	/+/+/+/	IM	Lib01_Seed0200_p
Lib01_Seed0201_p	CP002487.1	50	223680	223729	+	STM474_0199	238	STM474_0200	6	/+/+/+/	IGR	Lib01_Seed0201_p
Lib01_Seed0202_p	CP002487.1	50	4671914	4671963	+	STM474_4607	3550	STM474_4607	180	/+/+/+/	IM	Lib01_Seed0202_p
Lib01_Seed0203_p	CP002487.1	50	812318	812367	+	STM474_0768	109	STM474_0769	71	/+/+/+/	IGR	Lib01_Seed0203_p
Lib01_Seed0205_p	CP002487.1	50	1384573	1384622	+	STM474_1353	266	STM474_1354	1	/+/+/+/	IGR	Lib01_Seed0205_p
Lib01_Seed0206_p	CP002487.1	50	4602004	4602053	+	STM474_4534	179	STM474_4535	29	/-/+/+/	IGR	Lib01_Seed0206_p
Lib01_Seed0207_p	CP002487.1	50	4625092	4625141	+	STM474_4557	18	STM474_4558	16	/+/+/+/	IGR	Lib01_Seed0207_p
Lib01_Seed0208_p	CP002487.1	50	254127	254176	+	STM474_0224	285	STM474_0225	117	/-/+/+/	IGR	Lib01_Seed0208_p
Lib01_Seed0209_p	CP002487.1	50	507535	507584	+	STM474_0471	153	STM474_0472	7	/+/+/+/	IGR	Lib01_Seed0209_p
Lib01_Seed0210_p	CP002487.1	50	2544024	2544073	+	STM474_2535	1416	STM474_2535	262	/+/+/+/	IM	Lib01_Seed0210_p
Lib01_Seed0211_p	CP002487.1	50	4742600	4742649	+	STM474_4676	13	STM474_4676	57	/-/+/-/	AS	Lib01_Seed0211_p
Lib01_Seed0212_p	CP002487.1	50	200742	200791	+	STM474_0178	136	STM474_0179	-15	/-/+/+/	PM	Lib01_Seed0212_p
Lib01_Seed0213_p	CP002487.1	50	4629655	4629704	+	STM474_4562	81	STM474_4563	-27	/+/+/+/	PM	Lib01_Seed0213_p
Lib01_Seed0215_p	CP002487.1	50	2808504	2808553	+	STM474_2778	85	STM474_2779	-30	/+/+/+/	PM	Lib01_Seed0215_p
Lib01_Seed0216_p	CP002487.1	50	844835	844884	+	STM474_0805	73	STM474_0806	45	/+/+/+/	IGR	Lib01_Seed0216_p
Lib01_Seed0217_p	CP002487.1	50	1711201	1711250	+	STM474_1672	170	STM474_1673	-23	/+/+/+/	PM	Lib01_Seed0217_p
Lib01_Seed0218_p	CP002487.1	50	2006917	2006966	+	STM474_1991	176	STM474_1991	200	/+/+/+/	IM	Lib01_Seed0218_p
Lib01_Seed0219_p	CP002487.1	50	3242324	3242373	+	STM474_3206	44	STM474_3207	74	/-/+/+/	IGR	Lib01_Seed0219_p
Lib01_Seed0220_p	CP002487.1	50	3142111	3142160	+	STM474_3114	442	STM474_3115	74	/+/+/+/	IGR	Lib01_Seed0220_p
Lib01_Seed0221_p	CP002487.1	50	1889505	1889554	+	STM474_1855	203	STM474_1856	104	/+/+/+/	IGR	Lib01_Seed0221_p
Lib01_Seed0222_p	CP002487.1	50	4167767	4167816	+	STM474_4116	216	STM474_4117	97	/-/+/+/	IGR	Lib01_Seed0222_p
Lib01_Seed0223_p	CP002487.1	50	4179483	4179532	+	STM474_4128	234	STM474_4129	189	/+/+/+/	IGR	Lib01_Seed0223_p
Lib01_Seed0224_p	CP002487.1	50	2768450	2768499	+	STM474_2741	3	STM474_2741	334	/+/+/+/	IM	Lib01_Seed0224_p
Lib01_Seed0225_p	CP002487.1	50	3954371	3954420	+	STM474_3913	215	STM474_3914	-7	/-/+/+/	PM	Lib01_Seed0225_p
Lib01_Seed0226_p	CP002487.1	50	4624270	4624319	+	STM474_4557	146	STM474_4557	755	/+/+/+/	IM	Lib01_Seed0226_p
Lib01_Seed0227_p	CP002487.1	50	158081	158130	+	STM474_0140	226	STM474_0141	4	/+/+/+/	IGR	Lib01_Seed0227_p
Lib01_Seed0228_p	CP002487.1	50	3576659	3576708	+	STM474_3545	629	STM474_3546	-17	/+/+/+/	PM	Lib01_Seed0228_p
Lib02_Seed0017_n	CP002487.1	113	2800217	2800329	-	STM474_r2770	42	STM474_t2771	42	/-/-/-/	IGR	Lib02_Seed0017_n,Lib03_Seed0018_n,Lib04_Seed0018_n
Lib02_Seed0044_n	CP002487.1	190	3612050	3612239	-	STM474_3593	-131	STM474_3594	-43	/-/-/-/	PM2	Lib02_Seed0044_n,Lib03_Seed0045_n,Lib04_Seed0047_n
Lib02_Seed0049_n	CP002487.1	104	3607246	3607349	-	STM474_3583	32	STM474_3584	12	/-/-/-/	IGR	Lib02_Seed0049_n,Lib03_Seed0050_n,Lib04_Seed0049_n
Lib02_Seed0049_p	CP002487.1	59	176080	176138	+	STM474_0159	-4	STM474_0160	106	/+/+/+/	PM	Lib02_Seed0049_p,Lib03_Seed0050_p,Lib04_Seed0051_p
Lib02_Seed0050_n	CP002487.1	51	4092315	4092365	-	STM474_4040	139	STM474_4041	0	/-/-/-/	PM	Lib02_Seed0050_n,Lib03_Seed0051_n,Lib04_Seed0051_n
Lib02_Seed0051_n	CP002487.1	226	3607377	3607602	-	STM474_3584	-100	STM474_3585	-93	/-/-/-/	PM2	Lib02_Seed0051_n,Lib03_Seed0052_n,Lib04_Seed0052_n
Lib02_Seed0052_p	CP002487.1	316	1371249	1371564	+	STM474_1338	-280	STM474_1339	46	/+/+/+/	PM	Lib02_Seed0052_p,Lib03_Seed0052_p,Lib04_Seed0052_p
Lib02_Seed0053_n	CP002487.1	146	2799374	2799519	-	STM474_r2770	2204	STM474_r2770	656	/-/-/-/	IM	Lib02_Seed0053_n,Lib03_Seed0054_n,Lib04_Seed0055_n
Lib02_Seed0054_n	CP002487.1	126	3607110	3607235	-	STM474_3583	-104	STM474_3584	126	/-/-/-/	PM	Lib02_Seed0054_n,Lib03_Seed0057_n,Lib04_Seed0054_n
Lib02_Seed0061_n	CP002487.1	51	2800527	2800577	-	STM474_t2771	81	STM474_r2772	-40	/-/-/-/	PM	Lib02_Seed0061_n,Lib03_Seed0064_n
Lib02_Seed0062_n	CP002487.1	52	3591942	3591993	-	STM474_t3561	80	STM474_r3562	-40	/-/-/-/	PM	Lib02_Seed0062_n,Lib03_Seed0065_n
Lib02_Seed0062_p	CP002487.1	60	4385775	4385834	+	STM474_4335	202	STM474_4336	159	/+/+/+/	IGR	Lib02_Seed0062_p,Lib03_Seed0064_p,Lib04_Seed0062_p
Lib02_Seed0065_p	CP002487.1	129	1236189	1236317	+	STM474_1192	90	STM474_1193	-62	/+/+/+/	PM	Lib02_Seed0065_p,Lib03_Seed0067_p,Lib04_Seed0065_p
Lib02_Seed0072_p	CP002487.1	51	1809509	1809559	+	STM474_t1774	3	STM474_t1775	152	/+/+/+/	IGR	Lib02_Seed0072_p,Lib03_Seed0075_p,Lib04_Seed0071_p
Lib02_Seed0074_p	CP002487.1	52	4381860	4381911	+	STM474_t4330	41	STM474_4331	24	/+/+/+/	IGR	Lib02_Seed0074_p,Lib03_Seed0076_p,Lib04_Seed0074_p
Lib02_Seed0080_p	CP002487.1	63	818607	818669	+	STM474_t0779	7	STM474_t0779	6	/+/+/+/	IM	Lib02_Seed0080_p,Lib03_Seed0082_p,Lib04_Seed0080_p
Lib02_Seed0083_p	CP002487.1	55	4385914	4385968	+	STM474_4335	341	STM474_4336	25	/+/+/+/	IGR	Lib02_Seed0083_p,Lib03_Seed0084_p
Lib02_Seed0085_p	CP002487.1	53	1231921	1231973	+	STM474_1186	-15	STM474_1188	15	/+/+/+/	PM	Lib02_Seed0085_p,Lib03_Seed0087_p,Lib04_Seed0083_p
Lib02_Seed0087_p	CP002487.1	103	4386527	4386629	+	STM474_4336	37	STM474_4337	-72	/+/+/+/	PM	Lib02_Seed0087_p,Lib03_Seed0086_p
Lib02_Seed0088_p	CP002487.1	63	4126914	4126976	+	STM474_t4074	0	STM474_t4074	13	/+/+/+/	IM	Lib02_Seed0088_p,Lib03_Seed0092_p,Lib04_Seed0084_p
Lib02_Seed0089_p	CP002487.1	54	818820	818873	+	STM474_t0780	10	STM474_t0780	12	/+/+/+/	IM	Lib02_Seed0089_p,Lib03_Seed0094_p,Lib04_Seed0087_p
Lib02_Seed0090_p	CP002487.1	55	818484	818538	+	STM474_t0778	9	STM474_t0778	12	/+/+/+/	IM	Lib02_Seed0090_p,Lib03_Seed0093_p,Lib04_Seed0086_p
Lib02_Seed0091_p	CP002487.1	54	2529881	2529934	+	STM474_t2520	10	STM474_t2520	12	/+/+/+/	IM	Lib02_Seed0091_p,Lib03_Seed0090_p,Lib04_Seed0090_p
Lib02_Seed0092_p	CP002487.1	51	1022255	1022305	+	STM474_0966	11	STM474_0967	53	/+/+/+/	IGR	Lib02_Seed0092_p,Lib03_Seed0095_p,Lib04_Seed0089_p
Lib02_Seed0093_p	CP002487.1	71	3394956	3395026	+	STM474_3363	-19	STM474_3364	185	/+/+/+/	PM	Lib02_Seed0093_p,Lib03_Seed0088_p,Lib04_Seed0088_p
Lib02_Seed0095_p	CP002487.1	50	3511862	3511911	+	STM474_3487	171	STM474_3488	-2	/-/+/-/	AS	Lib02_Seed0095_p,Lib03_Seed0096_p,Lib04_Seed0092_p
Lib02_Seed0096_p	CP002487.1	52	4417505	4417556	+	STM474_r4364	-40	STM474_t4365	80	/+/+/+/	PM	Lib02_Seed0096_p,Lib03_Seed0100_p
Lib02_Seed0098_p	CP002487.1	52	4374065	4374116	+	STM474_r4315	-40	STM474_t4316	64	/+/+/+/	PM	Lib02_Seed0098_p,Lib03_Seed0102_p,Lib04_Seed0093_p
Lib02_Seed0099_p	CP002487.1	52	4122936	4122987	+	STM474_r4068	-40	STM474_t4069	80	/+/+/+/	PM	Lib02_Seed0099_p,Lib03_Seed0103_p
Lib02_Seed0100_p	CP002487.1	51	290666	290716	+	STM474_r0259	-40	STM474_t0260	65	/+/+/+/	PM	Lib02_Seed0100_p,Lib03_Seed0104_p
Lib03_Seed0063_n	CP002487.1	57	3615219	3615275	-	STM474_3601	-49	STM474_3602	10	/-/-/-/	PM	Lib03_Seed0063_n,Lib04_Seed0063_n
Lib03_Seed0089_p	CP002487.1	118	1236361	1236478	+	STM474_1193	106	STM474_1193	13	/+/+/+/	IM	Lib03_Seed0089_p
Lib03_Seed0099_p	CP002487.1	53	4219100	4219152	+	STM474_r4166	-41	STM474_t4167	64	/+/+/+/	PM	Lib03_Seed0099_p,Lib04_Seed0094_p
Lib01_Seed0142_n	CP002487.1	50	2477353	2477402	-	STM474_2465	33	STM474_2466	68	/-/-/-/	IGR	Lib01_Seed0142_n
Lib01_Seed0146_n	CP002487.1	90	3482454	3482543	-	STM474_3449	333	STM474_t3450	-86	/-/-/-/	PM	Lib01_Seed0146_n,Lib02_Seed0061_n,Lib03_Seed0058_n,Lib04_Seed0058_n
Lib01_Seed0149_n	CP002487.1	50	756277	756326	-	STM474_0714	20	STM474_0715	213	/-/-/-/	IGR	Lib01_Seed0149_n
Lib01_Seed0150_n	CP002487.1	50	1977453	1977502	-	STM474_1955	688	STM474_1955	192	/-/-/-/	IM	Lib01_Seed0150_n
Lib01_Seed0152_n	CP002487.1	50	1114726	1114775	-	STM474_1059	-22	STM474_1060	42	/-/-/-/	PM	Lib01_Seed0152_n
Lib01_Seed0153_n	CP002487.1	52	3940299	3940350	-	STM474_3896	55	STM474_3897	303	/-/-/+/	IGR	Lib01_Seed0153_n
Lib01_Seed0154_n	CP002487.1	50	2539788	2539837	-	STM474_2530	984	STM474_2530	4	/-/-/-/	IM	Lib01_Seed0154_n
Lib01_Seed0155_n	CP002487.1	50	4783535	4783584	-	STM474_4709	112	STM474_4710	136	/-/-/+/	IGR	Lib01_Seed0155_n
Lib01_Seed0156_n	CP002487.1	50	4557294	4557343	-	STM474_4489	-26	STM474_4490	111	/-/-/-/	PM	Lib01_Seed0156_n
Lib01_Seed0157_n	CP002487.1	87	2495638	2495724	-	STM474_2486	26	STM474_2487	97	/-/-/-/	IGR	Lib01_Seed0157_n
Lib01_Seed0158_n	CP002487.1	50	4019101	4019150	-	STM474_3971	-22	STM474_3972	862	/-/-/+/	PM	Lib01_Seed0158_n
Lib01_Seed0159_n	CP002487.1	50	1061978	1062027	-	STM474_1000	361	STM474_1000	0	/-/-/-/	IM	Lib01_Seed0159_n
Lib01_Seed0160_n	CP002487.1	51	2177540	2177590	-	STM474_2183	-25	STM474_2184	153	/-/-/-/	PM	Lib01_Seed0160_n
Lib01_Seed0161_n	CP002487.1	51	2374051	2374101	-	STM474_2368	-12	STM474_2369	372	/-/-/-/	PM	Lib01_Seed0161_n
Lib01_Seed0162_n	CP002487.1	50	1056062	1056111	-	STM474_0991	1462	STM474_0993	310	/-/-/-/	IGR	Lib01_Seed0162_n
Lib01_Seed0163_n	CP002487.1	50	3758134	3758183	-	STM474_3735	30	STM474_3736	167	/-/-/-/	IGR	Lib01_Seed0163_n
Lib01_Seed0164_n	CP002487.1	50	3488034	3488083	-	STM474_3455	-6	STM474_3456	61	/-/-/-/	PM	Lib01_Seed0164_n
Lib01_Seed0165_n	CP002487.1	50	4593021	4593070	-	STM474_4523	10	STM474_4524	195	/-/-/+/	IGR	Lib01_Seed0165_n
Lib01_Seed0166_n	CP002487.1	50	3624390	3624439	-	STM474_3615	73	STM474_3615	165	/-/-/-/	IM	Lib01_Seed0166_n
Lib01_Seed0167_n	CP002487.1	50	2514972	2515021	-	STM474_2502	13	STM474_2503	280	/-/-/-/	IGR	Lib01_Seed0167_n
Lib01_Seed0168_n	CP002487.1	50	704358	704407	-	STM474_0663	205	STM474_0664	75	/-/-/-/	IGR	Lib01_Seed0168_n
Lib01_Seed0169_n	CP002487.1	50	458151	458200	-	STM474_0421	-10	STM474_0422	171	/-/-/-/	PM	Lib01_Seed0169_n
Lib01_Seed0170_n	CP002487.1	54	3549163	3549216	-	STM474_3519	129	STM474_3520	232	/-/-/+/	IGR	Lib01_Seed0170_n
Lib01_Seed0171_n	CP002487.1	51	1508846	1508896	-	STM474_1482	-27	STM474_1483	104	/-/-/+/	PM	Lib01_Seed0171_n
Lib01_Seed0172_n	CP002487.1	50	617186	617235	-	STM474_0578	-24	STM474_0581	843	/-/-/-/	PM	Lib01_Seed0172_n
Lib01_Seed0173_n	CP002487.1	50	216852	216901	-	STM474_0195	-15	STM474_0196	125	/-/-/-/	PM	Lib01_Seed0173_n
Lib01_Seed0174_n	CP002487.1	52	4066578	4066629	-	STM474_4016	227	STM474_4017	371	/-/-/+/	IGR	Lib01_Seed0174_n
Lib01_Seed0175_n	CP002487.1	53	2817694	2817746	-	STM474_2787	891	STM474_2787	52	/-/-/-/	IM	Lib01_Seed0175_n
Lib01_Seed0176_n	CP002487.1	50	3237461	3237510	-	STM474_3202	59	STM474_3203	347	/-/-/-/	IGR	Lib01_Seed0176_n
Lib01_Seed0177_n	CP002487.1	51	215365	215415	-	STM474_0193	77	STM474_0194	14	/-/-/-/	IGR	Lib01_Seed0177_n
Lib01_Seed0178_n	CP002487.1	181	3606338	3606518	-	STM474_3581	-80	STM474_3582	-66	/-/-/-/	PM2	Lib01_Seed0178_n,Lib02_Seed0066_n,Lib03_Seed0067_n,Lib04_Seed0064_n
Lib01_Seed0178_p	CP002487.1	83	808651	808733	+	STM474_0764	-59	STM474_0765	207	/-/+/+/	AS	Lib01_Seed0178_p
Lib01_Seed0179_n	CP002487.1	50	3479121	3479170	-	STM474_3446	115	STM474_t3447	38	/-/-/-/	IGR	Lib01_Seed0179_n
Lib01_Seed0180_n	CP002487.1	50	3046987	3047036	-	STM474_3019	79	STM474_3020	-48	/-/-/-/	PM	Lib01_Seed0180_n
Lib01_Seed0181_n	CP002487.1	50	4093707	4093756	-	STM474_4041	-28	STM474_4042	299	/-/-/-/	PM	Lib01_Seed0181_n
Lib01_Seed0182_n	CP002487.1	50	3547954	3548003	-	STM474_3518	-22	STM474_3519	93	/-/-/-/	PM	Lib01_Seed0182_n
Lib01_Seed0183_n	CP002487.1	50	987321	987370	-	STM474_0941	291	STM474_0941	43	/-/-/-/	IM	Lib01_Seed0183_n
Lib01_Seed0184_n	CP002487.1	50	3253628	3253677	-	STM474_3217	-15	STM474_3218	340	/-/-/+/	PM	Lib01_Seed0184_n
Lib01_Seed0186_n	CP002487.1	50	3664322	3664371	-	STM474_3654	55	STM474_3655	361	/-/-/-/	IGR	Lib01_Seed0186_n
Lib01_Seed0187_n	CP002487.1	50	1265757	1265806	-	STM474_1220	87	STM474_1221	180	/-/-/-/	IGR	Lib01_Seed0187_n
Lib01_Seed0188_n	CP002487.1	50	3229381	3229430	-	STM474_3196	-12	STM474_3197	127	/-/-/-/	PM	Lib01_Seed0188_n
Lib01_Seed0189_n	CP002487.1	50	3621315	3621364	-	STM474_3612	275	STM474_3612	1790	/-/-/-/	IM	Lib01_Seed0189_n
Lib01_Seed0190_n	CP002487.1	69	737666	737734	-	STM474_t0696	8	STM474_t0696	0	/-/-/-/	IM	Lib01_Seed0190_n,Lib02_Seed0080_n,Lib03_Seed0079_n,Lib04_Seed0079_n
Lib01_Seed0191_n	CP002487.1	50	3916322	3916371	-	STM474_3872	68	STM474_3873	-39	/-/-/-/	PM	Lib01_Seed0191_n
Lib01_Seed0191_p	CP002487.1	86	4663854	4663939	+	STM474_4602	209	STM474_4603	-39	/-/+/+/	PM	Lib01_Seed0191_p
Lib01_Seed0192_n	CP002487.1	826	3604809	3605634	-	STM474_3580	26	STM474_3580	138	/-/-/-/	IM	Lib01_Seed0192_n,Lib02_Seed0074_n,Lib03_Seed0073_n,Lib04_Seed0073_n
Lib01_Seed0193_n	CP002487.1	50	3566200	3566249	-	STM474_3536	113	STM474_3536	29	/+/-/+/	AS	Lib01_Seed0193_n
Lib01_Seed0194_n	CP002487.1	50	4019356	4019405	-	STM474_3971	233	STM474_3972	607	/-/-/+/	IGR	Lib01_Seed0194_n
Lib01_Seed0195_n	CP002487.1	50	4654346	4654395	-	STM474_4593	53	STM474_4594	7	/-/-/+/	IGR	Lib01_Seed0195_n
Lib01_Seed0196_n	CP002487.1	51	2723332	2723382	-	STM474_2686	51	STM474_2687	116	/-/-/-/	IGR	Lib01_Seed0196_n
Lib01_Seed0197_n	CP002487.1	50	2692664	2692713	-	STM474_2659	13	STM474_2660	76	/-/-/-/	IGR	Lib01_Seed0197_n
Lib01_Seed0198_n	CP002487.1	50	2807851	2807900	-	STM474_2776	42	STM474_2778	181	/+/-/+/	IGR	Lib01_Seed0198_n
Lib01_Seed0199_n	CP002487.1	50	1764988	1765037	-	STM474_1729	21	STM474_1730	223	/-/-/-/	IGR	Lib01_Seed0199_n
Lib01_Seed0200_n	CP002487.1	50	757516	757565	-	STM474_0716	3	STM474_0717	82	/-/-/-/	IGR	Lib01_Seed0200_n
Lib01_Seed0200_p	CP002487.1	50	4205128	4205177	+	STM474_4156	170	STM474_4157	-33	/-/+/+/	PM	Lib01_Seed0200_p
Lib01_Seed0201_n	CP002487.1	50	361937	361986	-	STM474_0331	29	STM474_0332	171	/-/-/+/	IGR	Lib01_Seed0201_n
Lib01_Seed0201_p	CP002487.1	50	507869	507918	+	STM474_0472	6	STM474_0473	236	/+/+/+/	IGR	Lib01_Seed0201_p
Lib01_Seed0202_n	CP002487.1	50	1228012	1228061	-	STM474_1181	313	STM474_1183	212	/-/-/+/	IGR	Lib01_Seed0202_n
Lib01_Seed0203_n	CP002487.1	50	1773557	1773606	-	STM474_1736	25	STM474_1737	27	/-/-/-/	IGR	Lib01_Seed0203_n
Lib01_Seed0203_p	CP002487.1	50	148	197	+	Start	147	STM474_0001	-7	/+/+/+/	PM	Lib01_Seed0203_p
Lib01_Seed0204_n	CP002487.1	50	4062568	4062617	-	STM474_4013	-16	STM474_4014	-4	/-/-/-/	PM2	Lib01_Seed0204_n
Lib01_Seed0204_p	CP002487.1	50	2938296	2938345	+	STM474_2907	306	STM474_2908	608	/+/+/+/	IGR	Lib01_Seed0204_p
Lib01_Seed0205_n	CP002487.1	50	4471804	4471853	-	STM474_4423	-16	STM474_4424	320	/-/-/+/	PM	Lib01_Seed0205_n
Lib01_Seed0205_p	CP002487.1	50	898762	898811	+	STM474_0857	321	STM474_0858	-22	/-/+/+/	PM	Lib01_Seed0205_p
Lib01_Seed0206_n	CP002487.1	50	2239664	2239713	-	STM474_2234	103	STM474_2235	243	/-/-/+/	IGR	Lib01_Seed0206_n
Lib01_Seed0206_p	CP002487.1	50	4720007	4720056	+	STM474_4653	16	STM474_4654	144	/+/+/+/	IGR	Lib01_Seed0206_p
Lib01_Seed0207_n	CP002487.1	50	2672518	2672567	-	STM474_2638	139	STM474_2639	381	/+/-/-/	IGR	Lib01_Seed0207_n
Lib01_Seed0207_p	CP002487.1	50	1482931	1482980	+	STM474_1458	339	STM474_1458	217	/-/+/-/	AS	Lib01_Seed0207_p
Lib01_Seed0208_n	CP002487.1	50	4204931	4204980	-	STM474_4156	-27	STM474_4157	164	/-/-/+/	PM	Lib01_Seed0208_n
Lib01_Seed0208_p	CP002487.1	50	4624673	4624722	+	STM474_4557	549	STM474_4557	352	/+/+/+/	IM	Lib01_Seed0208_p
Lib01_Seed0209_n	CP002487.1	50	467914	467963	-	STM474_0432	28	STM474_0433	223	/-/-/-/	IGR	Lib01_Seed0209_n
Lib01_Seed0209_p	CP002487.1	50	4318498	4318547	+	STM474_4269	343	STM474_4270	7	/-/+/+/	IGR	Lib01_Seed0209_p,Lib02_Seed0106_p,Lib03_Seed0106_p,Lib04_Seed0107_p
Lib01_Seed0210_n	CP002487.1	50	3507628	3507677	-	STM474_3481	58	STM474_3482	11	/+/-/+/	IGR	Lib01_Seed0210_n
Lib01_Seed0210_p	CP002487.1	62	2806999	2807060	+	STM474_2775	59	STM474_2776	12	/-/+/+/	IGR	Lib01_Seed0210_p
Lib01_Seed0211_n	CP002487.1	50	2608258	2608307	-	STM474_2599	-43	STM474_2600	65	/-/-/-/	PM	Lib01_Seed0211_n
Lib01_Seed0212_n	CP002487.1	50	3222557	3222606	-	STM474_3188	15	STM474_3189	63	/-/-/-/	IGR	Lib01_Seed0212_n
Lib01_Seed0212_p	CP002487.1	50	907820	907869	+	STM474_0865	550	STM474_0865	120	/-/+/-/	AS	Lib01_Seed0212_p
Lib01_Seed0213_n	CP002487.1	51	1990642	1990692	-	STM474_1971	159	STM474_1972	4	/-/-/-/	IGR	Lib01_Seed0213_n
Lib01_Seed0213_p	CP002487.1	50	1021524	1021573	+	STM474_0965	136	STM474_0966	-12	/+/+/+/	PM	Lib01_Seed0213_p
Lib01_Seed0214_n	CP002487.1	50	1968976	1969025	-	STM474_1947	-25	STM474_1948	170	/-/-/-/	PM	Lib01_Seed0214_n
Lib01_Seed0214_p	CP002487.1	50	2088048	2088097	+	STM474_2088	1661	STM474_2088	20	/+/+/+/	IM	Lib01_Seed0214_p
Lib01_Seed0215_n	CP002487.1	50	108255	108304	-	STM474_0097	82	STM474_0098	123	/-/-/+/	IGR	Lib01_Seed0215_n
Lib01_Seed0215_p	CP002487.1	50	139906	139955	+	STM474_0124	562	STM474_0125	-5	/+/+/+/	PM	Lib01_Seed0215_p
Lib01_Seed0216_n	CP002487.1	50	3878698	3878747	-	STM474_3842	245	STM474_3842	638	/+/-/+/	AS	Lib01_Seed0216_n
Lib01_Seed0216_p	CP002487.1	50	3037103	3037152	+	STM474_3009	102	STM474_3009	448	/-/+/-/	AS	Lib01_Seed0216_p
Lib01_Seed0217_n	CP002487.1	50	3117715	3117764	-	STM474_3094	86	STM474_3095	256	/-/-/-/	IGR	Lib01_Seed0217_n
Lib01_Seed0217_p	CP002487.1	51	272743	272793	+	STM474_0240	3199	STM474_0240	233	/+/+/+/	IM	Lib01_Seed0217_p
Lib01_Seed0218_n	CP002487.1	50	1996465	1996514	-	STM474_1979	-6	STM474_1980	421	/-/-/+/	PM	Lib01_Seed0218_n
Lib01_Seed0219_n	CP002487.1	50	2992108	2992157	-	STM474_2958	-24	STM474_t2959	346	/-/-/-/	PM	Lib01_Seed0219_n
Lib01_Seed0219_p	CP002487.1	50	545487	545536	+	STM474_0507	199	STM474_0508	-7	/+/+/+/	PM	Lib01_Seed0219_p
Lib01_Seed0220_n	CP002487.1	50	4238474	4238523	-	STM474_4185	27	STM474_4186	300	/-/-/+/	IGR	Lib01_Seed0220_n
Lib01_Seed0220_p	CP002487.1	73	2503535	2503607	+	STM474_2492	71	STM474_t2493	-67	/+/+/+/	PM	Lib01_Seed0220_p,Lib02_Seed0110_p,Lib03_Seed0107_p,Lib04_Seed0113_p
Lib01_Seed0221_n	CP002487.1	50	2681160	2681209	-	STM474_2648	18	STM474_2649	93	/-/-/-/	IGR	Lib01_Seed0221_n
Lib01_Seed0221_p	CP002487.1	50	1368901	1368950	+	STM474_1336	738	STM474_1337	105	/-/+/+/	IGR	Lib01_Seed0221_p
Lib01_Seed0222_n	CP002487.1	50	3597280	3597329	-	STM474_3570	118	STM474_3570	1008	/-/-/-/	IM	Lib01_Seed0222_n
Lib01_Seed0223_n	CP002487.1	50	943735	943784	-	STM474_0896	80	STM474_0897	142	/-/-/+/	IGR	Lib01_Seed0223_n
Lib01_Seed0223_p	CP002487.1	50	363987	364036	+	STM474_0333	39	STM474_0334	-30	/+/+/+/	PM	Lib01_Seed0223_p
Lib01_Seed0224_n	CP002487.1	50	2996715	2996764	-	STM474_2965	138	STM474_2966	49	/-/-/-/	IGR	Lib01_Seed0224_n
Lib01_Seed0225_n	CP002487.1	50	4846492	4846541	-	STM474_4776	13	STM474_4776	510	/-/-/-/	IM	Lib01_Seed0225_n
Lib01_Seed0226_n	CP002487.1	50	1279527	1279576	-	STM474_1232	1085	STM474_1232	17	/-/-/-/	IM	Lib01_Seed0226_n
Lib01_Seed0227_n	CP002487.1	50	3532706	3532755	-	STM474_3502	98	STM474_3503	116	/-/-/-/	IGR	Lib01_Seed0227_n
Lib01_Seed0228_n	CP002487.1	50	2319920	2319969	-	STM474_2313	91	STM474_2314	230	/-/-/-/	IGR	Lib01_Seed0228_n
Lib01_Seed0228_p	CP002487.1	51	3067499	3067549	+	STM474_3040	91	STM474_3041	290	/+/+/+/	IGR	Lib01_Seed0228_p
Lib01_Seed0229_n	CP002487.1	50	2650754	2650803	-	STM474_2621	109	STM474_2622	-39	/-/-/-/	PM	Lib01_Seed0229_n
Lib01_Seed0229_p	CP002487.1	50	2745985	2746034	+	STM474_2708	120	STM474_2708	1081	/+/+/+/	IM	Lib01_Seed0229_p
Lib01_Seed0230_n	CP002487.1	50	2777510	2777559	-	STM474_2749	281	STM474_2750	168	/-/-/-/	IGR	Lib01_Seed0230_n
Lib01_Seed0230_p	CP002487.1	50	1636599	1636648	+	STM474_1605	199	STM474_1606	-24	/-/+/+/	PM	Lib01_Seed0230_p
Lib01_Seed0231_n	CP002487.1	50	1484851	1484900	-	STM474_1459	44	STM474_1460	509	/-/-/-/	IGR	Lib01_Seed0231_n
Lib01_Seed0231_p	CP002487.1	50	2254855	2254904	+	STM474_2248	40	STM474_2249	-29	/+/+/+/	PM	Lib01_Seed0231_p
Lib01_Seed0232_n	CP002487.1	50	2480198	2480247	-	STM474_2469	127	STM474_2469	1074	/-/-/-/	IM	Lib01_Seed0232_n
Lib01_Seed0232_p	CP002487.1	50	164007	164056	+	STM474_0147	176	STM474_0149	1	/-/+/+/	IGR	Lib01_Seed0232_p
Lib01_Seed0233_n	CP002487.1	50	4330899	4330948	-	STM474_4283	12	STM474_4284	63	/-/-/+/	IGR	Lib01_Seed0233_n
Lib01_Seed0233_p	CP002487.1	51	507991	508041	+	STM474_0472	128	STM474_0473	113	/+/+/+/	IGR	Lib01_Seed0233_p
Lib01_Seed0234_n	CP002487.1	50	3701734	3701783	-	STM474_3685	-19	STM474_3686	79	/-/-/-/	PM	Lib01_Seed0234_n
Lib01_Seed0234_p	CP002487.1	50	2836213	2836262	+	STM474_2807	100	STM474_2808	0	/+/+/+/	PM	Lib01_Seed0234_p
Lib01_Seed0235_p	CP002487.1	50	3690794	3690843	+	STM474_3678	576	STM474_3678	58	/+/+/+/	IM	Lib01_Seed0235_p
Lib01_Seed0236_p	CP002487.1	50	259105	259154	+	STM474_0229	67	STM474_0230	197	/+/+/+/	IGR	Lib01_Seed0236_p
Lib01_Seed0237_p	CP002487.1	50	4369305	4369354	+	STM474_4312	130	STM474_4313	195	/-/+/+/	IGR	Lib01_Seed0237_p
Lib01_Seed0238_p	CP002487.1	50	4287927	4287976	+	STM474_4236	278	STM474_4237	-10	/-/+/+/	PM	Lib01_Seed0238_p
Lib01_Seed0239_p	CP002487.1	50	1156457	1156506	+	STM474_1105	216	STM474_1106	-30	/-/+/+/	PM	Lib01_Seed0239_p
Lib01_Seed0240_p	CP002487.1	50	260604	260653	+	STM474_0231	482	STM474_0231	326	/+/+/+/	IM	Lib01_Seed0240_p
Lib01_Seed0241_p	CP002487.1	50	1748906	1748955	+	STM474_1713	35	STM474_1714	34	/+/+/+/	IGR	Lib01_Seed0241_p
Lib01_Seed0242_p	CP002487.1	50	436441	436490	+	STM474_0397	147	STM474_0398	95	/+/+/+/	IGR	Lib01_Seed0242_p
Lib01_Seed0244_p	CP002487.1	50	4130248	4130297	+	STM474_4077	223	STM474_4078	-16	/-/+/+/	PM	Lib01_Seed0244_p
Lib01_Seed0245_p	CP002487.1	57	4383027	4383083	+	STM474_4331	1092	STM474_4331	36	/+/+/+/	IM	Lib01_Seed0245_p
Lib01_Seed0246_p	CP002487.1	50	470487	470536	+	STM474_0436	54	STM474_0437	-14	/+/+/+/	PM	Lib01_Seed0246_p
Lib01_Seed0248_p	CP002487.1	50	2837604	2837653	+	STM474_2810	82	STM474_2811	-26	/-/+/+/	PM	Lib01_Seed0248_p
Lib01_Seed0249_p	CP002487.1	50	1326848	1326897	+	STM474_1294	298	STM474_1295	-44	/-/+/+/	PM	Lib01_Seed0249_p
Lib01_Seed0250_p	CP002487.1	51	1468094	1468144	+	STM474_1438	267	STM474_1440	-15	/-/+/+/	PM	Lib01_Seed0250_p
Lib01_Seed0252_p	CP002487.1	50	1068926	1068975	+	STM474_1013	53	STM474_1014	-35	/+/+/+/	PM	Lib01_Seed0252_p
Lib01_Seed0253_p	CP002487.1	50	3602747	3602796	+	STM474_3574	118	STM474_3575	-25	/+/+/+/	PM	Lib01_Seed0253_p
Lib01_Seed0254_p	CP002487.1	50	4472125	4472174	+	STM474_4423	305	STM474_4424	-1	/-/+/+/	PM	Lib01_Seed0254_p
Lib01_Seed0255_p	CP002487.1	50	3955062	3955111	+	STM474_3914	26	STM474_3915	-20	/+/+/+/	PM	Lib01_Seed0255_p
Lib01_Seed0256_p	CP002487.1	50	669542	669591	+	STM474_0627	-14	STM474_0628	346	/-/+/+/	AS	Lib01_Seed0256_p
Lib01_Seed0257_p	CP002487.1	50	4136532	4136581	+	STM474_4083	1149	STM474_4083	349	/+/+/+/	IM	Lib01_Seed0257_p
Lib01_Seed0258_p	CP002487.1	50	1996885	1996934	+	STM474_1979	414	STM474_1980	1	/-/+/+/	IGR	Lib01_Seed0258_p
Lib01_Seed0259_p	CP002487.1	50	3415729	3415778	+	STM474_3379	280	STM474_3380	121	/+/+/+/	IGR	Lib01_Seed0259_p
Lib01_Seed0260_p	CP002487.1	50	1258793	1258842	+	STM474_1213	310	STM474_1214	-21	/-/+/+/	PM	Lib01_Seed0260_p
Lib01_Seed0261_p	CP002487.1	50	3944806	3944855	+	STM474_3902	146	STM474_3903	-22	/-/+/+/	PM	Lib01_Seed0261_p
Lib01_Seed0262_p	CP002487.1	50	3779789	3779838	+	STM474_3756	201	STM474_3757	-19	/-/+/+/	PM	Lib01_Seed0262_p
Lib01_Seed0263_p	CP002487.1	50	461374	461423	+	STM474_0424	1067	STM474_0424	11	/+/+/+/	IM	Lib01_Seed0263_p
Lib01_Seed0264_p	CP002487.1	50	1615247	1615296	+	STM474_1588	28	STM474_1588	549	/+/+/+/	IM	Lib01_Seed0264_p
Lib01_Seed0265_p	CP002487.1	50	4187337	4187386	+	STM474_4139	27	STM474_4139	1036	/+/+/+/	IM	Lib01_Seed0265_p
Lib01_Seed0266_p	CP002487.1	50	1865341	1865390	+	STM474_1827	116	STM474_1828	-23	/+/+/+/	PM	Lib01_Seed0266_p
Lib01_Seed0267_p	CP002487.1	50	3674343	3674392	+	STM474_3663	440	STM474_3663	179	/+/+/+/	IM	Lib01_Seed0267_p
Lib01_Seed0268_p	CP002487.1	50	4202018	4202067	+	STM474_4151	174	STM474_4152	-17	/+/+/+/	PM	Lib01_Seed0268_p
Lib01_Seed0269_p	CP002487.1	51	2793009	2793059	+	STM474_2764	56	STM474_2765	9	/+/+/+/	IGR	Lib01_Seed0269_p
Lib01_Seed0270_p	CP002487.1	50	742036	742085	+	STM474_0703	933	STM474_0703	238	/-/+/-/	AS	Lib01_Seed0270_p
Lib01_Seed0271_p	CP002487.1	50	1307410	1307459	+	STM474_1270	159	STM474_1271	-11	/+/+/+/	PM	Lib01_Seed0271_p
Lib01_Seed0272_p	CP002487.1	51	4225472	4225522	+	STM474_4175	837	STM474_4175	99	/+/+/+/	IM	Lib01_Seed0272_p
Lib01_Seed0273_p	CP002487.1	50	3899395	3899444	+	STM474_3858	675	STM474_3858	424	/+/+/+/	IM	Lib01_Seed0273_p
Lib01_Seed0274_p	CP002487.1	50	4600149	4600198	+	STM474_4530	-2	STM474_4531	-6	/-/+/+/	PM2	Lib01_Seed0274_p,Lib02_Seed0107_p,Lib03_Seed0105_p,Lib04_Seed0109_p
Lib01_Seed0275_p	CP002487.1	50	3501323	3501372	+	STM474_3473	148	STM474_3474	16	/-/+/+/	IGR	Lib01_Seed0275_p
Lib01_Seed0277_p	CP002487.1	50	4480513	4480562	+	STM474_4430	81	STM474_4431	-21	/+/+/+/	PM	Lib01_Seed0277_p
Lib01_Seed0278_p	CP002487.1	50	2014021	2014070	+	STM474_2000	84	STM474_2000	16	/-/+/-/	AS	Lib01_Seed0278_p
Lib01_Seed0279_p	CP002487.1	50	1228273	1228322	+	STM474_1183	0	STM474_1183	910	/+/+/+/	IM	Lib01_Seed0279_p
Lib01_Seed0280_p	CP002487.1	50	540359	540408	+	STM474_0503	78	STM474_0504	-13	/+/+/+/	PM	Lib01_Seed0280_p
Lib01_Seed0281_p	CP002487.1	50	2277915	2277964	+	STM474_2272	149	STM474_2273	-21	/+/+/+/	PM	Lib01_Seed0281_p
Lib02_Seed0058_n	CP002487.1	218	3608400	3608617	-	STM474_3585	891	STM474_3585	223	/-/-/-/	IM	Lib02_Seed0058_n,Lib03_Seed0060_n,Lib04_Seed0057_n
Lib02_Seed0060_n	CP002487.1	182	3611045	3611226	-	STM474_3591	149	STM474_3591	62	/-/-/-/	IM	Lib02_Seed0060_n,Lib03_Seed0061_n,Lib04_Seed0063_n
Lib02_Seed0062_n	CP002487.1	691	3605642	3606332	-	STM474_3580	-130	STM474_3581	-534	/-/-/-/	PM2	Lib02_Seed0062_n,Lib03_Seed0062_n,Lib04_Seed0059_n
Lib02_Seed0064_n	CP002487.1	525	3613236	3613760	-	STM474_3596	-74	STM474_3598	-259	/-/-/-/	PM3	Lib02_Seed0064_n,Lib03_Seed0064_n,Lib04_Seed0061_n
Lib02_Seed0067_n	CP002487.1	108	3608633	3608740	-	STM474_3585	1124	STM474_3585	100	/-/-/-/	IM	Lib02_Seed0067_n,Lib03_Seed0066_n,Lib04_Seed0066_n
Lib02_Seed0068_n	CP002487.1	433	3943384	3943816	-	STM474_3900	-136	STM474_3902	179	/-/-/-/	PM2	Lib02_Seed0068_n,Lib03_Seed0065_n,Lib04_Seed0067_n
Lib02_Seed0071_n	CP002487.1	258	3604533	3604790	-	STM474_3579	-209	STM474_3580	-7	/-/-/-/	PM2	Lib02_Seed0071_n,Lib03_Seed0069_n,Lib04_Seed0069_n
Lib02_Seed0073_n	CP002487.1	115	3620966	3621080	-	STM474_3611	-104	STM474_3612	-40	/+/-/-/	PM2	Lib02_Seed0073_n,Lib04_Seed0072_n
Lib02_Seed0076_n	CP002487.1	450	3609993	3610442	-	STM474_3589	-347	STM474_3590	-92	/-/-/-/	PM2	Lib02_Seed0076_n,Lib03_Seed0076_n,Lib04_Seed0070_n
Lib02_Seed0077_n	CP002487.1	144	3614408	3614551	-	STM474_3599	484	STM474_3599	74	/-/-/-/	IM	Lib02_Seed0077_n,Lib03_Seed0074_n,Lib04_Seed0077_n
Lib02_Seed0078_n	CP002487.1	268	3472357	3472624	-	STM474_3441	-241	STM474_3442	125	/-/-/-/	PM	Lib02_Seed0078_n,Lib03_Seed0077_n,Lib04_Seed0076_n
Lib02_Seed0079_n	CP002487.1	109	4403841	4403949	-	STM474_4350	123	STM474_4351	133	/-/-/-/	IGR	Lib02_Seed0079_n,Lib03_Seed0078_n,Lib04_Seed0080_n
Lib02_Seed0081_n	CP002487.1	171	3617532	3617702	-	STM474_3605	-136	STM474_3606	-1	/-/-/-/	PM2	Lib02_Seed0081_n,Lib03_Seed0081_n
Lib02_Seed0095_p	CP002487.1	62	4162779	4162840	+	STM474_t4111	12	STM474_t4112	-30	/+/+/+/	PM	Lib02_Seed0095_p,Lib03_Seed0094_p,Lib04_Seed0097_p
Lib02_Seed0098_p	CP002487.1	102	4386384	4386485	+	STM474_4336	391	STM474_4336	5	/+/+/+/	IM	Lib02_Seed0098_p,Lib03_Seed0096_p,Lib04_Seed0096_p
Lib02_Seed0099_p	CP002487.1	53	2747042	2747094	+	STM474_2708	1177	STM474_2708	21	/+/+/+/	IM	Lib02_Seed0099_p,Lib03_Seed0098_p,Lib04_Seed0099_p
Lib02_Seed0100_p	CP002487.1	269	4386698	4386966	+	STM474_4337	-224	STM474_4338	274	/+/+/+/	PM	Lib02_Seed0100_p,Lib03_Seed0100_p,Lib04_Seed0101_p
Lib02_Seed0102_p	CP002487.1	56	1231828	1231883	+	STM474_1186	413	STM474_1186	53	/+/+/+/	IM	Lib02_Seed0102_p,Lib03_Seed0101_p,Lib04_Seed0103_p
Lib02_Seed0103_p	CP002487.1	54	1231677	1231730	+	STM474_1186	262	STM474_1186	206	/+/+/+/	IM	Lib02_Seed0103_p,Lib03_Seed0102_p,Lib04_Seed0104_p
Lib02_Seed0104_p	CP002487.1	50	2082011	2082060	+	STM474_t2083	2	STM474_2084	113	/+/+/+/	IGR	Lib02_Seed0104_p,Lib03_Seed0103_p,Lib04_Seed0105_p
Lib02_Seed0109_p	CP002487.1	52	4797975	4798026	+	STM474_4727	12	STM474_4728	164	/-/+/-/	IGR	Lib02_Seed0109_p,Lib03_Seed0113_p,Lib04_Seed0110_p
Lib02_Seed0111_p	CP002487.1	52	543375	543426	+	STM474_0506	72	STM474_0507	-36	/+/+/+/	PM	Lib02_Seed0111_p,Lib03_Seed0111_p,Lib04_Seed0112_p
Lib02_Seed0115_p	CP002487.1	53	264728	264780	+	STM474_0233	2353	STM474_0233	9	/+/+/+/	IM	Lib02_Seed0115_p,Lib03_Seed0115_p
Lib03_Seed0075_n	CP002487.1	514	3611453	3611966	-	STM474_3592	-174	STM474_3593	-324	/-/-/-/	PM2	Lib03_Seed0075_n
Lib03_Seed0083_n	CP002487.1	70	4100593	4100662	-	STM474_4049	-24	STM474_4050	2	/-/-/-/	PM	Lib03_Seed0083_n
Lib03_Seed0084_n	CP002487.1	61	2827652	2827712	-	STM474_2799	391	STM474_2799	100	/-/-/-/	IM	Lib03_Seed0084_n
Lib03_Seed0085_n	CP002487.1	55	3616687	3616741	-	STM474_3604	264	STM474_3604	287	/-/-/-/	IM	Lib03_Seed0085_n,Lib04_Seed0084_n
Lib03_Seed0086_n	CP002487.1	50	2487539	2487588	-	STM474_2477	-13	STM474_2478	64	/-/-/+/	PM	Lib03_Seed0086_n
Lib03_Seed0108_p	CP002487.1	66	181007	181072	+	STM474_0161	196	STM474_0162	-64	/+/+/+/	PM	Lib03_Seed0108_p,Lib04_Seed0106_p
Lib04_Seed0078_n	CP002487.1	93	3611327	3611419	-	STM474_3592	5	STM474_3592	208	/-/-/-/	IM	Lib04_Seed0078_n
Lib04_Seed0102_p	CP002487.1	97	294324	294420	+	STM474_r0262	9	STM474_r0264	94	/+/+/+/	IGR	Lib04_Seed0102_p
