Lib01_Seed0001_n	CP002487.1	144	2993134	2993277	-	STM474_t2963	-89	STM474_2964	250	/-/-/-/	PM	Lib01_Seed0001_n,Lib01_Seed0017_n,Lib02_Seed0004_n,Lib03_Seed0004_n,Lib04_Seed0004_n
Lib01_Seed0003_n	CP002487.1	75	4403977	4404051	-	STM474_4350	259	STM474_4351	31	/-/-/-/	IGR	Lib01_Seed0003_n,Lib02_Seed0027_n,Lib03_Seed0027_n,Lib04_Seed0027_n
Lib01_Seed0003_p	CP002487.1	90	2529542	2529631	+	STM474_2516	248	STM474_t2518	43	/-/+/+/	PM2	Lib01_Seed0003_p,Lib02_Seed0034_p,Lib03_Seed0035_p,Lib04_Seed0034_p
Lib01_Seed0004_n	CP002487.1	53	3624208	3624260	-	STM474_3614	17	STM474_3615	57	/-/-/-/	IGR	Lib01_Seed0004_n,Lib02_Seed0033_n,Lib03_Seed0034_n,Lib04_Seed0035_n
Lib01_Seed0004_p	CP002487.1	1756	4372274	4374029	+	STM474_4314	85	STM474_r4315	-1453	/+/+/+/	PM	Lib01_Seed0004_p,Lib01_Seed0090_p,Lib01_Seed0105_p,Lib01_Seed0118_p,Lib01_Seed0124_p,Lib01_Seed0137_p,Lib01_Seed0145_p,Lib01_Seed0163_p,Lib01_Seed0165_p,Lib01_Seed0184_p,Lib02_Seed0011_p,Lib03_Seed0012_p,Lib04_Seed0014_p
Lib01_Seed0005_n	CP002487.1	128	3588041	3588168	-	STM474_3555	778	STM474_t3557	34	/+/-/-/	PM2	Lib01_Seed0005_n,Lib02_Seed0001_n,Lib03_Seed0001_n,Lib04_Seed0001_n
Lib01_Seed0006_n	CP002487.1	104	2526769	2526872	-	STM474_t2512	40	STM474_2514	197	/-/-/+/	PM2	Lib01_Seed0006_n,Lib02_Seed0021_n,Lib03_Seed0022_n,Lib04_Seed0022_n
Lib01_Seed0006_p	CP002487.1	99	1131635	1131733	+	STM474_1077	386	STM474_1079	137	/-/+/-/	PM2	Lib01_Seed0006_p,Lib02_Seed0064_p,Lib03_Seed0066_p,Lib04_Seed0063_p
Lib01_Seed0007_n	CP002487.1	53	3482921	3482973	-	STM474_3451	32	STM474_3452	139	/-/-/-/	IGR	Lib01_Seed0007_n,Lib02_Seed0048_n,Lib03_Seed0049_n,Lib04_Seed0050_n
Lib01_Seed0007_p	CP002487.1	53	4162438	4162490	+	STM474_4108	87	STM474_t4109	-36	/+/+/+/	PM	Lib01_Seed0007_p,Lib02_Seed0084_p,Lib03_Seed0085_p,Lib04_Seed0082_p
Lib01_Seed0008_n	CP002487.1	51	3435833	3435883	-	STM474_3403	536	STM474_3404	32	/+/-/-/	IGR	Lib01_Seed0008_n,Lib02_Seed0041_n,Lib03_Seed0042_n,Lib04_Seed0042_n
Lib01_Seed0008_p	CP002487.1	1747	288883	290629	+	STM474_0258	-111	STM474_r0259	-1452	/-/+/+/	PM2	Lib01_Seed0008_p,Lib01_Seed0072_p,Lib01_Seed0126_p,Lib01_Seed0133_p,Lib01_Seed0158_p,Lib01_Seed0162_p,Lib01_Seed0168_p,Lib01_Seed0170_p,Lib01_Seed0185_p,Lib01_Seed0204_p,Lib02_Seed0015_p,Lib03_Seed0013_p,Lib04_Seed0013_p
Lib01_Seed0009_n	CP002487.1	283	1416223	1416505	-	STM474_1380	75	STM474_1382	273	/-/-/-/	PM2	Lib01_Seed0009_n,Lib02_Seed0008_n,Lib03_Seed0009_n,Lib04_Seed0008_n
Lib01_Seed0009_p	CP002487.1	1750	4415720	4417469	+	STM474_4363	-111	STM474_r4364	-1453	/-/+/+/	PM2	Lib01_Seed0009_p,Lib01_Seed0060_p,Lib01_Seed0102_p,Lib01_Seed0116_p,Lib01_Seed0123_p,Lib01_Seed0131_p,Lib01_Seed0146_p,Lib01_Seed0159_p,Lib01_Seed0169_p,Lib01_Seed0180_p,Lib02_Seed0012_p,Lib03_Seed0011_p,Lib04_Seed0012_p
Lib01_Seed0010_n	CP002487.1	79	2526651	2526729	-	STM474_2511	173	STM474_t2512	-75	/-/-/-/	PM	Lib01_Seed0010_n,Lib02_Seed0023_n,Lib03_Seed0024_n,Lib04_Seed0024_n
Lib01_Seed0010_p	CP002487.1	126	4421084	4421209	+	STM474_r4366	192	STM474_4369	107	/+/+/+/	PM2	Lib01_Seed0010_p,Lib02_Seed0005_p,Lib03_Seed0005_p,Lib04_Seed0005_p
Lib01_Seed0011_n	CP002487.1	1748	3592031	3593778	-	STM474_r3562	-1451	STM474_3563	-111	/-/-/+/	PM2	Lib01_Seed0011_n,Lib01_Seed0037_n,Lib01_Seed0063_n,Lib01_Seed0073_n,Lib01_Seed0075_n,Lib01_Seed0082_n,Lib01_Seed0090_n,Lib01_Seed0100_n,Lib01_Seed0102_n,Lib01_Seed0111_n,Lib01_Seed0121_n,Lib02_Seed0007_n,Lib03_Seed0006_n,Lib04_Seed0006_n
Lib01_Seed0012_n	CP002487.1	128	3588285	3588412	-	STM474_t3557	8	STM474_r3559	192	/-/-/-/	PM2	Lib01_Seed0012_n,Lib02_Seed0003_n,Lib03_Seed0003_n,Lib04_Seed0003_n
Lib01_Seed0012_p	CP002487.1	90	2080953	2081042	+	STM474_2081	90	STM474_t2083	892	/+/+/+/	PM2	Lib01_Seed0012_p,Lib02_Seed0019_p,Lib03_Seed0021_p,Lib04_Seed0019_p
Lib01_Seed0013_n	CP002487.1	53	3612915	3612967	-	STM474_3595	23	STM474_3596	89	/-/-/-/	IGR	Lib01_Seed0013_n,Lib02_Seed0060_n,Lib03_Seed0060_n,Lib04_Seed0059_n
Lib01_Seed0014_n	CP002487.1	285	2802086	2802370	-	STM474_r2772	20	STM474_2773	159	/-/-/-/	IGR	Lib01_Seed0014_n,Lib01_Seed0034_n,Lib01_Seed0107_n,Lib02_Seed0028_n,Lib03_Seed0029_n,Lib03_Seed0059_n,Lib04_Seed0029_n,Lib04_Seed0060_n
Lib01_Seed0015_n	CP002487.1	131	2796847	2796977	-	STM474_2768	199	STM474_r2770	193	/-/-/-/	PM2	Lib01_Seed0015_n,Lib02_Seed0002_n,Lib03_Seed0002_n,Lib04_Seed0002_n
Lib01_Seed0016_n	CP002487.1	89	738072	738160	-	STM474_t0700	-55	STM474_0701	190	/-/-/-/	PM	Lib01_Seed0016_n,Lib02_Seed0045_n,Lib03_Seed0046_n,Lib04_Seed0046_n
Lib01_Seed0016_p	CP002487.1	181	294507	294687	+	STM474_r0262	192	STM474_t0265	132	/+/+/+/	PM2	Lib01_Seed0016_p,Lib02_Seed0004_p,Lib03_Seed0002_p,Lib04_Seed0004_p
Lib01_Seed0017_p	CP002487.1	179	4126517	4126695	+	STM474_r4070	192	STM474_t4073	134	/+/+/+/	PM2	Lib01_Seed0017_p,Lib02_Seed0002_p,Lib03_Seed0001_p,Lib04_Seed0002_p
Lib01_Seed0018_n	CP002487.1	52	3472650	3472701	-	STM474_3441	52	STM474_3442	48	/-/-/-/	IGR	Lib01_Seed0018_n,Lib02_Seed0046_n,Lib03_Seed0047_n,Lib04_Seed0045_n
Lib01_Seed0018_p	CP002487.1	131	4222738	4222868	+	STM474_r4169	89	STM474_4172	255	/+/+/-/	PM2	Lib01_Seed0018_p,Lib02_Seed0001_p,Lib03_Seed0003_p,Lib04_Seed0001_p
Lib01_Seed0019_n	CP002487.1	80	2091883	2091962	-	STM474_t2097	-68	STM474_2098	130	/-/-/-/	PM	Lib01_Seed0019_n,Lib02_Seed0011_n,Lib03_Seed0012_n,Lib04_Seed0011_n
Lib01_Seed0019_p	CP002487.1	131	4377702	4377832	+	STM474_r4318	89	STM474_4321	172	/+/+/+/	PM2	Lib01_Seed0019_p,Lib02_Seed0003_p,Lib03_Seed0004_p,Lib04_Seed0003_p
Lib01_Seed0020_p	CP002487.1	52	3829660	3829711	+	STM474_3794	28	STM474_3795	31	/-/+/+/	IGR	Lib01_Seed0020_p,Lib02_Seed0071_p,Lib03_Seed0074_p,Lib04_Seed0070_p
Lib01_Seed0021_n	CP002487.1	64	3494508	3494571	-	STM474_3464	-22	STM474_3465	52	/-/-/+/	PM	Lib01_Seed0021_n,Lib02_Seed0018_n,Lib03_Seed0019_n,Lib04_Seed0020_n
Lib01_Seed0022_p	CP002487.1	80	2081923	2082002	+	STM474_t2082	884	STM474_t2083	-68	/+/+/+/	PM	Lib01_Seed0022_p,Lib02_Seed0027_p,Lib03_Seed0029_p,Lib04_Seed0028_p
Lib01_Seed0024_n	CP002487.1	54	3943865	3943918	-	STM474_3901	88	STM474_3902	77	/-/-/-/	IGR	Lib01_Seed0024_n,Lib02_Seed0032_n,Lib03_Seed0033_n,Lib04_Seed0033_n
Lib01_Seed0024_p	CP002487.1	89	4381370	4381458	+	STM474_4325	12	STM474_t4327	4	/-/+/+/	PM2	Lib01_Seed0024_p,Lib02_Seed0036_p,Lib03_Seed0039_p,Lib04_Seed0038_p
Lib01_Seed0028_n	CP002487.1	50	2760507	2760556	-	STM474_2726	191	STM474_2727	33	/-/-/-/	IGR	Lib01_Seed0028_n
Lib01_Seed0029_n	CP002487.1	125	4831441	4831565	-	STM474_t4758	24	STM474_4760	157	/-/-/-/	PM2	Lib01_Seed0029_n,Lib02_Seed0031_n,Lib03_Seed0032_n,Lib04_Seed0030_n
Lib01_Seed0030_n	CP002487.1	120	2800379	2800498	-	STM474_t2771	-67	STM474_r2772	39	/-/-/-/	PM	Lib01_Seed0030_n,Lib02_Seed0042_n,Lib03_Seed0043_n,Lib04_Seed0043_n
Lib01_Seed0030_p	CP002487.1	76	3162519	3162594	+	STM474_3134	201	STM474_t3135	-68	/-/+/+/	PM	Lib01_Seed0030_p,Lib02_Seed0048_p,Lib03_Seed0051_p,Lib04_Seed0047_p
Lib01_Seed0031_n	CP002487.1	120	3591795	3591914	-	STM474_t3561	-67	STM474_r3562	39	/-/-/-/	PM	Lib01_Seed0031_n,Lib02_Seed0043_n,Lib03_Seed0044_n,Lib04_Seed0044_n
Lib01_Seed0032_n	CP002487.1	606	2799579	2800184	-	STM474_r2770	-596	STM474_t2771	187	/-/-/-/	PM	Lib01_Seed0032_n,Lib01_Seed0095_n,Lib02_Seed0009_n,Lib03_Seed0010_n,Lib04_Seed0010_n
Lib01_Seed0032_p	CP002487.1	50	4407936	4407985	+	STM474_4355	82	STM474_4356	56	/+/+/+/	IGR	Lib01_Seed0032_p,Lib02_Seed0069_p,Lib03_Seed0071_p,Lib04_Seed0069_p
Lib01_Seed0033_n	CP002487.1	854	3590892	3591745	-	STM474_r3559	-699	STM474_t3561	42	/-/-/-/	PM	Lib01_Seed0033_n,Lib02_Seed0010_n,Lib03_Seed0011_n,Lib04_Seed0009_n
Lib01_Seed0033_p	CP002487.1	124	4616959	4617082	+	STM474_4548	233	STM474_t4550	152	/-/+/+/	PM2	Lib01_Seed0033_p,Lib02_Seed0028_p,Lib03_Seed0030_p,Lib04_Seed0027_p
Lib01_Seed0034_p	CP002487.1	81	4617234	4617314	+	STM474_t4550	-75	STM474_t4551	152	/+/+/+/	PM2	Lib01_Seed0034_p,Lib02_Seed0030_p,Lib03_Seed0032_p,Lib04_Seed0029_p
Lib01_Seed0035_n	CP002487.1	113	1180883	1180995	-	STM474_t1128	-85	STM474_1129	47	/-/-/-/	PM	Lib01_Seed0035_n,Lib02_Seed0012_n,Lib03_Seed0016_n,Lib04_Seed0012_n
Lib01_Seed0035_p	CP002487.1	77	4617466	4617542	+	STM474_t4551	-75	STM474_4552	269	/+/+/-/	PM2	Lib01_Seed0035_p,Lib02_Seed0044_p,Lib03_Seed0045_p,Lib04_Seed0044_p
Lib01_Seed0037_p	CP002487.1	71	3162627	3162697	+	STM474_t3135	25	STM474_t3136	-65	/+/+/+/	PM	Lib01_Seed0037_p,Lib02_Seed0050_p,Lib03_Seed0053_p,Lib04_Seed0049_p
Lib01_Seed0038_p	CP002487.1	53	4384345	4384397	+	STM474_4333	66	STM474_4334	40	/+/+/+/	IGR	Lib01_Seed0038_p,Lib02_Seed0063_p,Lib03_Seed0065_p,Lib04_Seed0064_p
Lib01_Seed0039_p	CP002487.1	207	692360	692566	+	STM474_0649	145	STM474_0650	-163	/+/+/+/	PM	Lib01_Seed0039_p,Lib02_Seed0070_p,Lib03_Seed0072_p,Lib04_Seed0072_p
Lib01_Seed0040_n	CP002487.1	52	2805171	2805222	-	STM474_2773	69	STM474_2774	10	/-/-/-/	IGR	Lib01_Seed0040_n,Lib02_Seed0040_n,Lib03_Seed0041_n,Lib04_Seed0041_n
Lib01_Seed0040_p	CP002487.1	50	4072457	4072506	+	STM474_4023	92	STM474_4024	184	/+/+/+/	IGR	Lib01_Seed0040_p,Lib02_Seed0097_p,Lib03_Seed0098_p
Lib01_Seed0042_n	CP002487.1	50	4587190	4587239	-	STM474_t4518	-46	STM474_4519	113	/-/-/-/	PM	Lib01_Seed0042_n
Lib01_Seed0042_p	CP002487.1	55	4066904	4066958	+	STM474_4016	553	STM474_4017	42	/-/+/+/	IGR	Lib01_Seed0042_p,Lib02_Seed0054_p,Lib03_Seed0058_p,Lib04_Seed0058_p
Lib01_Seed0043_p	CP002487.1	193	3242809	3243001	+	STM474_3207	33	STM474_3208	21	/+/+/+/	IGR	Lib01_Seed0043_p,Lib02_Seed0020_p,Lib03_Seed0020_p,Lib04_Seed0020_p
Lib01_Seed0044_n	CP002487.1	121	983982	984102	-	STM474_t0936	-85	STM474_0937	114	/-/-/-/	PM	Lib01_Seed0044_n,Lib02_Seed0013_n,Lib03_Seed0015_n,Lib04_Seed0014_n
Lib01_Seed0044_p	CP002487.1	101	304238	304338	+	STM474_0275	114	STM474_0277	318	/+/+/-/	PM2	Lib01_Seed0044_p,Lib02_Seed0021_p,Lib03_Seed0022_p,Lib04_Seed0021_p
Lib01_Seed0045_n	CP002487.1	91	3218137	3218227	-	STM474_3183	127	STM474_3185	68	/+/-/-/	PM2	Lib01_Seed0045_n,Lib02_Seed0020_n,Lib03_Seed0020_n,Lib04_Seed0021_n
Lib01_Seed0045_p	CP002487.1	72	4385616	4385687	+	STM474_4335	43	STM474_4336	306	/+/+/+/	IGR	Lib01_Seed0045_p,Lib02_Seed0081_p,Lib03_Seed0079_p,Lib04_Seed0077_p
Lib01_Seed0046_p	CP002487.1	74	4751573	4751646	+	STM474_4684	201	STM474_t4685	-51	/-/+/+/	PM	Lib01_Seed0046_p
Lib01_Seed0047_p	CP002487.1	52	4651002	4651053	+	STM474_4587	-22	STM474_4588	42	/+/+/+/	PM	Lib01_Seed0047_p,Lib02_Seed0094_p,Lib03_Seed0097_p,Lib04_Seed0091_p
Lib01_Seed0048_p	CP002487.1	120	4417584	4417703	+	STM474_r4364	39	STM474_t4365	-67	/+/+/+/	PM	Lib01_Seed0048_p,Lib02_Seed0068_p,Lib03_Seed0070_p,Lib04_Seed0068_p
Lib01_Seed0049_p	CP002487.1	120	4123015	4123134	+	STM474_r4068	39	STM474_t4069	-67	/+/+/+/	PM	Lib01_Seed0049_p,Lib02_Seed0067_p,Lib03_Seed0069_p,Lib04_Seed0067_p
Lib01_Seed0050_p	CP002487.1	853	4219509	4220361	+	STM474_t4168	30	STM474_r4169	-699	/+/+/+/	PM	Lib01_Seed0050_p,Lib02_Seed0024_p,Lib03_Seed0028_p,Lib04_Seed0026_p
Lib01_Seed0051_n	CP002487.1	50	2079932	2079981	-	STM474_t2080	-45	STM474_2081	85	/-/-/+/	PM	Lib01_Seed0051_n
Lib01_Seed0051_p	CP002487.1	854	4123184	4124037	+	STM474_t4069	42	STM474_r4070	-699	/+/+/+/	PM	Lib01_Seed0051_p,Lib02_Seed0025_p,Lib03_Seed0023_p,Lib04_Seed0023_p
Lib01_Seed0052_p	CP002487.1	853	4374473	4375325	+	STM474_t4317	30	STM474_r4318	-699	/+/+/+/	PM	Lib01_Seed0052_p,Lib02_Seed0026_p,Lib03_Seed0026_p,Lib04_Seed0025_p
Lib01_Seed0053_p	CP002487.1	700	291072	291771	+	STM474_t0261	30	STM474_r0262	-544	/+/+/+/	PM	Lib01_Seed0053_p,Lib02_Seed0022_p,Lib03_Seed0024_p,Lib03_Seed0046_p,Lib04_Seed0022_p
Lib01_Seed0054_n	CP002487.1	88	4831212	4831299	-	STM474_4756	31	STM474_t4757	-86	/+/-/-/	PM	Lib01_Seed0054_n,Lib02_Seed0052_n,Lib03_Seed0053_n,Lib04_Seed0053_n
Lib01_Seed0054_p	CP002487.1	851	4417753	4418603	+	STM474_t4365	42	STM474_r4366	-698	/+/+/+/	PM	Lib01_Seed0054_p,Lib02_Seed0023_p,Lib03_Seed0025_p,Lib04_Seed0024_p
Lib01_Seed0055_n	CP002487.1	62	2003003	2003064	-	STM474_1987	-31	STM474_1988	239	/-/-/-/	PM	Lib01_Seed0055_n
Lib01_Seed0056_n	CP002487.1	50	2006726	2006775	-	STM474_1990	13	STM474_1991	-34	/-/-/+/	AS	Lib01_Seed0056_n
Lib01_Seed0057_n	CP002487.1	151	52434	52584	-	STM474_0046	-109	STM474_0047	65	/-/-/+/	PM	Lib01_Seed0057_n,Lib02_Seed0036_n,Lib03_Seed0037_n,Lib04_Seed0040_n
Lib01_Seed0058_n	CP002487.1	50	896264	896313	-	STM474_0855	-7	STM474_0856	435	/-/-/-/	PM	Lib01_Seed0058_n
Lib01_Seed0059_n	CP002487.1	73	3479220	3479292	-	STM474_t3447	-64	STM474_3448	270	/-/-/+/	PM	Lib01_Seed0059_n,Lib02_Seed0025_n,Lib03_Seed0028_n,Lib04_Seed0026_n
Lib01_Seed0060_n	CP002487.1	50	2828096	2828145	-	STM474_2800	20	STM474_2801	245	/-/-/-/	IGR	Lib01_Seed0060_n,Lib02_Seed0057_n,Lib03_Seed0058_n,Lib04_Seed0062_n
Lib01_Seed0061_n	CP002487.1	52	3758275	3758326	-	STM474_3735	171	STM474_3736	24	/-/-/-/	IGR	Lib01_Seed0061_n
Lib01_Seed0061_p	CP002487.1	193	4162559	4162751	+	STM474_t4109	29	STM474_t4111	-70	/+/+/+/	PM2	Lib01_Seed0061_p,Lib01_Seed0101_p,Lib02_Seed0017_p,Lib03_Seed0018_p,Lib04_Seed0017_p
Lib01_Seed0062_n	CP002487.1	50	3479320	3479369	-	STM474_t3447	36	STM474_3448	193	/-/-/+/	IGR	Lib01_Seed0062_n
Lib01_Seed0062_p	CP002487.1	78	2093700	2093777	+	STM474_2098	151	STM474_t2099	-68	/-/+/+/	PM	Lib01_Seed0062_p,Lib02_Seed0033_p,Lib03_Seed0033_p,Lib04_Seed0030_p
Lib01_Seed0063_p	CP002487.1	112	4219180	4219291	+	STM474_r4166	39	STM474_t4167	-75	/+/+/+/	PM	Lib01_Seed0063_p,Lib02_Seed0056_p,Lib03_Seed0055_p,Lib04_Seed0054_p
Lib01_Seed0064_n	CP002487.1	1468	2800614	2802081	-	STM474_r2772	-1452	STM474_2773	448	/-/-/-/	PM	Lib01_Seed0064_n,Lib01_Seed0077_n,Lib01_Seed0087_n,Lib01_Seed0089_n,Lib01_Seed0103_n,Lib01_Seed0106_n,Lib01_Seed0113_n,Lib02_Seed0006_n,Lib03_Seed0007_n,Lib04_Seed0007_n
Lib01_Seed0064_p	CP002487.1	112	4374144	4374255	+	STM474_r4315	39	STM474_t4316	-75	/+/+/+/	PM	Lib01_Seed0064_p,Lib02_Seed0053_p,Lib03_Seed0056_p,Lib04_Seed0055_p
Lib01_Seed0065_p	CP002487.1	51	4327100	4327150	+	STM474_4278	102	STM474_4279	52	/-/+/+/	IGR	Lib01_Seed0065_p
Lib01_Seed0066_p	CP002487.1	50	3296846	3296895	+	STM474_3264	103	STM474_t3265	-46	/+/+/+/	PM	Lib01_Seed0066_p
Lib01_Seed0067_p	CP002487.1	105	290745	290849	+	STM474_r0259	39	STM474_t0260	-68	/+/+/+/	PM	Lib01_Seed0067_p,Lib02_Seed0055_p,Lib03_Seed0057_p,Lib04_Seed0053_p
Lib01_Seed0068_n	CP002487.1	50	1049456	1049505	-	STM474_0987	10	STM474_0988	142	/-/-/-/	IGR	Lib01_Seed0068_n
Lib01_Seed0068_p	CP002487.1	1755	4217311	4219065	+	STM474_4165	84	STM474_r4166	-1453	/+/+/+/	PM	Lib01_Seed0068_p,Lib01_Seed0093_p,Lib01_Seed0103_p,Lib01_Seed0114_p,Lib01_Seed0120_p,Lib01_Seed0132_p,Lib01_Seed0144_p,Lib01_Seed0160_p,Lib01_Seed0164_p,Lib01_Seed0182_p,Lib01_Seed0196_p,Lib02_Seed0013_p,Lib03_Seed0015_p,Lib04_Seed0015_p
Lib01_Seed0069_n	CP002487.1	50	3664598	3664647	-	STM474_3654	331	STM474_3655	85	/-/-/-/	IGR	Lib01_Seed0069_n
Lib01_Seed0070_n	CP002487.1	52	1893457	1893508	-	STM474_1860	-23	STM474_1861	211	/-/-/+/	PM	Lib01_Seed0070_n
Lib01_Seed0071_n	CP002487.1	50	1118423	1118472	-	STM474_1062	27	STM474_1063	224	/-/-/-/	IGR	Lib01_Seed0071_n
Lib01_Seed0071_p	CP002487.1	50	2211623	2211672	+	STM474_2211	64	STM474_2212	124	/+/+/-/	IGR	Lib01_Seed0071_p
Lib01_Seed0072_n	CP002487.1	89	1458592	1458680	-	STM474_t1430	-70	STM474_1431	134	/-/-/-/	PM	Lib01_Seed0072_n,Lib02_Seed0024_n,Lib03_Seed0025_n,Lib04_Seed0025_n
Lib01_Seed0074_n	CP002487.1	50	4101903	4101952	-	STM474_4051	35	STM474_4052	532	/-/-/-/	IGR	Lib01_Seed0074_n
Lib01_Seed0074_p	CP002487.1	50	2324073	2324122	+	STM474_2316	49	STM474_2317	27	/+/+/+/	IGR	Lib01_Seed0074_p
Lib01_Seed0076_p	CP002487.1	50	2228847	2228896	+	STM474_2222	86	STM474_2223	316	/+/+/+/	IGR	Lib01_Seed0076_p
Lib01_Seed0079_p	CP002487.1	126	4126780	4126905	+	STM474_r4072	142	STM474_t4073	-76	/+/+/+/	PM	Lib01_Seed0079_p,Lib02_Seed0032_p,Lib03_Seed0031_p,Lib04_Seed0031_p
Lib01_Seed0080_n	CP002487.1	51	3121846	3121896	-	STM474_3097	1	STM474_3098	177	/-/-/-/	IGR	Lib01_Seed0080_n
Lib01_Seed0083_n	CP002487.1	100	2992919	2993018	-	STM474_t2961	-69	STM474_t2962	33	/-/-/-/	PM	Lib01_Seed0083_n,Lib02_Seed0034_n,Lib03_Seed0035_n,Lib04_Seed0034_n
Lib01_Seed0083_p	CP002487.1	366	2855129	2855494	+	STM474_2815	65	STM474_2816	52	/+/+/+/	IGR	Lib01_Seed0083_p,Lib01_Seed0096_p,Lib02_Seed0016_p,Lib03_Seed0017_p,Lib04_Seed0016_p
Lib01_Seed0085_p	CP002487.1	125	294770	294894	+	STM474_r0264	142	STM474_t0265	-75	/+/+/+/	PM	Lib01_Seed0085_p,Lib02_Seed0031_p,Lib03_Seed0034_p,Lib04_Seed0033_p
Lib01_Seed0088_n	CP002487.1	50	3488788	3488837	-	STM474_3456	18	STM474_3457	60	/-/-/+/	IGR	Lib01_Seed0088_n
Lib01_Seed0091_n	CP002487.1	50	2364324	2364373	-	STM474_2364	29	STM474_2365	651	/-/-/+/	IGR	Lib01_Seed0091_n
Lib01_Seed0091_p	CP002487.1	83	818379	818461	+	STM474_t0776	115	STM474_t0777	-65	/+/+/+/	PM	Lib01_Seed0091_p,Lib02_Seed0058_p,Lib03_Seed0060_p,Lib04_Seed0056_p
Lib01_Seed0092_p	CP002487.1	1754	4121147	4122900	+	STM474_4067	188	STM474_r4068	-1453	/-/+/+/	PM	Lib01_Seed0092_p,Lib01_Seed0099_p,Lib01_Seed0104_p,Lib01_Seed0113_p,Lib01_Seed0125_p,Lib01_Seed0136_p,Lib01_Seed0143_p,Lib01_Seed0166_p,Lib01_Seed0171_p,Lib01_Seed0183_p,Lib01_Seed0197_p,Lib02_Seed0014_p,Lib03_Seed0014_p,Lib04_Seed0011_p
Lib01_Seed0094_n	CP002487.1	110	737426	737535	-	STM474_t0694	-67	STM474_t0695	2	/-/-/-/	PM	Lib01_Seed0094_n,Lib02_Seed0030_n,Lib03_Seed0031_n,Lib04_Seed0032_n
Lib01_Seed0094_p	CP002487.1	85	2529655	2529739	+	STM474_t2517	27	STM474_t2518	-65	/+/+/+/	PM	Lib01_Seed0094_p,Lib02_Seed0060_p,Lib03_Seed0062_p,Lib04_Seed0060_p
Lib01_Seed0095_p	CP002487.1	74	2529783	2529856	+	STM474_t2518	34	STM474_t2519	-65	/+/+/+/	PM	Lib01_Seed0095_p,Lib02_Seed0059_p,Lib03_Seed0061_p,Lib04_Seed0057_p
Lib01_Seed0096_n	CP002487.1	52	3841765	3841816	-	STM474_t3806	-46	STM474_3807	86	/-/-/-/	PM	Lib01_Seed0096_n
Lib01_Seed0097_p	CP002487.1	50	3243669	3243718	+	STM474_3208	51	STM474_3209	281	/+/+/-/	IGR	Lib01_Seed0097_p
Lib01_Seed0098_p	CP002487.1	140	3394695	3394834	+	STM474_3362	163	STM474_3363	-74	/-/+/+/	PM	Lib01_Seed0098_p,Lib02_Seed0047_p,Lib03_Seed0049_p,Lib04_Seed0050_p
Lib01_Seed0100_p	CP002487.1	105	368241	368345	+	STM474_0338	83	STM474_t0339	-71	/+/+/+/	PM	Lib01_Seed0100_p,Lib02_Seed0045_p,Lib03_Seed0047_p,Lib04_Seed0045_p
Lib01_Seed0105_n	CP002487.1	51	3619570	3619620	-	STM474_3609	-29	STM474_3610	164	/-/-/-/	PM	Lib01_Seed0105_n
Lib01_Seed0108_p	CP002487.1	51	3399706	3399756	+	STM474_3366	123	STM474_t3367	-47	/-/+/+/	PM	Lib01_Seed0108_p
Lib01_Seed0109_n	CP002487.1	50	4864110	4864159	-	STM474_4792	-30	STM474_4793	154	/-/-/+/	PM	Lib01_Seed0109_n
Lib01_Seed0110_p	CP002487.1	141	4595283	4595423	+	STM474_4525	182	STM474_4526	-67	/-/+/+/	PM	Lib01_Seed0110_p,Lib02_Seed0066_p,Lib03_Seed0068_p,Lib04_Seed0066_p
Lib01_Seed0111_p	CP002487.1	51	507472	507522	+	STM474_0471	90	STM474_0472	69	/+/+/+/	IGR	Lib01_Seed0111_p
Lib01_Seed0112_p	CP002487.1	50	3296786	3296835	+	STM474_3264	43	STM474_t3265	14	/+/+/+/	IGR	Lib01_Seed0112_p
Lib01_Seed0115_n	CP002487.1	50	1978688	1978737	-	STM474_1956	110	STM474_1957	-34	/-/-/-/	PM	Lib01_Seed0115_n
Lib01_Seed0115_p	CP002487.1	189	4381547	4381735	+	STM474_t4327	1	STM474_t4329	-72	/+/+/+/	PM	Lib01_Seed0115_p,Lib02_Seed0046_p,Lib03_Seed0048_p,Lib04_Seed0048_p
Lib01_Seed0117_n	CP002487.1	50	1789553	1789602	-	STM474_1756	-4	STM474_1757	119	/-/-/+/	PM	Lib01_Seed0117_n
Lib01_Seed0118_n	CP002487.1	50	2145053	2145102	-	STM474_2153	147	STM474_2154	84	/-/-/-/	IGR	Lib01_Seed0118_n
Lib01_Seed0119_n	CP002487.1	50	3094376	3094425	-	STM474_3071	30	STM474_3072	112	/-/-/-/	IGR	Lib01_Seed0119_n
Lib01_Seed0122_n	CP002487.1	50	280512	280561	-	STM474_0247	5	STM474_0248	126	/-/-/+/	IGR	Lib01_Seed0122_n
Lib01_Seed0122_p	CP002487.1	52	1363077	1363128	+	STM474_1331	202	STM474_1332	36	/-/+/+/	IGR	Lib01_Seed0122_p
Lib01_Seed0123_n	CP002487.1	50	497627	497676	-	STM474_0463	-6	STM474_0464	204	/-/-/-/	PM	Lib01_Seed0123_n
Lib01_Seed0124_n	CP002487.1	51	3856741	3856791	-	STM474_3819	-14	STM474_3820	343	/-/-/+/	PM	Lib01_Seed0124_n
Lib01_Seed0125_n	CP002487.1	50	2474082	2474131	-	STM474_2461	-13	STM474_2462	11	/-/-/-/	PM	Lib01_Seed0125_n
Lib01_Seed0127_p	CP002487.1	51	1611956	1612006	+	STM474_1584	455	STM474_1585	20	/+/+/+/	IGR	Lib01_Seed0127_p
Lib01_Seed0128_n	CP002487.1	50	4725595	4725644	-	STM474_4659	-31	STM474_4660	72	/-/-/-/	PM	Lib01_Seed0128_n
Lib01_Seed0129_n	CP002487.1	50	1901456	1901505	-	STM474_1869	0	STM474_1870	49	/-/-/-/	PM	Lib01_Seed0129_n
Lib01_Seed0130_n	CP002487.1	59	1204066	1204124	-	STM474_1157	16	STM474_1158	213	/-/-/-/	IGR	Lib01_Seed0130_n
Lib01_Seed0130_p	CP002487.1	50	128577	128626	+	STM474_0113	68	STM474_0114	-48	/-/+/+/	PM	Lib01_Seed0130_p
Lib01_Seed0133_n	CP002487.1	52	301257	301308	-	STM474_0271	-24	STM474_0272	45	/-/-/-/	PM	Lib01_Seed0133_n
Lib01_Seed0134_n	CP002487.1	50	1466850	1466899	-	STM474_1437	4	STM474_1438	74	/-/-/-/	IGR	Lib01_Seed0134_n
Lib01_Seed0135_p	CP002487.1	50	3412774	3412823	+	STM474_3377	65	STM474_3378	159	/+/+/+/	IGR	Lib01_Seed0135_p
Lib01_Seed0136_n	CP002487.1	86	737873	737958	-	STM474_t0698	-61	STM474_t0699	0	/-/-/-/	PM2	Lib01_Seed0136_n,Lib02_Seed0047_n,Lib03_Seed0048_n,Lib04_Seed0048_n
Lib01_Seed0138_n	CP002487.1	50	2970195	2970244	-	STM474_2935	-7	STM474_2936	317	/-/-/+/	PM	Lib01_Seed0138_n
Lib01_Seed0139_n	CP002487.1	50	2833354	2833403	-	STM474_2805	-11	STM474_2806	85	/-/-/+/	PM	Lib01_Seed0139_n
Lib01_Seed0140_p	CP002487.1	52	1231413	1231464	+	STM474_1185	196	STM474_1186	-49	/-/+/+/	PM	Lib01_Seed0140_p
Lib01_Seed0141_p	CP002487.1	50	175261	175310	+	STM474_0158	504	STM474_0159	10	/-/+/+/	IGR	Lib01_Seed0141_p
Lib01_Seed0142_n	CP002487.1	50	4318182	4318231	-	STM474_4269	27	STM474_4270	323	/-/-/+/	IGR	Lib01_Seed0142_n
Lib01_Seed0143_n	CP002487.1	50	2483559	2483608	-	STM474_2471	72	STM474_2472	59	/-/-/-/	IGR	Lib01_Seed0143_n
Lib01_Seed0144_n	CP002487.1	50	3603366	3603415	-	STM474_3576	-23	STM474_3577	32	/-/-/-/	PM	Lib01_Seed0144_n
Lib01_Seed0145_n	CP002487.1	50	3871545	3871594	-	STM474_3835	14	STM474_3836	253	/-/-/+/	IGR	Lib01_Seed0145_n
Lib01_Seed0147_p	CP002487.1	51	2328463	2328513	+	STM474_2321	67	STM474_t2322	-43	/+/+/+/	PM	Lib01_Seed0147_p
Lib01_Seed0148_n	CP002487.1	50	4601823	4601872	-	STM474_4534	-2	STM474_4535	210	/-/-/+/	PM	Lib01_Seed0148_n
Lib01_Seed0148_p	CP002487.1	51	74845	74895	+	STM474_0067	4	STM474_0068	72	/+/+/-/	IGR	Lib01_Seed0148_p
Lib01_Seed0149_p	CP002487.1	50	4810642	4810691	+	STM474_4736	343	STM474_4737	-25	/-/+/+/	PM	Lib01_Seed0149_p,Lib02_Seed0101_p,Lib03_Seed0105_p,Lib04_Seed0096_p
Lib01_Seed0150_p	CP002487.1	91	4146258	4146348	+	STM474_4092	20	STM474_4093	34	/-/+/+/	IGR	Lib01_Seed0150_p
Lib01_Seed0151_n	CP002487.1	50	2457261	2457310	-	STM474_2444	-25	STM474_2445	32	/-/-/-/	PM	Lib01_Seed0151_n
Lib01_Seed0151_p	CP002487.1	50	2682116	2682165	+	STM474_2649	83	STM474_2650	-13	/-/+/+/	PM	Lib01_Seed0151_p
Lib01_Seed0152_n	CP002487.1	50	1477738	1477787	-	STM474_1452	51	STM474_1453	172	/-/-/+/	IGR	Lib01_Seed0152_n
Lib01_Seed0152_p	CP002487.1	50	240111	240160	+	STM474_0212	33	STM474_0213	-45	/+/+/+/	PM	Lib01_Seed0152_p
Lib01_Seed0153_n	CP002487.1	50	528279	528328	-	STM474_0494	40	STM474_0495	407	/-/-/-/	IGR	Lib01_Seed0153_n
Lib01_Seed0154_n	CP002487.1	50	2013866	2013915	-	STM474_1999	-24	STM474_2000	22	/-/-/-/	PM	Lib01_Seed0154_n
Lib01_Seed0155_n	CP002487.1	50	4675836	4675885	-	STM474_4611	-17	STM474_4612	195	/-/-/-/	PM	Lib01_Seed0155_n,Lib02_Seed0058_n,Lib03_Seed0061_n,Lib04_Seed0058_n
Lib01_Seed0156_n	CP002487.1	50	1214208	1214257	-	STM474_1169	-24	STM474_1170	132	/-/-/+/	PM	Lib01_Seed0156_n
Lib01_Seed0156_p	CP002487.1	52	3242387	3242438	+	STM474_3206	107	STM474_3207	9	/-/+/+/	IGR	Lib01_Seed0156_p
Lib01_Seed0157_n	CP002487.1	50	1993246	1993295	-	STM474_t1976	17	STM474_1977	86	/-/-/-/	IGR	Lib01_Seed0157_n
Lib01_Seed0161_p	CP002487.1	50	4291998	4292047	+	STM474_4241	115	STM474_4242	-13	/-/+/+/	PM	Lib01_Seed0161_p
Lib01_Seed0167_p	CP002487.1	52	1480272	1480323	+	STM474_1455	60	STM474_1456	4	/+/+/+/	IGR	Lib01_Seed0167_p
Lib01_Seed0172_p	CP002487.1	55	156883	156937	+	STM474_0139	46	STM474_0140	1	/+/+/+/	IGR	Lib01_Seed0172_p
Lib01_Seed0173_p	CP002487.1	50	3969867	3969916	+	STM474_3924	264	STM474_t3925	-25	/-/+/+/	PM	Lib01_Seed0173_p
Lib01_Seed0175_p	CP002487.1	50	257035	257084	+	STM474_0227	38	STM474_0228	60	/+/+/+/	IGR	Lib01_Seed0175_p
Lib01_Seed0176_p	CP002487.1	50	4553814	4553863	+	STM474_4486	49	STM474_4487	69	/+/+/-/	IGR	Lib01_Seed0176_p
Lib01_Seed0177_p	CP002487.1	109	818146	818254	+	STM474_0775	122	STM474_t0776	-65	/+/+/+/	PM	Lib01_Seed0177_p,Lib02_Seed0079_p,Lib03_Seed0081_p,Lib04_Seed0078_p
Lib01_Seed0178_p	CP002487.1	50	4128010	4128059	+	STM474_4075	71	STM474_4076	-13	/-/+/+/	PM	Lib01_Seed0178_p,Lib02_Seed0082_p,Lib03_Seed0083_p,Lib04_Seed0081_p
Lib01_Seed0179_p	CP002487.1	50	4112941	4112990	+	STM474_4059	167	STM474_4060	-19	/+/+/+/	PM	Lib01_Seed0179_p
Lib01_Seed0187_p	CP002487.1	81	3571221	3571301	+	STM474_3540	99	STM474_3541	214	/+/+/+/	IGR	Lib01_Seed0187_p
Lib01_Seed0188_p	CP002487.1	50	4486746	4486795	+	STM474_4438	85	STM474_4439	41	/+/+/-/	IGR	Lib01_Seed0188_p
Lib01_Seed0191_p	CP002487.1	51	4832830	4832880	+	STM474_4760	80	STM474_4761	-27	/-/+/+/	PM	Lib01_Seed0191_p
Lib01_Seed0194_p	CP002487.1	51	2227325	2227375	+	STM474_2221	41	STM474_2222	22	/+/+/+/	IGR	Lib01_Seed0194_p
Lib01_Seed0195_p	CP002487.1	51	1804100	1804150	+	STM474_1767	576	STM474_1768	-14	/-/+/+/	PM	Lib01_Seed0195_p,Lib02_Seed0073_p,Lib03_Seed0073_p,Lib04_Seed0073_p
Lib01_Seed0199_p	CP002487.1	50	3710011	3710060	+	STM474_3692	142	STM474_3693	-7	/-/+/+/	PM	Lib01_Seed0199_p
Lib01_Seed0201_p	CP002487.1	50	223680	223729	+	STM474_0199	238	STM474_0200	6	/+/+/+/	IGR	Lib01_Seed0201_p
Lib01_Seed0205_p	CP002487.1	50	1384573	1384622	+	STM474_1353	266	STM474_1354	1	/+/+/+/	IGR	Lib01_Seed0205_p
Lib01_Seed0206_p	CP002487.1	50	4602004	4602053	+	STM474_4534	179	STM474_4535	29	/-/+/+/	IGR	Lib01_Seed0206_p
Lib01_Seed0207_p	CP002487.1	50	4625092	4625141	+	STM474_4557	18	STM474_4558	16	/+/+/+/	IGR	Lib01_Seed0207_p
Lib01_Seed0209_p	CP002487.1	50	507535	507584	+	STM474_0471	153	STM474_0472	7	/+/+/+/	IGR	Lib01_Seed0209_p
Lib01_Seed0212_p	CP002487.1	50	200742	200791	+	STM474_0178	136	STM474_0179	-15	/-/+/+/	PM	Lib01_Seed0212_p
Lib01_Seed0213_p	CP002487.1	50	4629655	4629704	+	STM474_4562	81	STM474_4563	-27	/+/+/+/	PM	Lib01_Seed0213_p
Lib01_Seed0215_p	CP002487.1	50	2808504	2808553	+	STM474_2778	85	STM474_2779	-30	/+/+/+/	PM	Lib01_Seed0215_p
Lib01_Seed0216_p	CP002487.1	50	844835	844884	+	STM474_0805	73	STM474_0806	45	/+/+/+/	IGR	Lib01_Seed0216_p
Lib01_Seed0217_p	CP002487.1	50	1711201	1711250	+	STM474_1672	170	STM474_1673	-23	/+/+/+/	PM	Lib01_Seed0217_p
Lib01_Seed0225_p	CP002487.1	50	3954371	3954420	+	STM474_3913	215	STM474_3914	-7	/-/+/+/	PM	Lib01_Seed0225_p
Lib01_Seed0227_p	CP002487.1	50	158081	158130	+	STM474_0140	226	STM474_0141	4	/+/+/+/	IGR	Lib01_Seed0227_p
Lib01_Seed0228_p	CP002487.1	50	3576659	3576708	+	STM474_3545	629	STM474_3546	-17	/+/+/+/	PM	Lib01_Seed0228_p
Lib02_Seed0017_n	CP002487.1	113	2800217	2800329	-	STM474_r2770	42	STM474_t2771	42	/-/-/-/	IGR	Lib02_Seed0017_n,Lib03_Seed0018_n,Lib04_Seed0018_n
Lib02_Seed0044_n	CP002487.1	190	3612050	3612239	-	STM474_3593	-131	STM474_3594	-43	/-/-/-/	PM2	Lib02_Seed0044_n,Lib03_Seed0045_n,Lib04_Seed0047_n
Lib02_Seed0049_n	CP002487.1	104	3607246	3607349	-	STM474_3583	32	STM474_3584	12	/-/-/-/	IGR	Lib02_Seed0049_n,Lib03_Seed0050_n,Lib04_Seed0049_n
Lib02_Seed0049_p	CP002487.1	59	176080	176138	+	STM474_0159	-4	STM474_0160	106	/+/+/+/	PM	Lib02_Seed0049_p,Lib03_Seed0050_p,Lib04_Seed0051_p
Lib02_Seed0050_n	CP002487.1	51	4092315	4092365	-	STM474_4040	139	STM474_4041	0	/-/-/-/	PM	Lib02_Seed0050_n,Lib03_Seed0051_n,Lib04_Seed0051_n
Lib02_Seed0051_n	CP002487.1	226	3607377	3607602	-	STM474_3584	-100	STM474_3585	-93	/-/-/-/	PM2	Lib02_Seed0051_n,Lib03_Seed0052_n,Lib04_Seed0052_n
Lib02_Seed0052_p	CP002487.1	316	1371249	1371564	+	STM474_1338	-280	STM474_1339	46	/+/+/+/	PM	Lib02_Seed0052_p,Lib03_Seed0052_p,Lib04_Seed0052_p
Lib02_Seed0054_n	CP002487.1	126	3607110	3607235	-	STM474_3583	-104	STM474_3584	126	/-/-/-/	PM	Lib02_Seed0054_n,Lib03_Seed0057_n,Lib04_Seed0054_n
Lib02_Seed0061_n	CP002487.1	51	2800527	2800577	-	STM474_t2771	81	STM474_r2772	-40	/-/-/-/	PM	Lib02_Seed0061_n,Lib03_Seed0064_n
Lib02_Seed0062_n	CP002487.1	52	3591942	3591993	-	STM474_t3561	80	STM474_r3562	-40	/-/-/-/	PM	Lib02_Seed0062_n,Lib03_Seed0065_n
Lib02_Seed0065_p	CP002487.1	129	1236189	1236317	+	STM474_1192	90	STM474_1193	-62	/+/+/+/	PM	Lib02_Seed0065_p,Lib03_Seed0067_p,Lib04_Seed0065_p
Lib02_Seed0072_p	CP002487.1	51	1809509	1809559	+	STM474_t1774	3	STM474_t1775	152	/+/+/+/	IGR	Lib02_Seed0072_p,Lib03_Seed0075_p,Lib04_Seed0071_p
Lib02_Seed0074_p	CP002487.1	52	4381860	4381911	+	STM474_t4330	41	STM474_4331	24	/+/+/+/	IGR	Lib02_Seed0074_p,Lib03_Seed0076_p,Lib04_Seed0074_p
Lib02_Seed0083_p	CP002487.1	55	4385914	4385968	+	STM474_4335	341	STM474_4336	25	/+/+/+/	IGR	Lib02_Seed0083_p,Lib03_Seed0084_p
Lib02_Seed0085_p	CP002487.1	53	1231921	1231973	+	STM474_1186	-15	STM474_1188	15	/+/+/+/	PM	Lib02_Seed0085_p,Lib03_Seed0087_p,Lib04_Seed0083_p
Lib02_Seed0087_p	CP002487.1	103	4386527	4386629	+	STM474_4336	37	STM474_4337	-72	/+/+/+/	PM	Lib02_Seed0087_p,Lib03_Seed0086_p
Lib02_Seed0092_p	CP002487.1	51	1022255	1022305	+	STM474_0966	11	STM474_0967	53	/+/+/+/	IGR	Lib02_Seed0092_p,Lib03_Seed0095_p,Lib04_Seed0089_p
Lib02_Seed0093_p	CP002487.1	71	3394956	3395026	+	STM474_3363	-19	STM474_3364	185	/+/+/+/	PM	Lib02_Seed0093_p,Lib03_Seed0088_p,Lib04_Seed0088_p
Lib02_Seed0096_p	CP002487.1	52	4417505	4417556	+	STM474_r4364	-40	STM474_t4365	80	/+/+/+/	PM	Lib02_Seed0096_p,Lib03_Seed0100_p
Lib02_Seed0098_p	CP002487.1	52	4374065	4374116	+	STM474_r4315	-40	STM474_t4316	64	/+/+/+/	PM	Lib02_Seed0098_p,Lib03_Seed0102_p,Lib04_Seed0093_p
Lib02_Seed0099_p	CP002487.1	52	4122936	4122987	+	STM474_r4068	-40	STM474_t4069	80	/+/+/+/	PM	Lib02_Seed0099_p,Lib03_Seed0103_p
Lib02_Seed0100_p	CP002487.1	51	290666	290716	+	STM474_r0259	-40	STM474_t0260	65	/+/+/+/	PM	Lib02_Seed0100_p,Lib03_Seed0104_p
Lib03_Seed0063_n	CP002487.1	57	3615219	3615275	-	STM474_3601	-49	STM474_3602	10	/-/-/-/	PM	Lib03_Seed0063_n,Lib04_Seed0063_n
Lib03_Seed0099_p	CP002487.1	53	4219100	4219152	+	STM474_r4166	-41	STM474_t4167	64	/+/+/+/	PM	Lib03_Seed0099_p,Lib04_Seed0094_p
Lib01_Seed0142_n	CP002487.1	50	2477353	2477402	-	STM474_2465	33	STM474_2466	68	/-/-/-/	IGR	Lib01_Seed0142_n
Lib01_Seed0146_n	CP002487.1	90	3482454	3482543	-	STM474_3449	333	STM474_t3450	-86	/-/-/-/	PM	Lib01_Seed0146_n,Lib02_Seed0061_n,Lib03_Seed0058_n,Lib04_Seed0058_n
Lib01_Seed0149_n	CP002487.1	50	756277	756326	-	STM474_0714	20	STM474_0715	213	/-/-/-/	IGR	Lib01_Seed0149_n
Lib01_Seed0152_n	CP002487.1	50	1114726	1114775	-	STM474_1059	-22	STM474_1060	42	/-/-/-/	PM	Lib01_Seed0152_n
Lib01_Seed0153_n	CP002487.1	52	3940299	3940350	-	STM474_3896	55	STM474_3897	303	/-/-/+/	IGR	Lib01_Seed0153_n
Lib01_Seed0156_n	CP002487.1	50	4557294	4557343	-	STM474_4489	-26	STM474_4490	111	/-/-/-/	PM	Lib01_Seed0156_n
Lib01_Seed0157_n	CP002487.1	87	2495638	2495724	-	STM474_2486	26	STM474_2487	97	/-/-/-/	IGR	Lib01_Seed0157_n
Lib01_Seed0158_n	CP002487.1	50	4019101	4019150	-	STM474_3971	-22	STM474_3972	862	/-/-/+/	PM	Lib01_Seed0158_n
Lib01_Seed0160_n	CP002487.1	51	2177540	2177590	-	STM474_2183	-25	STM474_2184	153	/-/-/-/	PM	Lib01_Seed0160_n
Lib01_Seed0161_n	CP002487.1	51	2374051	2374101	-	STM474_2368	-12	STM474_2369	372	/-/-/-/	PM	Lib01_Seed0161_n
Lib01_Seed0163_n	CP002487.1	50	3758134	3758183	-	STM474_3735	30	STM474_3736	167	/-/-/-/	IGR	Lib01_Seed0163_n
Lib01_Seed0164_n	CP002487.1	50	3488034	3488083	-	STM474_3455	-6	STM474_3456	61	/-/-/-/	PM	Lib01_Seed0164_n
Lib01_Seed0165_n	CP002487.1	50	4593021	4593070	-	STM474_4523	10	STM474_4524	195	/-/-/+/	IGR	Lib01_Seed0165_n
Lib01_Seed0167_n	CP002487.1	50	2514972	2515021	-	STM474_2502	13	STM474_2503	280	/-/-/-/	IGR	Lib01_Seed0167_n
Lib01_Seed0168_n	CP002487.1	50	704358	704407	-	STM474_0663	205	STM474_0664	75	/-/-/-/	IGR	Lib01_Seed0168_n
Lib01_Seed0169_n	CP002487.1	50	458151	458200	-	STM474_0421	-10	STM474_0422	171	/-/-/-/	PM	Lib01_Seed0169_n
Lib01_Seed0171_n	CP002487.1	51	1508846	1508896	-	STM474_1482	-27	STM474_1483	104	/-/-/+/	PM	Lib01_Seed0171_n
Lib01_Seed0172_n	CP002487.1	50	617186	617235	-	STM474_0578	-24	STM474_0581	843	/-/-/-/	PM	Lib01_Seed0172_n
Lib01_Seed0173_n	CP002487.1	50	216852	216901	-	STM474_0195	-15	STM474_0196	125	/-/-/-/	PM	Lib01_Seed0173_n
Lib01_Seed0176_n	CP002487.1	50	3237461	3237510	-	STM474_3202	59	STM474_3203	347	/-/-/-/	IGR	Lib01_Seed0176_n
Lib01_Seed0177_n	CP002487.1	51	215365	215415	-	STM474_0193	77	STM474_0194	14	/-/-/-/	IGR	Lib01_Seed0177_n
Lib01_Seed0178_n	CP002487.1	181	3606338	3606518	-	STM474_3581	-80	STM474_3582	-66	/-/-/-/	PM2	Lib01_Seed0178_n,Lib02_Seed0066_n,Lib03_Seed0067_n,Lib04_Seed0064_n
Lib01_Seed0179_n	CP002487.1	50	3479121	3479170	-	STM474_3446	115	STM474_t3447	38	/-/-/-/	IGR	Lib01_Seed0179_n
Lib01_Seed0180_n	CP002487.1	50	3046987	3047036	-	STM474_3019	79	STM474_3020	-48	/-/-/-/	PM	Lib01_Seed0180_n
Lib01_Seed0181_n	CP002487.1	50	4093707	4093756	-	STM474_4041	-28	STM474_4042	299	/-/-/-/	PM	Lib01_Seed0181_n
Lib01_Seed0182_n	CP002487.1	50	3547954	3548003	-	STM474_3518	-22	STM474_3519	93	/-/-/-/	PM	Lib01_Seed0182_n
Lib01_Seed0184_n	CP002487.1	50	3253628	3253677	-	STM474_3217	-15	STM474_3218	340	/-/-/+/	PM	Lib01_Seed0184_n
Lib01_Seed0186_n	CP002487.1	50	3664322	3664371	-	STM474_3654	55	STM474_3655	361	/-/-/-/	IGR	Lib01_Seed0186_n
Lib01_Seed0188_n	CP002487.1	50	3229381	3229430	-	STM474_3196	-12	STM474_3197	127	/-/-/-/	PM	Lib01_Seed0188_n
Lib01_Seed0191_n	CP002487.1	50	3916322	3916371	-	STM474_3872	68	STM474_3873	-39	/-/-/-/	PM	Lib01_Seed0191_n
Lib01_Seed0191_p	CP002487.1	86	4663854	4663939	+	STM474_4602	209	STM474_4603	-39	/-/+/+/	PM	Lib01_Seed0191_p
Lib01_Seed0195_n	CP002487.1	50	4654346	4654395	-	STM474_4593	53	STM474_4594	7	/-/-/+/	IGR	Lib01_Seed0195_n
Lib01_Seed0196_n	CP002487.1	51	2723332	2723382	-	STM474_2686	51	STM474_2687	116	/-/-/-/	IGR	Lib01_Seed0196_n
Lib01_Seed0197_n	CP002487.1	50	2692664	2692713	-	STM474_2659	13	STM474_2660	76	/-/-/-/	IGR	Lib01_Seed0197_n
Lib01_Seed0199_n	CP002487.1	50	1764988	1765037	-	STM474_1729	21	STM474_1730	223	/-/-/-/	IGR	Lib01_Seed0199_n
Lib01_Seed0200_n	CP002487.1	50	757516	757565	-	STM474_0716	3	STM474_0717	82	/-/-/-/	IGR	Lib01_Seed0200_n
Lib01_Seed0200_p	CP002487.1	50	4205128	4205177	+	STM474_4156	170	STM474_4157	-33	/-/+/+/	PM	Lib01_Seed0200_p
Lib01_Seed0201_n	CP002487.1	50	361937	361986	-	STM474_0331	29	STM474_0332	171	/-/-/+/	IGR	Lib01_Seed0201_n
Lib01_Seed0201_p	CP002487.1	50	507869	507918	+	STM474_0472	6	STM474_0473	236	/+/+/+/	IGR	Lib01_Seed0201_p
Lib01_Seed0203_n	CP002487.1	50	1773557	1773606	-	STM474_1736	25	STM474_1737	27	/-/-/-/	IGR	Lib01_Seed0203_n
Lib01_Seed0203_p	CP002487.1	50	148	197	+	Start	147	STM474_0001	-7	/+/+/+/	PM	Lib01_Seed0203_p
Lib01_Seed0204_n	CP002487.1	50	4062568	4062617	-	STM474_4013	-16	STM474_4014	-4	/-/-/-/	PM2	Lib01_Seed0204_n
Lib01_Seed0205_n	CP002487.1	50	4471804	4471853	-	STM474_4423	-16	STM474_4424	320	/-/-/+/	PM	Lib01_Seed0205_n
Lib01_Seed0205_p	CP002487.1	50	898762	898811	+	STM474_0857	321	STM474_0858	-22	/-/+/+/	PM	Lib01_Seed0205_p
Lib01_Seed0206_p	CP002487.1	50	4720007	4720056	+	STM474_4653	16	STM474_4654	144	/+/+/+/	IGR	Lib01_Seed0206_p
Lib01_Seed0208_n	CP002487.1	50	4204931	4204980	-	STM474_4156	-27	STM474_4157	164	/-/-/+/	PM	Lib01_Seed0208_n
Lib01_Seed0209_n	CP002487.1	50	467914	467963	-	STM474_0432	28	STM474_0433	223	/-/-/-/	IGR	Lib01_Seed0209_n
Lib01_Seed0209_p	CP002487.1	50	4318498	4318547	+	STM474_4269	343	STM474_4270	7	/-/+/+/	IGR	Lib01_Seed0209_p,Lib02_Seed0106_p,Lib03_Seed0106_p,Lib04_Seed0107_p
Lib01_Seed0210_p	CP002487.1	62	2806999	2807060	+	STM474_2775	59	STM474_2776	12	/-/+/+/	IGR	Lib01_Seed0210_p
Lib01_Seed0211_n	CP002487.1	50	2608258	2608307	-	STM474_2599	-43	STM474_2600	65	/-/-/-/	PM	Lib01_Seed0211_n
Lib01_Seed0212_n	CP002487.1	50	3222557	3222606	-	STM474_3188	15	STM474_3189	63	/-/-/-/	IGR	Lib01_Seed0212_n
Lib01_Seed0213_n	CP002487.1	51	1990642	1990692	-	STM474_1971	159	STM474_1972	4	/-/-/-/	IGR	Lib01_Seed0213_n
Lib01_Seed0213_p	CP002487.1	50	1021524	1021573	+	STM474_0965	136	STM474_0966	-12	/+/+/+/	PM	Lib01_Seed0213_p
Lib01_Seed0214_n	CP002487.1	50	1968976	1969025	-	STM474_1947	-25	STM474_1948	170	/-/-/-/	PM	Lib01_Seed0214_n
Lib01_Seed0215_p	CP002487.1	50	139906	139955	+	STM474_0124	562	STM474_0125	-5	/+/+/+/	PM	Lib01_Seed0215_p
Lib01_Seed0218_n	CP002487.1	50	1996465	1996514	-	STM474_1979	-6	STM474_1980	421	/-/-/+/	PM	Lib01_Seed0218_n
Lib01_Seed0219_n	CP002487.1	50	2992108	2992157	-	STM474_2958	-24	STM474_t2959	346	/-/-/-/	PM	Lib01_Seed0219_n
Lib01_Seed0219_p	CP002487.1	50	545487	545536	+	STM474_0507	199	STM474_0508	-7	/+/+/+/	PM	Lib01_Seed0219_p
Lib01_Seed0220_n	CP002487.1	50	4238474	4238523	-	STM474_4185	27	STM474_4186	300	/-/-/+/	IGR	Lib01_Seed0220_n
Lib01_Seed0220_p	CP002487.1	73	2503535	2503607	+	STM474_2492	71	STM474_t2493	-67	/+/+/+/	PM	Lib01_Seed0220_p,Lib02_Seed0110_p,Lib03_Seed0107_p,Lib04_Seed0113_p
Lib01_Seed0221_n	CP002487.1	50	2681160	2681209	-	STM474_2648	18	STM474_2649	93	/-/-/-/	IGR	Lib01_Seed0221_n
Lib01_Seed0223_p	CP002487.1	50	363987	364036	+	STM474_0333	39	STM474_0334	-30	/+/+/+/	PM	Lib01_Seed0223_p
Lib01_Seed0224_n	CP002487.1	50	2996715	2996764	-	STM474_2965	138	STM474_2966	49	/-/-/-/	IGR	Lib01_Seed0224_n
Lib01_Seed0228_p	CP002487.1	51	3067499	3067549	+	STM474_3040	91	STM474_3041	290	/+/+/+/	IGR	Lib01_Seed0228_p
Lib01_Seed0229_n	CP002487.1	50	2650754	2650803	-	STM474_2621	109	STM474_2622	-39	/-/-/-/	PM	Lib01_Seed0229_n
Lib01_Seed0230_p	CP002487.1	50	1636599	1636648	+	STM474_1605	199	STM474_1606	-24	/-/+/+/	PM	Lib01_Seed0230_p
Lib01_Seed0231_n	CP002487.1	50	1484851	1484900	-	STM474_1459	44	STM474_1460	509	/-/-/-/	IGR	Lib01_Seed0231_n
Lib01_Seed0231_p	CP002487.1	50	2254855	2254904	+	STM474_2248	40	STM474_2249	-29	/+/+/+/	PM	Lib01_Seed0231_p
Lib01_Seed0232_p	CP002487.1	50	164007	164056	+	STM474_0147	176	STM474_0149	1	/-/+/+/	IGR	Lib01_Seed0232_p
Lib01_Seed0233_n	CP002487.1	50	4330899	4330948	-	STM474_4283	12	STM474_4284	63	/-/-/+/	IGR	Lib01_Seed0233_n
Lib01_Seed0234_n	CP002487.1	50	3701734	3701783	-	STM474_3685	-19	STM474_3686	79	/-/-/-/	PM	Lib01_Seed0234_n
Lib01_Seed0234_p	CP002487.1	50	2836213	2836262	+	STM474_2807	100	STM474_2808	0	/+/+/+/	PM	Lib01_Seed0234_p
Lib01_Seed0236_p	CP002487.1	50	259105	259154	+	STM474_0229	67	STM474_0230	197	/+/+/+/	IGR	Lib01_Seed0236_p
Lib01_Seed0238_p	CP002487.1	50	4287927	4287976	+	STM474_4236	278	STM474_4237	-10	/-/+/+/	PM	Lib01_Seed0238_p
Lib01_Seed0239_p	CP002487.1	50	1156457	1156506	+	STM474_1105	216	STM474_1106	-30	/-/+/+/	PM	Lib01_Seed0239_p
Lib01_Seed0241_p	CP002487.1	50	1748906	1748955	+	STM474_1713	35	STM474_1714	34	/+/+/+/	IGR	Lib01_Seed0241_p
Lib01_Seed0244_p	CP002487.1	50	4130248	4130297	+	STM474_4077	223	STM474_4078	-16	/-/+/+/	PM	Lib01_Seed0244_p
Lib01_Seed0246_p	CP002487.1	50	470487	470536	+	STM474_0436	54	STM474_0437	-14	/+/+/+/	PM	Lib01_Seed0246_p
Lib01_Seed0248_p	CP002487.1	50	2837604	2837653	+	STM474_2810	82	STM474_2811	-26	/-/+/+/	PM	Lib01_Seed0248_p
Lib01_Seed0249_p	CP002487.1	50	1326848	1326897	+	STM474_1294	298	STM474_1295	-44	/-/+/+/	PM	Lib01_Seed0249_p
Lib01_Seed0250_p	CP002487.1	51	1468094	1468144	+	STM474_1438	267	STM474_1440	-15	/-/+/+/	PM	Lib01_Seed0250_p
Lib01_Seed0252_p	CP002487.1	50	1068926	1068975	+	STM474_1013	53	STM474_1014	-35	/+/+/+/	PM	Lib01_Seed0252_p
Lib01_Seed0253_p	CP002487.1	50	3602747	3602796	+	STM474_3574	118	STM474_3575	-25	/+/+/+/	PM	Lib01_Seed0253_p
Lib01_Seed0254_p	CP002487.1	50	4472125	4472174	+	STM474_4423	305	STM474_4424	-1	/-/+/+/	PM	Lib01_Seed0254_p
Lib01_Seed0255_p	CP002487.1	50	3955062	3955111	+	STM474_3914	26	STM474_3915	-20	/+/+/+/	PM	Lib01_Seed0255_p
Lib01_Seed0258_p	CP002487.1	50	1996885	1996934	+	STM474_1979	414	STM474_1980	1	/-/+/+/	IGR	Lib01_Seed0258_p
Lib01_Seed0260_p	CP002487.1	50	1258793	1258842	+	STM474_1213	310	STM474_1214	-21	/-/+/+/	PM	Lib01_Seed0260_p
Lib01_Seed0261_p	CP002487.1	50	3944806	3944855	+	STM474_3902	146	STM474_3903	-22	/-/+/+/	PM	Lib01_Seed0261_p
Lib01_Seed0262_p	CP002487.1	50	3779789	3779838	+	STM474_3756	201	STM474_3757	-19	/-/+/+/	PM	Lib01_Seed0262_p
Lib01_Seed0266_p	CP002487.1	50	1865341	1865390	+	STM474_1827	116	STM474_1828	-23	/+/+/+/	PM	Lib01_Seed0266_p
Lib01_Seed0268_p	CP002487.1	50	4202018	4202067	+	STM474_4151	174	STM474_4152	-17	/+/+/+/	PM	Lib01_Seed0268_p
Lib01_Seed0269_p	CP002487.1	51	2793009	2793059	+	STM474_2764	56	STM474_2765	9	/+/+/+/	IGR	Lib01_Seed0269_p
Lib01_Seed0271_p	CP002487.1	50	1307410	1307459	+	STM474_1270	159	STM474_1271	-11	/+/+/+/	PM	Lib01_Seed0271_p
Lib01_Seed0274_p	CP002487.1	50	4600149	4600198	+	STM474_4530	-2	STM474_4531	-6	/-/+/+/	PM2	Lib01_Seed0274_p,Lib02_Seed0107_p,Lib03_Seed0105_p,Lib04_Seed0109_p
Lib01_Seed0275_p	CP002487.1	50	3501323	3501372	+	STM474_3473	148	STM474_3474	16	/-/+/+/	IGR	Lib01_Seed0275_p
Lib01_Seed0277_p	CP002487.1	50	4480513	4480562	+	STM474_4430	81	STM474_4431	-21	/+/+/+/	PM	Lib01_Seed0277_p
Lib01_Seed0280_p	CP002487.1	50	540359	540408	+	STM474_0503	78	STM474_0504	-13	/+/+/+/	PM	Lib01_Seed0280_p
Lib01_Seed0281_p	CP002487.1	50	2277915	2277964	+	STM474_2272	149	STM474_2273	-21	/+/+/+/	PM	Lib01_Seed0281_p
Lib02_Seed0062_n	CP002487.1	691	3605642	3606332	-	STM474_3580	-130	STM474_3581	-534	/-/-/-/	PM2	Lib02_Seed0062_n,Lib03_Seed0062_n,Lib04_Seed0059_n
Lib02_Seed0064_n	CP002487.1	525	3613236	3613760	-	STM474_3596	-74	STM474_3598	-259	/-/-/-/	PM3	Lib02_Seed0064_n,Lib03_Seed0064_n,Lib04_Seed0061_n
Lib02_Seed0068_n	CP002487.1	433	3943384	3943816	-	STM474_3900	-136	STM474_3902	179	/-/-/-/	PM2	Lib02_Seed0068_n,Lib03_Seed0065_n,Lib04_Seed0067_n
Lib02_Seed0071_n	CP002487.1	258	3604533	3604790	-	STM474_3579	-209	STM474_3580	-7	/-/-/-/	PM2	Lib02_Seed0071_n,Lib03_Seed0069_n,Lib04_Seed0069_n
Lib02_Seed0073_n	CP002487.1	115	3620966	3621080	-	STM474_3611	-104	STM474_3612	-40	/+/-/-/	PM2	Lib02_Seed0073_n,Lib04_Seed0072_n
Lib02_Seed0076_n	CP002487.1	450	3609993	3610442	-	STM474_3589	-347	STM474_3590	-92	/-/-/-/	PM2	Lib02_Seed0076_n,Lib03_Seed0076_n,Lib04_Seed0070_n
Lib02_Seed0078_n	CP002487.1	268	3472357	3472624	-	STM474_3441	-241	STM474_3442	125	/-/-/-/	PM	Lib02_Seed0078_n,Lib03_Seed0077_n,Lib04_Seed0076_n
Lib02_Seed0081_n	CP002487.1	171	3617532	3617702	-	STM474_3605	-136	STM474_3606	-1	/-/-/-/	PM2	Lib02_Seed0081_n,Lib03_Seed0081_n
Lib02_Seed0095_p	CP002487.1	62	4162779	4162840	+	STM474_t4111	12	STM474_t4112	-30	/+/+/+/	PM	Lib02_Seed0095_p,Lib03_Seed0094_p,Lib04_Seed0097_p
Lib02_Seed0100_p	CP002487.1	269	4386698	4386966	+	STM474_4337	-224	STM474_4338	274	/+/+/+/	PM	Lib02_Seed0100_p,Lib03_Seed0100_p,Lib04_Seed0101_p
Lib02_Seed0104_p	CP002487.1	50	2082011	2082060	+	STM474_t2083	2	STM474_2084	113	/+/+/+/	IGR	Lib02_Seed0104_p,Lib03_Seed0103_p,Lib04_Seed0105_p
Lib02_Seed0111_p	CP002487.1	52	543375	543426	+	STM474_0506	72	STM474_0507	-36	/+/+/+/	PM	Lib02_Seed0111_p,Lib03_Seed0111_p,Lib04_Seed0112_p
Lib03_Seed0075_n	CP002487.1	514	3611453	3611966	-	STM474_3592	-174	STM474_3593	-324	/-/-/-/	PM2	Lib03_Seed0075_n
Lib03_Seed0083_n	CP002487.1	70	4100593	4100662	-	STM474_4049	-24	STM474_4050	2	/-/-/-/	PM	Lib03_Seed0083_n
Lib03_Seed0086_n	CP002487.1	50	2487539	2487588	-	STM474_2477	-13	STM474_2478	64	/-/-/+/	PM	Lib03_Seed0086_n
Lib03_Seed0108_p	CP002487.1	66	181007	181072	+	STM474_0161	196	STM474_0162	-64	/+/+/+/	PM	Lib03_Seed0108_p,Lib04_Seed0106_p
Lib04_Seed0102_p	CP002487.1	97	294324	294420	+	STM474_r0262	9	STM474_r0264	94	/+/+/+/	IGR	Lib04_Seed0102_p
