Lib01_Seed0002_n	CP002487.1	210	4403842	4404051	-	STM474_4350	124	STM474_4351	31	/-/-/-/	IGR	Lib01_Seed0002_n,Lib02_Seed0034_n,Lib03_Seed0033_n,Lib04_Seed0014_n
Lib01_Seed0002_p	CP002487.1	216	4231596	4231811	+	STM474_4180	-191	STM474_4181	92	/+/+/+/	PM	Lib01_Seed0002_p,Lib02_Seed0051_p,Lib03_Seed0051_p,Lib04_Seed0029_p
Lib01_Seed0003_n	CP002487.1	105	2526768	2526872	-	STM474_t2512	39	STM474_2514	197	/-/-/+/	PM2	Lib01_Seed0003_n,Lib02_Seed0010_n,Lib03_Seed0010_n,Lib04_Seed0024_n
Lib01_Seed0003_p	CP002487.1	81	4617234	4617314	+	STM474_t4550	-75	STM474_t4551	152	/+/+/+/	PM2	Lib01_Seed0003_p,Lib02_Seed0007_p,Lib03_Seed0006_p,Lib04_Seed0030_p
Lib01_Seed0004_n	CP002487.1	80	2526650	2526729	-	STM474_2511	172	STM474_t2512	-75	/-/-/-/	PM	Lib01_Seed0004_n,Lib02_Seed0011_n,Lib03_Seed0011_n,Lib04_Seed0026_n
Lib01_Seed0004_p	CP002487.1	124	4616959	4617082	+	STM474_4548	233	STM474_t4550	152	/-/+/+/	PM2	Lib01_Seed0004_p,Lib02_Seed0006_p,Lib03_Seed0007_p,Lib04_Seed0031_p
Lib01_Seed0005_n	CP002487.1	366	3435518	3435883	-	STM474_3403	221	STM474_3404	32	/+/-/-/	IGR	Lib01_Seed0005_n,Lib02_Seed0045_n,Lib02_Seed0048_n,Lib03_Seed0045_n,Lib03_Seed0048_n,Lib04_Seed0023_n
Lib01_Seed0005_p	CP002487.1	70	2228846	2228915	+	STM474_2222	85	STM474_2223	297	/+/+/+/	IGR	Lib01_Seed0005_p,Lib02_Seed0061_p,Lib03_Seed0060_p
Lib01_Seed0006_p	CP002487.1	108	2211622	2211729	+	STM474_2211	63	STM474_2212	67	/+/+/-/	IGR	Lib01_Seed0006_p,Lib02_Seed0083_p,Lib03_Seed0083_p
Lib01_Seed0007_n	CP002487.1	130	3588036	3588165	-	STM474_3555	773	STM474_t3557	37	/+/-/-/	PM2	Lib01_Seed0007_n,Lib02_Seed0001_n,Lib03_Seed0001_n,Lib04_Seed0002_n
Lib01_Seed0007_p	CP002487.1	52	3829660	3829711	+	STM474_3794	28	STM474_3795	31	/-/+/+/	IGR	Lib01_Seed0007_p,Lib02_Seed0068_p,Lib03_Seed0070_p
Lib01_Seed0008_n	CP002487.1	310	1416196	1416505	-	STM474_1380	48	STM474_1382	273	/-/-/-/	PM2	Lib01_Seed0008_n,Lib02_Seed0017_n,Lib03_Seed0015_n,Lib04_Seed0008_n
Lib01_Seed0008_p	CP002487.1	113	3067473	3067585	+	STM474_3040	65	STM474_3041	254	/+/+/+/	IGR	Lib01_Seed0008_p,Lib02_Seed0052_p,Lib03_Seed0052_p,Lib04_Seed0055_p
Lib01_Seed0009_n	CP002487.1	148	2993130	2993277	-	STM474_t2962	3	STM474_2964	250	/-/-/-/	PM2	Lib01_Seed0009_n,Lib01_Seed0013_n,Lib02_Seed0004_n,Lib02_Seed0055_n,Lib03_Seed0004_n,Lib03_Seed0054_n,Lib04_Seed0013_n
Lib01_Seed0010_n	CP002487.1	124	3588286	3588409	-	STM474_t3557	9	STM474_r3559	195	/-/-/-/	PM2	Lib01_Seed0010_n,Lib02_Seed0003_n,Lib03_Seed0003_n,Lib04_Seed0004_n
Lib01_Seed0010_p	CP002487.1	102	2529542	2529643	+	STM474_2516	248	STM474_t2518	31	/-/+/+/	PM2	Lib01_Seed0010_p,Lib02_Seed0028_p,Lib03_Seed0028_p,Lib04_Seed0034_p
Lib01_Seed0011_n	CP002487.1	145	2805079	2805223	-	STM474_2773	-23	STM474_2774	9	/-/-/-/	PM	Lib01_Seed0011_n,Lib01_Seed0091_n,Lib02_Seed0019_n,Lib03_Seed0019_n,Lib04_Seed0021_n
Lib01_Seed0011_p	CP002487.1	124	4421087	4421210	+	STM474_r4366	195	STM474_4369	106	/+/+/+/	PM2	Lib01_Seed0011_p,Lib02_Seed0005_p,Lib03_Seed0005_p,Lib04_Seed0012_p
Lib01_Seed0012_n	CP002487.1	130	2796846	2796975	-	STM474_2768	198	STM474_r2770	195	/-/-/-/	PM2	Lib01_Seed0012_n,Lib02_Seed0002_n,Lib03_Seed0002_n,Lib04_Seed0001_n
Lib01_Seed0012_p	CP002487.1	130	4222740	4222869	+	STM474_r4169	91	STM474_4172	254	/+/+/-/	PM2	Lib01_Seed0012_p,Lib02_Seed0003_p,Lib03_Seed0002_p,Lib04_Seed0002_p
Lib01_Seed0013_p	CP002487.1	126	294509	294634	+	STM474_r0262	194	STM474_t0265	185	/+/+/+/	PM2	Lib01_Seed0013_p,Lib02_Seed0004_p,Lib03_Seed0004_p,Lib04_Seed0003_p
Lib01_Seed0014_p	CP002487.1	126	4126519	4126644	+	STM474_r4070	194	STM474_t4073	185	/+/+/+/	PM2	Lib01_Seed0014_p,Lib02_Seed0001_p,Lib03_Seed0001_p,Lib04_Seed0004_p
Lib01_Seed0015_n	CP002487.1	101	3624160	3624260	-	STM474_3614	-31	STM474_3615	57	/-/-/-/	PM	Lib01_Seed0015_n,Lib04_Seed0048_n
Lib01_Seed0015_p	CP002487.1	130	4377704	4377833	+	STM474_r4318	91	STM474_4321	171	/+/+/+/	PM2	Lib01_Seed0015_p,Lib02_Seed0002_p,Lib03_Seed0003_p,Lib04_Seed0001_p
Lib01_Seed0017_n	CP002487.1	125	4831440	4831564	-	STM474_t4758	23	STM474_4760	158	/-/-/-/	PM2	Lib01_Seed0017_n,Lib02_Seed0024_n,Lib03_Seed0024_n,Lib04_Seed0016_n
Lib01_Seed0017_p	CP002487.1	194	3242809	3243002	+	STM474_3207	33	STM474_3208	20	/+/+/+/	IGR	Lib01_Seed0017_p,Lib02_Seed0011_p,Lib03_Seed0011_p,Lib04_Seed0005_p
Lib01_Seed0018_n	CP002487.1	90	3218136	3218225	-	STM474_3183	126	STM474_3185	70	/+/-/-/	PM2	Lib01_Seed0018_n,Lib02_Seed0005_n,Lib03_Seed0005_n,Lib04_Seed0027_n
Lib01_Seed0018_p	CP002487.1	101	304238	304338	+	STM474_0275	114	STM474_0277	318	/+/+/-/	PM2	Lib01_Seed0018_p,Lib02_Seed0009_p,Lib03_Seed0009_p,Lib04_Seed0036_p
Lib01_Seed0019_n	CP002487.1	50	2760507	2760556	-	STM474_2726	191	STM474_2727	33	/-/-/-/	IGR	Lib01_Seed0019_n
Lib01_Seed0021_n	CP002487.1	50	3157245	3157294	-	STM474_3129	20	STM474_3130	124	/-/-/+/	IGR	Lib01_Seed0021_n
Lib01_Seed0022_n	CP002487.1	52	978598	978649	-	STM474_0930	38	STM474_0931	235	/-/-/+/	IGR	Lib01_Seed0022_n
Lib01_Seed0023_n	CP002487.1	83	2091880	2091962	-	STM474_t2097	-71	STM474_2098	130	/-/-/-/	PM	Lib01_Seed0023_n,Lib02_Seed0012_n,Lib03_Seed0012_n,Lib04_Seed0020_n
Lib01_Seed0024_p	CP002487.1	423	4407936	4408358	+	STM474_4355	82	STM474_4357	-33	/+/+/+/	PM2	Lib01_Seed0024_p,Lib02_Seed0078_p,Lib03_Seed0079_p,Lib04_Seed0066_p
Lib01_Seed0025_p	CP002487.1	72	74844	74915	+	STM474_0067	3	STM474_0068	52	/+/+/-/	IGR	Lib01_Seed0025_p,Lib02_Seed0036_p,Lib03_Seed0036_p,Lib04_Seed0090_p
Lib01_Seed0026_p	CP002487.1	77	4617466	4617542	+	STM474_t4551	-75	STM474_4552	269	/+/+/-/	PM2	Lib01_Seed0026_p,Lib02_Seed0012_p,Lib03_Seed0012_p,Lib04_Seed0032_p
Lib01_Seed0027_n	CP002487.1	51	3472651	3472701	-	STM474_3441	53	STM474_3442	48	/-/-/-/	IGR	Lib01_Seed0027_n
Lib01_Seed0027_p	CP002487.1	81	4162584	4162664	+	STM474_t4109	54	STM474_t4111	17	/+/+/+/	PM2	Lib01_Seed0027_p,Lib02_Seed0008_p,Lib03_Seed0008_p,Lib04_Seed0051_p
Lib01_Seed0029_n	CP002487.1	62	2003003	2003064	-	STM474_1987	-31	STM474_1988	239	/-/-/-/	PM	Lib01_Seed0029_n
Lib01_Seed0030_n	CP002487.1	88	4831212	4831299	-	STM474_4756	31	STM474_t4757	-86	/+/-/-/	PM	Lib01_Seed0030_n,Lib02_Seed0032_n,Lib03_Seed0032_n,Lib04_Seed0015_n
Lib01_Seed0031_n	CP002487.1	712	3590882	3591593	-	STM474_r3559	-709	STM474_t3561	194	/-/-/-/	PM	Lib01_Seed0031_n,Lib02_Seed0020_n,Lib03_Seed0021_n,Lib04_Seed0005_n
Lib01_Seed0032_n	CP002487.1	555	2799623	2800177	-	STM474_r2770	-552	STM474_t2771	194	/-/-/-/	PM	Lib01_Seed0032_n,Lib02_Seed0021_n,Lib03_Seed0020_n,Lib04_Seed0006_n
Lib01_Seed0033_n	CP002487.1	51	3612916	3612966	-	STM474_3595	24	STM474_3596	90	/-/-/-/	IGR	Lib01_Seed0033_n
Lib01_Seed0034_n	CP002487.1	1736	3588602	3590337	-	STM474_r3558	197	STM474_r3559	-1733	/-/-/-/	PM	Lib01_Seed0034_n,Lib01_Seed0052_n,Lib01_Seed0062_n,Lib02_Seed0007_n,Lib02_Seed0013_n,Lib03_Seed0009_n,Lib03_Seed0014_n,Lib04_Seed0003_n
Lib01_Seed0034_p	CP002487.1	111	294786	294896	+	STM474_r0264	158	STM474_0266	164	/+/+/+/	PM2	Lib01_Seed0034_p,Lib02_Seed0015_p,Lib03_Seed0015_p,Lib04_Seed0038_p
Lib01_Seed0035_n	CP002487.1	122	2800377	2800498	-	STM474_t2771	-69	STM474_r2772	39	/-/-/-/	PM	Lib01_Seed0035_n,Lib02_Seed0029_n,Lib03_Seed0029_n,Lib04_Seed0030_n
Lib01_Seed0035_p	CP002487.1	126	4126781	4126906	+	STM474_r4072	143	STM474_t4074	8	/+/+/+/	PM2	Lib01_Seed0035_p,Lib02_Seed0016_p,Lib03_Seed0018_p,Lib04_Seed0037_p
Lib01_Seed0036_p	CP002487.1	447	507472	507918	+	STM474_0471	90	STM474_0473	236	/+/+/+/	PM2	Lib01_Seed0036_p,Lib01_Seed0164_p,Lib04_Seed0075_p
Lib01_Seed0037_n	CP002487.1	122	3591793	3591914	-	STM474_t3561	-69	STM474_r3562	39	/-/-/-/	PM	Lib01_Seed0037_n,Lib02_Seed0030_n,Lib03_Seed0030_n,Lib04_Seed0029_n
Lib01_Seed0037_p	CP002487.1	91	2080953	2081043	+	STM474_2081	90	STM474_t2083	891	/+/+/+/	PM2	Lib01_Seed0037_p,Lib02_Seed0027_p,Lib03_Seed0027_p,Lib04_Seed0040_p
Lib01_Seed0038_n	CP002487.1	100	1925624	1925723	-	STM474_1903	134	STM474_1904	-36	/+/-/-/	PM	Lib01_Seed0038_n,Lib02_Seed0043_n,Lib03_Seed0043_n,Lib04_Seed0045_n
Lib01_Seed0038_p	CP002487.1	195	4381547	4381741	+	STM474_t4327	1	STM474_t4330	3	/+/+/+/	PM2	Lib01_Seed0038_p,Lib02_Seed0029_p,Lib03_Seed0029_p,Lib04_Seed0062_p
Lib01_Seed0039_n	CP002487.1	53	3482921	3482973	-	STM474_3451	32	STM474_3452	139	/-/-/-/	IGR	Lib01_Seed0039_n
Lib01_Seed0039_p	CP002487.1	375	2855129	2855503	+	STM474_2815	65	STM474_2816	43	/+/+/+/	IGR	Lib01_Seed0039_p,Lib01_Seed0078_p,Lib02_Seed0042_p,Lib03_Seed0042_p,Lib04_Seed0006_p
Lib01_Seed0040_n	CP002487.1	1474	2800601	2802074	-	STM474_r2772	-1465	STM474_2773	455	/-/-/-/	PM	Lib01_Seed0040_n,Lib01_Seed0070_n,Lib01_Seed0072_n,Lib01_Seed0102_n,Lib01_Seed0115_n,Lib01_Seed0137_n,Lib01_Seed0138_n,Lib02_Seed0009_n,Lib03_Seed0007_n,Lib04_Seed0010_n
Lib01_Seed0040_p	CP002487.1	100	2808050	2808149	+	STM474_2776	241	STM474_2778	-68	/+/+/+/	PM	Lib01_Seed0040_p,Lib02_Seed0080_p,Lib03_Seed0080_p,Lib04_Seed0081_p
Lib01_Seed0041_n	CP002487.1	1475	3592018	3593492	-	STM474_r3562	-1464	STM474_3563	175	/-/-/+/	PM	Lib01_Seed0041_n,Lib01_Seed0069_n,Lib01_Seed0073_n,Lib01_Seed0103_n,Lib01_Seed0114_n,Lib01_Seed0134_n,Lib01_Seed0142_n,Lib02_Seed0008_n,Lib03_Seed0008_n,Lib04_Seed0007_n
Lib01_Seed0041_p	CP002487.1	108	3243669	3243776	+	STM474_3208	51	STM474_3209	223	/+/+/-/	IGR	Lib01_Seed0041_p,Lib02_Seed0084_p,Lib03_Seed0084_p
Lib01_Seed0042_p	CP002487.1	379	4663854	4664232	+	STM474_4602	209	STM474_4604	25	/-/+/-/	PM2	Lib01_Seed0042_p,Lib02_Seed0076_p,Lib03_Seed0076_p,Lib04_Seed0043_p
Lib01_Seed0043_n	CP002487.1	262	2006514	2006775	-	STM474_1990	-199	STM474_1991	-34	/-/-/+/	PM2	Lib01_Seed0043_n,Lib02_Seed0050_n,Lib03_Seed0049_n,Lib04_Seed0036_n
Lib01_Seed0043_p	CP002487.1	84	2081923	2082006	+	STM474_t2082	884	STM474_t2083	-72	/+/+/+/	PM	Lib01_Seed0043_p,Lib02_Seed0035_p,Lib03_Seed0035_p,Lib04_Seed0041_p
Lib01_Seed0044_p	CP002487.1	87	4381371	4381457	+	STM474_4325	13	STM474_t4327	5	/-/+/+/	PM2	Lib01_Seed0044_p,Lib02_Seed0013_p,Lib03_Seed0013_p,Lib04_Seed0057_p
Lib01_Seed0046_p	CP002487.1	77	368274	368350	+	STM474_t0339	-75	STM474_0340	325	/+/+/-/	PM2	Lib01_Seed0046_p,Lib02_Seed0014_p,Lib03_Seed0014_p,Lib04_Seed0048_p
Lib01_Seed0048_p	CP002487.1	100	1131639	1131738	+	STM474_1077	390	STM474_1079	132	/-/+/-/	PM2	Lib01_Seed0048_p,Lib04_Seed0059_p
Lib01_Seed0049_n	CP002487.1	50	1466850	1466899	-	STM474_1437	4	STM474_1438	74	/-/-/-/	IGR	Lib01_Seed0049_n
Lib01_Seed0050_n	CP002487.1	2162	2797168	2799329	-	STM474_r2769	198	STM474_r2770	-2159	/-/-/-/	PM	Lib01_Seed0050_n,Lib01_Seed0061_n,Lib01_Seed0067_n,Lib02_Seed0025_n,Lib02_Seed0027_n,Lib03_Seed0025_n,Lib03_Seed0026_n,Lib04_Seed0011_n
Lib01_Seed0050_p	CP002487.1	66	4072457	4072522	+	STM474_4023	92	STM474_4024	168	/+/+/+/	IGR	Lib01_Seed0050_p,Lib02_Seed0090_p,Lib03_Seed0089_p
Lib01_Seed0051_p	CP002487.1	50	4486746	4486795	+	STM474_4438	85	STM474_4439	41	/+/+/-/	IGR	Lib01_Seed0051_p
Lib01_Seed0052_p	CP002487.1	732	4219660	4220391	+	STM474_t4168	181	STM474_r4169	-729	/+/+/+/	PM	Lib01_Seed0052_p,Lib02_Seed0046_p,Lib03_Seed0048_p,Lib04_Seed0018_p
Lib01_Seed0053_p	CP002487.1	732	4123336	4124067	+	STM474_t4069	194	STM474_r4070	-729	/+/+/+/	PM	Lib01_Seed0053_p,Lib02_Seed0049_p,Lib03_Seed0050_p,Lib04_Seed0015_p
Lib01_Seed0054_n	CP002487.1	50	1837698	1837747	-	STM474_1801	4	STM474_1802	199	/-/-/+/	IGR	Lib01_Seed0054_n
Lib01_Seed0054_p	CP002487.1	732	4417903	4418634	+	STM474_t4365	192	STM474_r4366	-729	/+/+/+/	PM	Lib01_Seed0054_p,Lib02_Seed0048_p,Lib03_Seed0047_p,Lib04_Seed0016_p
Lib01_Seed0057_n	CP002487.1	50	1118423	1118472	-	STM474_1062	27	STM474_1063	224	/-/-/-/	IGR	Lib01_Seed0057_n
Lib01_Seed0057_p	CP002487.1	1736	292582	294317	+	STM474_r0262	-1733	STM474_r0264	197	/+/+/+/	PM	Lib01_Seed0057_p,Lib01_Seed0081_p,Lib01_Seed0093_p,Lib02_Seed0023_p,Lib02_Seed0038_p,Lib03_Seed0019_p,Lib03_Seed0039_p,Lib04_Seed0008_p
Lib01_Seed0058_n	CP002487.1	50	4593021	4593070	-	STM474_4523	10	STM474_4524	195	/-/-/+/	IGR	Lib01_Seed0058_n
Lib01_Seed0058_p	CP002487.1	732	4374624	4375355	+	STM474_t4317	181	STM474_r4318	-729	/+/+/+/	PM	Lib01_Seed0058_p,Lib02_Seed0050_p,Lib03_Seed0046_p,Lib04_Seed0017_p
Lib01_Seed0059_n	CP002487.1	95	738065	738159	-	STM474_t0700	-62	STM474_0701	191	/-/-/-/	PM	Lib01_Seed0059_n,Lib02_Seed0058_n
Lib01_Seed0059_p	CP002487.1	1736	4375880	4377615	+	STM474_r4318	-1733	STM474_r4320	94	/+/+/+/	PM	Lib01_Seed0059_p,Lib01_Seed0082_p,Lib01_Seed0097_p,Lib02_Seed0020_p,Lib02_Seed0037_p,Lib03_Seed0020_p,Lib03_Seed0040_p,Lib04_Seed0010_p
Lib01_Seed0060_n	CP002487.1	80	1458583	1458662	-	STM474_t1429	8	STM474_t1430	-76	/-/-/-/	PM	Lib01_Seed0060_n,Lib02_Seed0014_n,Lib03_Seed0013_n,Lib04_Seed0025_n
Lib01_Seed0060_p	CP002487.1	550	291225	291774	+	STM474_t0261	183	STM474_r0262	-547	/+/+/+/	PM	Lib01_Seed0060_p,Lib02_Seed0047_p,Lib03_Seed0049_p,Lib04_Seed0014_p
Lib01_Seed0061_p	CP002487.1	1736	4220916	4222651	+	STM474_r4169	-1733	STM474_r4171	94	/+/+/+/	PM	Lib01_Seed0061_p,Lib01_Seed0080_p,Lib01_Seed0099_p,Lib02_Seed0026_p,Lib02_Seed0040_p,Lib03_Seed0024_p,Lib03_Seed0037_p,Lib04_Seed0011_p
Lib01_Seed0062_p	CP002487.1	1736	4124592	4126327	+	STM474_r4070	-1733	STM474_r4072	197	/+/+/+/	PM	Lib01_Seed0062_p,Lib01_Seed0083_p,Lib01_Seed0095_p,Lib02_Seed0018_p,Lib02_Seed0041_p,Lib03_Seed0021_p,Lib03_Seed0041_p,Lib04_Seed0009_p
Lib01_Seed0063_p	CP002487.1	122	4417584	4417705	+	STM474_r4364	39	STM474_t4365	-69	/+/+/+/	PM	Lib01_Seed0063_p,Lib02_Seed0066_p,Lib03_Seed0065_p,Lib04_Seed0068_p
Lib01_Seed0064_n	CP002487.1	52	3943867	3943918	-	STM474_3901	90	STM474_3902	77	/-/-/-/	IGR	Lib01_Seed0064_n
Lib01_Seed0065_n	CP002487.1	50	1978688	1978737	-	STM474_1956	110	STM474_1957	-34	/-/-/-/	PM	Lib01_Seed0065_n
Lib01_Seed0065_p	CP002487.1	122	4123015	4123136	+	STM474_r4068	39	STM474_t4069	-69	/+/+/+/	PM	Lib01_Seed0065_p,Lib02_Seed0065_p,Lib03_Seed0066_p,Lib04_Seed0069_p
Lib01_Seed0067_p	CP002487.1	50	4291998	4292047	+	STM474_4241	115	STM474_4242	-13	/-/+/+/	PM	Lib01_Seed0067_p
Lib01_Seed0068_p	CP002487.1	50	128577	128626	+	STM474_0113	68	STM474_0114	-48	/-/+/+/	PM	Lib01_Seed0068_p
Lib01_Seed0069_p	CP002487.1	1489	4217603	4219091	+	STM474_4165	376	STM474_r4166	-1479	/+/+/+/	PM	Lib01_Seed0069_p,Lib01_Seed0108_p,Lib01_Seed0119_p,Lib01_Seed0136_p,Lib01_Seed0150_p,Lib01_Seed0180_p,Lib01_Seed0181_p,Lib02_Seed0025_p,Lib03_Seed0017_p,Lib04_Seed0019_p
Lib01_Seed0070_p	CP002487.1	51	4372276	4372326	+	STM474_4314	87	STM474_r4315	250	/+/+/+/	IGR	Lib01_Seed0070_p
Lib01_Seed0071_n	CP002487.1	74	1458496	1458569	-	STM474_1428	155	STM474_t1429	-70	/+/-/-/	PM	Lib01_Seed0071_n,Lib02_Seed0018_n,Lib03_Seed0018_n,Lib04_Seed0037_n
Lib01_Seed0071_p	CP002487.1	1474	4121438	4122911	+	STM474_4067	479	STM474_r4068	-1464	/-/+/+/	PM	Lib01_Seed0071_p,Lib01_Seed0111_p,Lib01_Seed0118_p,Lib01_Seed0134_p,Lib01_Seed0151_p,Lib01_Seed0182_p,Lib01_Seed0185_p,Lib02_Seed0019_p,Lib03_Seed0016_p,Lib04_Seed0022_p
Lib01_Seed0072_p	CP002487.1	1489	4372567	4374055	+	STM474_4314	378	STM474_r4315	-1479	/+/+/+/	PM	Lib01_Seed0072_p,Lib01_Seed0115_p,Lib01_Seed0117_p,Lib01_Seed0137_p,Lib01_Seed0152_p,Lib01_Seed0178_p,Lib01_Seed0186_p,Lib02_Seed0024_p,Lib03_Seed0022_p,Lib04_Seed0023_p
Lib01_Seed0073_p	CP002487.1	1468	4416007	4417474	+	STM474_4363	176	STM474_r4364	-1458	/-/+/+/	PM	Lib01_Seed0073_p,Lib01_Seed0113_p,Lib01_Seed0120_p,Lib01_Seed0133_p,Lib01_Seed0153_p,Lib01_Seed0175_p,Lib01_Seed0190_p,Lib02_Seed0017_p,Lib03_Seed0025_p,Lib04_Seed0021_p
Lib01_Seed0074_n	CP002487.1	51	3758275	3758325	-	STM474_3735	171	STM474_3736	25	/-/-/-/	IGR	Lib01_Seed0074_n
Lib01_Seed0074_p	CP002487.1	204	692360	692563	+	STM474_0649	145	STM474_0650	-160	/+/+/+/	PM	Lib01_Seed0074_p,Lib04_Seed0058_p
Lib01_Seed0075_n	CP002487.1	50	1049456	1049505	-	STM474_0987	10	STM474_0988	142	/-/-/-/	IGR	Lib01_Seed0075_n
Lib01_Seed0075_p	CP002487.1	111	4374144	4374254	+	STM474_r4315	39	STM474_t4316	-74	/+/+/+/	PM	Lib01_Seed0075_p,Lib02_Seed0062_p,Lib03_Seed0062_p,Lib04_Seed0083_p
Lib01_Seed0076_n	CP002487.1	50	280512	280561	-	STM474_0247	5	STM474_0248	126	/-/-/+/	IGR	Lib01_Seed0076_n
Lib01_Seed0076_p	CP002487.1	110	4219180	4219289	+	STM474_r4166	39	STM474_t4167	-73	/+/+/+/	PM	Lib01_Seed0076_p,Lib02_Seed0063_p,Lib03_Seed0063_p,Lib04_Seed0084_p
Lib01_Seed0077_p	CP002487.1	105	290745	290849	+	STM474_r0259	39	STM474_t0260	-68	/+/+/+/	PM	Lib01_Seed0077_p,Lib02_Seed0064_p,Lib03_Seed0064_p
Lib01_Seed0079_n	CP002487.1	125	3053906	3054030	-	STM474_3025	-65	STM474_3026	79	/-/-/-/	PM	Lib01_Seed0079_n,Lib02_Seed0056_n,Lib03_Seed0055_n,Lib04_Seed0032_n
Lib01_Seed0081_n	CP002487.1	166	897127	897292	-	STM474_0856	-124	STM474_0857	262	/-/-/-/	PM	Lib01_Seed0081_n,Lib03_Seed0059_n,Lib04_Seed0040_n
Lib01_Seed0085_p	CP002487.1	78	3162526	3162603	+	STM474_t3135	-76	STM474_t3136	29	/+/+/+/	PM2	Lib01_Seed0085_p,Lib02_Seed0059_p,Lib03_Seed0059_p,Lib04_Seed0074_p
Lib01_Seed0086_p	CP002487.1	78	3162632	3162709	+	STM474_t3136	-76	STM474_3137	109	/+/+/-/	PM2	Lib01_Seed0086_p,Lib02_Seed0060_p,Lib03_Seed0061_p,Lib04_Seed0076_p
Lib01_Seed0087_p	CP002487.1	50	1602269	1602318	+	STM474_1576	20	STM474_1577	26	/+/+/+/	IGR	Lib01_Seed0087_p
Lib01_Seed0088_p	CP002487.1	51	4651002	4651052	+	STM474_4587	-22	STM474_4588	43	/+/+/+/	PM	Lib01_Seed0088_p
Lib01_Seed0090_n	CP002487.1	50	2364324	2364373	-	STM474_2364	29	STM474_2365	651	/-/-/+/	IGR	Lib01_Seed0090_n
Lib01_Seed0092_n	CP002487.1	50	2285703	2285752	-	STM474_2279	371	STM474_2280	79	/-/-/-/	IGR	Lib01_Seed0092_n
Lib01_Seed0092_p	CP002487.1	50	4162441	4162490	+	STM474_4108	90	STM474_t4109	-36	/+/+/+/	PM	Lib01_Seed0092_p
Lib01_Seed0094_n	CP002487.1	50	52534	52583	-	STM474_0046	-9	STM474_0047	66	/-/-/+/	PM	Lib01_Seed0094_n
Lib01_Seed0095_n	CP002487.1	50	1706856	1706905	-	STM474_1668	342	STM474_1669	96	/-/-/-/	IGR	Lib01_Seed0095_n
Lib01_Seed0098_p	CP002487.1	996	4419899	4420894	+	STM474_r4366	-993	STM474_r4368	197	/+/+/+/	PM	Lib01_Seed0098_p,Lib02_Seed0039_p,Lib03_Seed0038_p,Lib04_Seed0007_p
Lib01_Seed0099_n	CP002487.1	109	3494462	3494570	-	STM474_3464	-68	STM474_3465	53	/-/-/+/	PM	Lib01_Seed0099_n,Lib04_Seed0047_n
Lib01_Seed0100_n	CP002487.1	86	1992929	1993014	-	STM474_1973	249	STM474_t1974	-84	/-/-/-/	PM	Lib01_Seed0100_n
Lib01_Seed0101_p	CP002487.1	251	4066904	4067154	+	STM474_4016	553	STM474_4018	3	/-/+/+/	PM2	Lib01_Seed0101_p,Lib02_Seed0095_p,Lib04_Seed0072_p
Lib01_Seed0103_p	CP002487.1	120	4385617	4385736	+	STM474_4335	44	STM474_4336	257	/+/+/+/	IGR	Lib01_Seed0103_p,Lib04_Seed0086_p
Lib01_Seed0104_n	CP002487.1	50	3066590	3066639	-	STM474_3039	-17	STM474_3040	293	/-/-/+/	PM	Lib01_Seed0104_n
Lib01_Seed0105_n	CP002487.1	50	4591495	4591544	-	STM474_4522	83	STM474_4523	-17	/-/-/-/	PM	Lib01_Seed0105_n
Lib01_Seed0107_n	CP002487.1	51	3046986	3047036	-	STM474_3019	78	STM474_3020	-48	/-/-/-/	PM	Lib01_Seed0107_n
Lib01_Seed0111_n	CP002487.1	52	3800158	3800209	-	STM474_3772	7	STM474_3773	223	/-/-/+/	IGR	Lib01_Seed0111_n
Lib01_Seed0112_p	CP002487.1	1488	289168	290655	+	STM474_0258	174	STM474_r0259	-1478	/-/+/+/	PM	Lib01_Seed0112_p,Lib01_Seed0121_p,Lib01_Seed0128_p,Lib01_Seed0138_p,Lib01_Seed0154_p,Lib01_Seed0179_p,Lib02_Seed0021_p,Lib03_Seed0023_p,Lib04_Seed0020_p
Lib01_Seed0113_n	CP002487.1	50	2474082	2474131	-	STM474_2461	-13	STM474_2462	11	/-/-/-/	PM	Lib01_Seed0113_n
Lib01_Seed0116_n	CP002487.1	50	4019101	4019150	-	STM474_3971	-22	STM474_3972	862	/-/-/+/	PM	Lib01_Seed0116_n
Lib01_Seed0116_p	CP002487.1	50	1326848	1326897	+	STM474_1294	298	STM474_1295	-44	/-/+/+/	PM	Lib01_Seed0116_p
Lib01_Seed0118_n	CP002487.1	69	2029349	2029417	-	STM474_2019	-57	STM474_2020	33	/-/-/-/	PM	Lib01_Seed0118_n
Lib01_Seed0120_n	CP002487.1	50	3121847	3121896	-	STM474_3097	2	STM474_3098	177	/-/-/-/	IGR	Lib01_Seed0120_n
Lib01_Seed0121_n	CP002487.1	50	247677	247726	-	STM474_0220	-41	STM474_0221	221	/-/-/+/	PM	Lib01_Seed0121_n
Lib01_Seed0122_n	CP002487.1	50	2555098	2555147	-	STM474_2548	-8	STM474_2549	197	/-/-/-/	PM	Lib01_Seed0122_n
Lib01_Seed0122_p	CP002487.1	100	4384345	4384444	+	STM474_4333	66	STM474_4334	-7	/+/+/+/	PM	Lib01_Seed0122_p,Lib04_Seed0087_p
Lib01_Seed0123_n	CP002487.1	50	2514972	2515021	-	STM474_2502	13	STM474_2503	280	/-/-/-/	IGR	Lib01_Seed0123_n
Lib01_Seed0123_p	CP002487.1	207	4601022	4601228	+	STM474_4532	69	STM474_4534	10	/+/+/-/	PM2	Lib01_Seed0123_p,Lib02_Seed0081_p,Lib03_Seed0081_p,Lib04_Seed0054_p
Lib01_Seed0124_n	CP002487.1	50	3664598	3664647	-	STM474_3654	331	STM474_3655	85	/-/-/-/	IGR	Lib01_Seed0124_n
Lib01_Seed0125_n	CP002487.1	50	2001651	2001700	-	STM474_1985	93	STM474_1986	5	/-/-/-/	IGR	Lib01_Seed0125_n
Lib01_Seed0125_p	CP002487.1	52	844833	844884	+	STM474_0805	71	STM474_0806	45	/+/+/+/	IGR	Lib01_Seed0125_p
Lib01_Seed0126_p	CP002487.1	101	3296785	3296885	+	STM474_3264	42	STM474_t3265	-36	/+/+/+/	PM	Lib01_Seed0126_p,Lib04_Seed0077_p
Lib01_Seed0127_n	CP002487.1	78	737857	737934	-	STM474_t0697	33	STM474_t0698	-74	/-/-/-/	PM	Lib01_Seed0127_n,Lib02_Seed0031_n,Lib03_Seed0031_n
Lib01_Seed0128_n	CP002487.1	50	1204066	1204115	-	STM474_1157	16	STM474_1158	222	/-/-/-/	IGR	Lib01_Seed0128_n
Lib01_Seed0129_p	CP002487.1	50	2808504	2808553	+	STM474_2778	85	STM474_2779	-30	/+/+/+/	PM	Lib01_Seed0129_p
Lib01_Seed0130_n	CP002487.1	50	2759469	2759518	-	STM474_t2725	58	STM474_2726	235	/-/-/-/	IGR	Lib01_Seed0130_n
Lib01_Seed0131_n	CP002487.1	50	2437470	2437519	-	STM474_2425	256	STM474_2426	90	/-/-/-/	IGR	Lib01_Seed0131_n
Lib01_Seed0132_n	CP002487.1	50	729266	729315	-	STM474_0686	20	STM474_0687	268	/-/-/-/	IGR	Lib01_Seed0132_n
Lib01_Seed0132_p	CP002487.1	52	1043457	1043508	+	STM474_0981	29	STM474_0982	180	/+/+/+/	IGR	Lib01_Seed0132_p
Lib01_Seed0136_n	CP002487.1	50	1819367	1819416	-	STM474_1781	358	STM474_1782	-19	/-/-/-/	PM	Lib01_Seed0136_n
Lib01_Seed0139_n	CP002487.1	50	4101903	4101952	-	STM474_4051	35	STM474_4052	532	/-/-/-/	IGR	Lib01_Seed0139_n
Lib01_Seed0139_p	CP002487.1	50	1611957	1612006	+	STM474_1584	456	STM474_1585	20	/+/+/+/	IGR	Lib01_Seed0139_p
Lib01_Seed0140_n	CP002487.1	50	3778284	3778333	-	STM474_3755	-25	STM474_3756	59	/+/-/-/	AS	Lib01_Seed0140_n
Lib01_Seed0141_n	CP002487.1	50	4864110	4864159	-	STM474_4792	-30	STM474_4793	154	/-/-/+/	PM	Lib01_Seed0141_n
Lib01_Seed0142_p	CP002487.1	50	3412774	3412823	+	STM474_3377	65	STM474_3378	159	/+/+/+/	IGR	Lib01_Seed0142_p
Lib01_Seed0143_n	CP002487.1	50	528279	528328	-	STM474_0494	40	STM474_0495	407	/-/-/-/	IGR	Lib01_Seed0143_n
Lib01_Seed0143_p	CP002487.1	50	4130248	4130297	+	STM474_4077	223	STM474_4078	-16	/-/+/+/	PM	Lib01_Seed0143_p
Lib01_Seed0144_n	CP002487.1	50	497627	497676	-	STM474_0463	-6	STM474_0464	204	/-/-/-/	PM	Lib01_Seed0144_n
Lib01_Seed0144_p	CP002487.1	50	4579412	4579461	+	STM474_4505	251	STM474_4506	4	/-/+/+/	IGR	Lib01_Seed0144_p
Lib01_Seed0145_p	CP002487.1	50	4553814	4553863	+	STM474_4486	49	STM474_4487	69	/+/+/-/	IGR	Lib01_Seed0145_p
Lib01_Seed0147_n	CP002487.1	50	3237461	3237510	-	STM474_3202	59	STM474_3203	347	/-/-/-/	IGR	Lib01_Seed0147_n
Lib01_Seed0147_p	CP002487.1	50	3857128	3857177	+	STM474_3819	373	STM474_3820	-43	/-/+/+/	PM	Lib01_Seed0147_p
Lib01_Seed0148_p	CP002487.1	50	4327101	4327150	+	STM474_4278	103	STM474_4279	52	/-/+/+/	IGR	Lib01_Seed0148_p
Lib01_Seed0152_n	CP002487.1	50	2828096	2828145	-	STM474_2800	20	STM474_2801	245	/-/-/-/	IGR	Lib01_Seed0152_n
Lib01_Seed0153_n	CP002487.1	50	2079932	2079981	-	STM474_t2080	-45	STM474_2081	85	/-/-/+/	PM	Lib01_Seed0153_n
Lib01_Seed0155_p	CP002487.1	50	3571221	3571270	+	STM474_3540	99	STM474_3541	245	/+/+/+/	IGR	Lib01_Seed0155_p
Lib01_Seed0156_n	CP002487.1	50	3094376	3094425	-	STM474_3071	30	STM474_3072	112	/-/-/-/	IGR	Lib01_Seed0156_n
Lib01_Seed0156_p	CP002487.1	422	1804100	1804521	+	STM474_1767	576	STM474_1768	-385	/-/+/+/	PM	Lib01_Seed0156_p,Lib02_Seed0077_p,Lib03_Seed0077_p,Lib04_Seed0052_p
Lib01_Seed0157_n	CP002487.1	50	1655041	1655090	-	STM474_1619	-18	STM474_1620	125	/-/-/-/	PM	Lib01_Seed0157_n
Lib01_Seed0159_p	CP002487.1	73	818606	818678	+	STM474_t0779	-69	STM474_t0780	132	/+/+/+/	PM	Lib01_Seed0159_p,Lib02_Seed0067_p,Lib03_Seed0067_p
Lib01_Seed0161_p	CP002487.1	50	1384573	1384622	+	STM474_1353	266	STM474_1354	1	/+/+/+/	IGR	Lib01_Seed0161_p
Lib01_Seed0163_p	CP002487.1	50	500450	500499	+	STM474_0466	213	STM474_0467	-12	/-/+/+/	PM	Lib01_Seed0163_p
Lib01_Seed0165_p	CP002487.1	252	3394695	3394946	+	STM474_3362	163	STM474_3363	-186	/-/+/+/	PM	Lib01_Seed0165_p,Lib04_Seed0070_p
Lib01_Seed0171_p	CP002487.1	50	3698360	3698409	+	STM474_3682	532	STM474_3683	13	/-/+/+/	IGR	Lib01_Seed0171_p
Lib01_Seed0173_p	CP002487.1	50	2324073	2324122	+	STM474_2316	49	STM474_2317	27	/+/+/+/	IGR	Lib01_Seed0173_p
Lib01_Seed0193_p	CP002487.1	50	436361	436410	+	STM474_0397	67	STM474_0398	175	/+/+/+/	IGR	Lib01_Seed0193_p
Lib01_Seed0195_p	CP002487.1	50	660725	660774	+	STM474_0619	145	STM474_0620	-12	/+/+/+/	PM	Lib01_Seed0195_p
Lib01_Seed0200_p	CP002487.1	50	1156457	1156506	+	STM474_1105	216	STM474_1106	-30	/-/+/+/	PM	Lib01_Seed0200_p
Lib01_Seed0203_p	CP002487.1	50	3414124	3414173	+	STM474_3378	174	STM474_3379	32	/+/+/+/	IGR	Lib01_Seed0203_p
Lib02_Seed0042_n	CP002487.1	78	3482454	3482531	-	STM474_3449	333	STM474_t3450	-74	/-/-/-/	PM	Lib02_Seed0042_n,Lib03_Seed0042_n
Lib02_Seed0046_n	CP002487.1	108	728221	728328	-	STM474_0685	61	STM474_0686	-8	/-/-/-/	PM	Lib02_Seed0046_n,Lib03_Seed0046_n,Lib04_Seed0038_n
Lib02_Seed0059_n	CP002487.1	111	2800193	2800303	-	STM474_r2770	18	STM474_t2771	68	/-/-/-/	IGR	Lib02_Seed0059_n,Lib03_Seed0057_n,Lib04_Seed0041_n
Lib02_Seed0060_n	CP002487.1	112	3591608	3591719	-	STM474_r3559	17	STM474_t3561	68	/-/-/-/	IGR	Lib02_Seed0060_n,Lib03_Seed0058_n,Lib04_Seed0028_n
Lib02_Seed0088_p	CP002487.1	101	2747045	2747145	+	STM474_2708	-70	STM474_2709	19	/+/+/-/	PM	Lib02_Seed0088_p,Lib03_Seed0088_p,Lib04_Seed0078_p
Lib02_Seed0091_p	CP002487.1	324	1236189	1236512	+	STM474_1192	90	STM474_1194	65	/+/+/+/	PM2	Lib02_Seed0091_p,Lib03_Seed0091_p,Lib04_Seed0071_p
Lib02_Seed0092_p	CP002487.1	111	4417779	4417889	+	STM474_t4365	68	STM474_r4366	16	/+/+/+/	IGR	Lib02_Seed0092_p,Lib03_Seed0093_p,Lib04_Seed0067_p
Lib02_Seed0093_p	CP002487.1	112	4123210	4123321	+	STM474_t4069	68	STM474_r4070	17	/+/+/+/	IGR	Lib02_Seed0093_p,Lib03_Seed0092_p,Lib04_Seed0063_p
Lib02_Seed0096_p	CP002487.1	100	4381860	4381959	+	STM474_t4330	41	STM474_4331	-24	/+/+/+/	PM	Lib02_Seed0096_p,Lib04_Seed0089_p
Lib04_Seed0031_n	CP002487.1	376	3046611	3046986	-	STM474_3018	-46	STM474_3020	2	/-/-/-/	PM2	Lib04_Seed0031_n
Lib04_Seed0043_n	CP002487.1	170	3050399	3050568	-	STM474_3022	37	STM474_3023	-135	/-/-/-/	PM	Lib04_Seed0043_n
Lib04_Seed0049_n	CP002487.1	202	3053368	3053569	-	STM474_3024	-103	STM474_3025	-95	/-/-/-/	PM2	Lib04_Seed0049_n
Lib04_Seed0052_n	CP002487.1	100	3337656	3337755	-	STM474_3304	185	STM474_3305	-4	/-/-/-/	PM	Lib04_Seed0052_n
Lib04_Seed0053_n	CP002487.1	107	3612096	3612202	-	STM474_3593	-85	STM474_3594	-6	/-/-/-/	PM2	Lib04_Seed0053_n
Lib04_Seed0060_p	CP002487.1	138	4374473	4374610	+	STM474_t4317	30	STM474_r4318	16	/+/+/+/	IGR	Lib04_Seed0060_p
Lib04_Seed0061_p	CP002487.1	138	4219509	4219646	+	STM474_t4168	30	STM474_r4169	16	/+/+/+/	IGR	Lib04_Seed0061_p
Lib04_Seed0064_p	CP002487.1	363	1371249	1371611	+	STM474_1338	-280	STM474_1339	-1	/+/+/+/	PM2	Lib04_Seed0064_p
Lib04_Seed0065_p	CP002487.1	139	291072	291210	+	STM474_t0261	30	STM474_r0262	17	/+/+/+/	IGR	Lib04_Seed0065_p
Lib04_Seed0073_p	CP002487.1	136	2808308	2808443	+	STM474_2778	-111	STM474_2779	80	/+/+/+/	PM	Lib04_Seed0073_p
Lib01_Seed0154_n	CP002487.1	50	3216482	3216531	-	STM474_3181	-19	STM474_3182	475	/-/-/-/	PM	Lib01_Seed0154_n
Lib01_Seed0159_n	CP002487.1	102	301207	301308	-	STM474_0271	-74	STM474_0272	45	/-/-/-/	PM	Lib01_Seed0159_n,Lib04_Seed0098_n
Lib01_Seed0163_n	CP002487.1	50	3488788	3488837	-	STM474_3456	18	STM474_3457	60	/-/-/+/	IGR	Lib01_Seed0163_n
Lib01_Seed0164_n	CP002487.1	50	1910275	1910324	-	STM474_1879	-27	STM474_1880	662	/-/-/+/	PM	Lib01_Seed0164_n
Lib01_Seed0168_n	CP002487.1	50	4587190	4587239	-	STM474_t4518	-46	STM474_4519	113	/-/-/-/	PM	Lib01_Seed0168_n
Lib01_Seed0169_n	CP002487.1	50	2729652	2729701	-	STM474_2692	24	STM474_2693	1026	/-/-/+/	IGR	Lib01_Seed0169_n
Lib01_Seed0170_n	CP002487.1	50	2013866	2013915	-	STM474_1999	-24	STM474_2000	22	/-/-/-/	PM	Lib01_Seed0170_n
Lib01_Seed0173_n	CP002487.1	50	3403054	3403103	-	STM474_3370	-39	STM474_3371	357	/-/-/-/	PM	Lib01_Seed0173_n
Lib01_Seed0175_n	CP002487.1	50	1894606	1894655	-	STM474_1863	-24	STM474_1864	133	/-/-/+/	PM	Lib01_Seed0175_n
Lib01_Seed0176_n	CP002487.1	50	1789553	1789602	-	STM474_1756	-4	STM474_1757	119	/-/-/+/	PM	Lib01_Seed0176_n
Lib01_Seed0177_n	CP002487.1	51	3606446	3606496	-	STM474_3581	28	STM474_3582	-44	/-/-/-/	PM	Lib01_Seed0177_n
Lib01_Seed0178_n	CP002487.1	50	1162139	1162188	-	STM474_1112	-2	STM474_1113	153	/-/-/+/	PM	Lib01_Seed0178_n
Lib01_Seed0178_p	CP002487.1	50	4751573	4751622	+	STM474_4684	201	STM474_t4685	-27	/-/+/+/	PM	Lib01_Seed0178_p
Lib01_Seed0181_n	CP002487.1	50	941844	941893	-	STM474_0895	-9	STM474_0896	77	/+/-/-/	AS	Lib01_Seed0181_n
Lib01_Seed0183_n	CP002487.1	50	1518638	1518687	-	STM474_1492	-5	STM474_1493	56	/-/-/-/	PM	Lib01_Seed0183_n
Lib01_Seed0185_n	CP002487.1	50	756277	756326	-	STM474_0714	20	STM474_0715	213	/-/-/-/	IGR	Lib01_Seed0185_n
Lib01_Seed0189_n	CP002487.1	50	4654346	4654395	-	STM474_4593	53	STM474_4594	7	/-/-/+/	IGR	Lib01_Seed0189_n
Lib01_Seed0190_n	CP002487.1	52	3184138	3184189	-	STM474_3150	-22	STM474_3151	322	/-/-/-/	PM	Lib01_Seed0190_n
Lib01_Seed0190_p	CP002487.1	50	807346	807395	+	STM474_0762	-11	STM474_0763	203	/+/+/+/	PM	Lib01_Seed0190_p,Lib02_Seed0107_p,Lib03_Seed0105_p
Lib01_Seed0191_n	CP002487.1	50	1477684	1477733	-	STM474_1452	-3	STM474_1453	226	/-/-/+/	PM	Lib01_Seed0191_n
Lib01_Seed0191_p	CP002487.1	50	4491917	4491966	+	STM474_4442	128	STM474_4443	10	/+/+/+/	IGR	Lib01_Seed0191_p
Lib01_Seed0192_n	CP002487.1	50	3856741	3856790	-	STM474_3819	-14	STM474_3820	344	/-/-/+/	PM	Lib01_Seed0192_n
Lib01_Seed0192_p	CP002487.1	54	4281389	4281442	+	STM474_4228	49	STM474_4229	51	/+/+/+/	IGR	Lib01_Seed0192_p
Lib01_Seed0194_n	CP002487.1	50	2692664	2692713	-	STM474_2659	13	STM474_2660	76	/-/-/-/	IGR	Lib01_Seed0194_n
Lib01_Seed0194_p	CP002487.1	50	522771	522820	+	STM474_0485	143	STM474_0486	23	/-/+/+/	IGR	Lib01_Seed0194_p
Lib01_Seed0195_p	CP002487.1	51	2227325	2227375	+	STM474_2221	41	STM474_2222	22	/+/+/+/	IGR	Lib01_Seed0195_p
Lib01_Seed0196_n	CP002487.1	52	1214206	1214257	-	STM474_1169	-26	STM474_1170	132	/-/-/+/	PM	Lib01_Seed0196_n
Lib01_Seed0197_n	CP002487.1	108	3322331	3322438	-	STM474_3288	-49	STM474_3289	612	/-/-/-/	PM	Lib01_Seed0197_n,Lib04_Seed0095_n
Lib01_Seed0198_n	CP002487.1	50	3701734	3701783	-	STM474_3685	-19	STM474_3686	79	/-/-/-/	PM	Lib01_Seed0198_n
Lib01_Seed0198_p	CP002487.1	50	201302	201351	+	STM474_0179	-46	STM474_0180	55	/+/+/-/	PM	Lib01_Seed0198_p
Lib01_Seed0200_n	CP002487.1	50	1544668	1544717	-	STM474_1520	-9	STM474_1521	123	/-/-/-/	PM	Lib01_Seed0200_n
Lib01_Seed0200_p	CP002487.1	50	1636599	1636648	+	STM474_1605	199	STM474_1606	-24	/-/+/+/	PM	Lib01_Seed0200_p
Lib01_Seed0202_n	CP002487.1	50	216852	216901	-	STM474_0195	-15	STM474_0196	125	/-/-/-/	PM	Lib01_Seed0202_n
Lib01_Seed0202_p	CP002487.1	54	4629651	4629704	+	STM474_4562	77	STM474_4563	-27	/+/+/+/	PM	Lib01_Seed0202_p
Lib01_Seed0203_p	CP002487.1	234	1347991	1348224	+	STM474_1315	105	STM474_1316	-206	/+/+/+/	PM	Lib01_Seed0203_p,Lib02_Seed0118_p,Lib03_Seed0118_p,Lib04_Seed0103_p
Lib01_Seed0207_n	CP002487.1	52	1866618	1866669	-	STM474_1830	26	STM474_1831	115	/-/-/-/	IGR	Lib01_Seed0207_n
Lib01_Seed0207_p	CP002487.1	137	4625092	4625228	+	STM474_4557	18	STM474_4558	-71	/+/+/+/	PM	Lib01_Seed0207_p,Lib04_Seed0110_p
Lib01_Seed0208_p	CP002487.1	50	4537303	4537352	+	STM474_4472	5	STM474_4473	45	/+/+/+/	IGR	Lib01_Seed0208_p
Lib01_Seed0209_p	CP002487.1	51	2459768	2459818	+	STM474_2447	-27	STM474_2448	29	/+/+/-/	PM	Lib01_Seed0209_p
Lib01_Seed0211_n	CP002487.1	50	1996465	1996514	-	STM474_1979	-6	STM474_1980	421	/-/-/+/	PM	Lib01_Seed0211_n
Lib01_Seed0212_n	CP002487.1	50	526762	526811	-	STM474_0491	-10	STM474_0492	78	/-/-/-/	PM	Lib01_Seed0212_n
Lib01_Seed0213_n	CP002487.1	50	1306409	1306458	-	STM474_1268	14	STM474_1269	16	/-/-/-/	IGR	Lib01_Seed0213_n
Lib01_Seed0213_p	CP002487.1	51	1242407	1242457	+	STM474_1199	191	STM474_1200	54	/+/+/+/	IGR	Lib01_Seed0213_p,Lib04_Seed0131_p
Lib01_Seed0216_n	CP002487.1	50	3250012	3250061	-	STM474_3214	8	STM474_3215	170	/-/-/-/	IGR	Lib01_Seed0216_n
Lib01_Seed0217_n	CP002487.1	50	2483559	2483608	-	STM474_2471	72	STM474_2472	59	/-/-/-/	IGR	Lib01_Seed0217_n
Lib01_Seed0218_n	CP002487.1	50	133892	133941	-	STM474_0120	-23	STM474_0121	550	/-/-/+/	PM	Lib01_Seed0218_n
Lib01_Seed0218_p	CP002487.1	50	715951	716000	+	STM474_0673	68	STM474_0674	-27	/+/+/+/	PM	Lib01_Seed0218_p
Lib01_Seed0219_n	CP002487.1	50	1255028	1255077	-	STM474_1212	139	STM474_1213	-40	/-/-/-/	PM	Lib01_Seed0219_n
Lib01_Seed0220_n	CP002487.1	50	1276190	1276239	-	STM474_1229	-26	STM474_1230	101	/-/-/-/	PM	Lib01_Seed0220_n
Lib01_Seed0220_p	CP002487.1	109	4116776	4116884	+	STM474_4063	-13	STM474_4064	39	/+/+/+/	PM	Lib01_Seed0220_p,Lib04_Seed0106_p
Lib01_Seed0221_n	CP002487.1	50	2133569	2133618	-	STM474_2146	-18	STM474_2147	122	/-/-/-/	PM	Lib01_Seed0221_n
Lib01_Seed0223_p	CP002487.1	50	4552159	4552208	+	STM474_4485	364	STM474_4486	55	/-/+/+/	IGR	Lib01_Seed0223_p
Lib01_Seed0224_n	CP002487.1	51	4000842	4000892	-	STM474_3952	68	STM474_3953	-27	/+/-/-/	PM	Lib01_Seed0224_n
Lib01_Seed0224_p	CP002487.1	100	4128010	4128109	+	STM474_4075	71	STM474_4076	-63	/-/+/+/	PM	Lib01_Seed0224_p,Lib02_Seed0138_p,Lib03_Seed0136_p,Lib04_Seed0117_p
Lib01_Seed0225_n	CP002487.1	50	2970195	2970244	-	STM474_2935	-7	STM474_2936	317	/-/-/+/	PM	Lib01_Seed0225_n
Lib01_Seed0225_p	CP002487.1	51	1480273	1480323	+	STM474_1455	61	STM474_1456	4	/+/+/+/	IGR	Lib01_Seed0225_p
Lib01_Seed0227_p	CP002487.1	50	3602747	3602796	+	STM474_3574	118	STM474_3575	-25	/+/+/+/	PM	Lib01_Seed0227_p
Lib01_Seed0228_n	CP002487.1	50	2802412	2802461	-	STM474_r2772	346	STM474_2773	68	/-/-/-/	IGR	Lib01_Seed0228_n
Lib01_Seed0228_p	CP002487.1	100	4810642	4810741	+	STM474_4736	343	STM474_4737	-75	/-/+/+/	PM	Lib01_Seed0228_p,Lib02_Seed0141_p,Lib03_Seed0140_p,Lib04_Seed0128_p
Lib01_Seed0229_n	CP002487.1	50	3749054	3749103	-	STM474_3724	54	STM474_3725	156	/-/-/-/	IGR	Lib01_Seed0229_n
Lib01_Seed0229_p	CP002487.1	50	1136541	1136590	+	STM474_1083	249	STM474_1084	-20	/-/+/+/	PM	Lib01_Seed0229_p
Lib01_Seed0231_n	CP002487.1	50	3917825	3917874	-	STM474_3874	7	STM474_3875	-12	/-/-/-/	PM	Lib01_Seed0231_n
Lib01_Seed0233_p	CP002487.1	50	1894764	1894813	+	STM474_1863	134	STM474_1864	-25	/-/+/+/	PM	Lib01_Seed0233_p
Lib01_Seed0234_p	CP002487.1	178	4595284	4595461	+	STM474_4525	183	STM474_4526	-105	/-/+/+/	PM	Lib01_Seed0234_p,Lib04_Seed0102_p
Lib01_Seed0236_n	CP002487.1	50	3749816	3749865	-	STM474_3726	-35	STM474_3727	112	/-/-/-/	PM	Lib01_Seed0236_n
Lib01_Seed0237_n	CP002487.1	50	3489198	3489247	-	STM474_3457	8	STM474_3458	99	/+/-/-/	IGR	Lib01_Seed0237_n
Lib01_Seed0237_p	CP002487.1	50	1428115	1428164	+	STM474_1390	78	STM474_1391	37	/-/+/+/	IGR	Lib01_Seed0237_p
Lib01_Seed0239_p	CP002487.1	51	2952142	2952192	+	STM474_2915	264	STM474_2916	-21	/+/+/+/	PM	Lib01_Seed0239_p
Lib01_Seed0240_p	CP002487.1	50	4655350	4655399	+	STM474_4594	217	STM474_4595	30	/+/+/+/	IGR	Lib01_Seed0240_p
Lib01_Seed0241_p	CP002487.1	50	1711201	1711250	+	STM474_1672	170	STM474_1673	-23	/+/+/+/	PM	Lib01_Seed0241_p
Lib01_Seed0243_p	CP002487.1	52	4318496	4318547	+	STM474_4269	341	STM474_4270	7	/-/+/+/	IGR	Lib01_Seed0243_p
Lib01_Seed0249_p	CP002487.1	50	158081	158130	+	STM474_0140	226	STM474_0141	4	/+/+/+/	IGR	Lib01_Seed0249_p
Lib01_Seed0252_p	CP002487.1	50	2254855	2254904	+	STM474_2248	40	STM474_2249	-29	/+/+/+/	PM	Lib01_Seed0252_p
Lib01_Seed0255_p	CP002487.1	51	1769625	1769675	+	STM474_1731	383	STM474_1732	-30	/-/+/+/	PM	Lib01_Seed0255_p
Lib01_Seed0257_p	CP002487.1	50	2540915	2540964	+	STM474_2531	132	STM474_2532	-17	/+/+/+/	PM	Lib01_Seed0257_p
Lib01_Seed0259_p	CP002487.1	50	4597544	4597593	+	STM474_4527	205	STM474_4528	-28	/+/+/+/	PM	Lib01_Seed0259_p
Lib01_Seed0260_p	CP002487.1	50	415097	415146	+	STM474_0380	167	STM474_0381	16	/-/+/+/	IGR	Lib01_Seed0260_p
Lib01_Seed0261_p	CP002487.1	52	156884	156935	+	STM474_0139	47	STM474_0140	3	/+/+/+/	IGR	Lib01_Seed0261_p
Lib01_Seed0268_p	CP002487.1	56	2328464	2328519	+	STM474_2321	68	STM474_t2322	-49	/+/+/+/	PM	Lib01_Seed0268_p
Lib01_Seed0269_p	CP002487.1	50	1861118	1861167	+	STM474_1824	278	STM474_1825	-4	/-/+/+/	PM	Lib01_Seed0269_p
Lib01_Seed0275_p	CP002487.1	50	75783	75832	+	STM474_0068	541	STM474_0069	24	/-/+/+/	IGR	Lib01_Seed0275_p
Lib01_Seed0276_p	CP002487.1	50	148	197	+	Start	147	STM474_0001	-7	/+/+/+/	PM	Lib01_Seed0276_p
Lib01_Seed0277_p	CP002487.1	50	139906	139955	+	STM474_0124	562	STM474_0125	-5	/+/+/+/	PM	Lib01_Seed0277_p
Lib01_Seed0278_p	CP002487.1	50	2277915	2277964	+	STM474_2272	149	STM474_2273	-21	/+/+/+/	PM	Lib01_Seed0278_p
Lib01_Seed0279_p	CP002487.1	50	185745	185794	+	STM474_0165	1908	STM474_0167	59	/-/+/+/	IGR	Lib01_Seed0279_p
Lib01_Seed0280_p	CP002487.1	50	437138	437187	+	STM474_0399	102	STM474_0400	16	/-/+/+/	IGR	Lib01_Seed0280_p
Lib01_Seed0282_p	CP002487.1	50	4217313	4217362	+	STM474_4165	86	STM474_r4166	250	/+/+/+/	IGR	Lib01_Seed0282_p
Lib01_Seed0284_p	CP002487.1	50	164007	164056	+	STM474_0147	176	STM474_0149	1	/-/+/+/	IGR	Lib01_Seed0284_p
Lib01_Seed0285_p	CP002487.1	133	4498679	4498811	+	STM474_4451	39	STM474_4452	339	/+/+/+/	IGR	Lib01_Seed0285_p,Lib02_Seed0123_p,Lib03_Seed0123_p,Lib04_Seed0090_p
Lib01_Seed0286_p	CP002487.1	50	1907648	1907697	+	STM474_1873	66	STM474_1874	0	/+/+/+/	PM	Lib01_Seed0286_p
Lib01_Seed0289_p	CP002487.1	50	713869	713918	+	STM474_0672	-18	STM474_0673	34	/+/+/+/	PM	Lib01_Seed0289_p
Lib01_Seed0291_p	CP002487.1	50	259105	259154	+	STM474_0229	67	STM474_0230	197	/+/+/+/	IGR	Lib01_Seed0291_p
Lib01_Seed0292_p	CP002487.1	50	1304297	1304346	+	STM474_1265	60	STM474_1266	36	/+/+/+/	IGR	Lib01_Seed0292_p
Lib01_Seed0293_p	CP002487.1	50	2886760	2886809	+	STM474_2860	50	STM474_2861	54	/-/+/+/	IGR	Lib01_Seed0293_p
Lib01_Seed0294_p	CP002487.1	50	1782355	1782404	+	STM474_1744	424	STM474_1745	7	/+/+/+/	IGR	Lib01_Seed0294_p
Lib02_Seed0064_n	CP002487.1	534	1134096	1134629	-	STM474_1081	-89	STM474_1083	-76	/+/-/-/	PM3	Lib02_Seed0064_n,Lib03_Seed0064_n,Lib04_Seed0034_n
Lib02_Seed0071_n	CP002487.1	107	3593505	3593611	-	STM474_r3562	23	STM474_3563	56	/-/-/+/	IGR	Lib02_Seed0071_n,Lib03_Seed0069_n,Lib04_Seed0094_n
Lib02_Seed0108_p	CP002487.1	51	4292543	4292593	+	STM474_4242	9	STM474_4243	89	/+/+/+/	IGR	Lib02_Seed0108_p,Lib03_Seed0108_p,Lib04_Seed0130_p
Lib02_Seed0117_p	CP002487.1	51	4162779	4162829	+	STM474_t4111	12	STM474_t4112	-19	/+/+/+/	PM	Lib02_Seed0117_p,Lib03_Seed0117_p
Lib02_Seed0120_p	CP002487.1	100	176086	176185	+	STM474_0159	2	STM474_0160	59	/+/+/+/	IGR	Lib02_Seed0120_p,Lib03_Seed0122_p,Lib04_Seed0129_p
Lib02_Seed0128_p	CP002487.1	50	1289007	1289056	+	STM474_1242	715	STM474_1244	48	/-/+/+/	IGR	Lib02_Seed0128_p,Lib03_Seed0128_p
Lib02_Seed0132_p	CP002487.1	50	1022255	1022304	+	STM474_0966	11	STM474_0967	54	/+/+/+/	IGR	Lib02_Seed0132_p,Lib03_Seed0138_p
Lib02_Seed0136_p	CP002487.1	50	3412875	3412924	+	STM474_3377	166	STM474_3378	58	/+/+/+/	IGR	Lib02_Seed0136_p,Lib03_Seed0135_p
Lib03_Seed0093_n	CP002487.1	667	3606930	3607596	-	STM474_3583	-284	STM474_3585	-87	/-/-/-/	PM3	Lib03_Seed0093_n,Lib04_Seed0056_n
Lib04_Seed0042_n	CP002487.1	744	3051087	3051830	-	STM474_3023	-575	STM474_3024	-140	/-/-/-/	PM2	Lib04_Seed0042_n
Lib04_Seed0050_n	CP002487.1	196	3156957	3157152	-	STM474_3128	306	STM474_3129	-154	/-/-/-/	PM	Lib04_Seed0050_n
Lib04_Seed0055_n	CP002487.1	401	3060747	3061147	-	STM474_3035	-205	STM474_3036	-171	/-/-/-/	PM2	Lib04_Seed0055_n
Lib04_Seed0057_n	CP002487.1	1299	4581183	4582481	-	STM474_4509	-283	STM474_4511	122	/-/-/-/	PM2	Lib04_Seed0057_n
Lib04_Seed0061_n	CP002487.1	184	3829450	3829633	-	STM474_3793	25	STM474_3795	109	/+/-/+/	PM2	Lib04_Seed0061_n
Lib04_Seed0063_n	CP002487.1	148	3034348	3034495	-	STM474_3005	50	STM474_3006	188	/-/-/-/	IGR	Lib04_Seed0063_n
Lib04_Seed0066_n	CP002487.1	175	247256	247430	-	STM474_0219	31	STM474_0220	-116	/+/-/-/	PM	Lib04_Seed0066_n
Lib04_Seed0073_n	CP002487.1	321	3037367	3037687	-	STM474_3009	-233	STM474_3010	-115	/-/-/-/	PM2	Lib04_Seed0073_n
Lib04_Seed0076_n	CP002487.1	156	3235803	3235958	-	STM474_3200	-38	STM474_3201	-65	/-/-/-/	PM2	Lib04_Seed0076_n
Lib04_Seed0079_n	CP002487.1	127	3044601	3044727	-	STM474_3016	8	STM474_3017	-80	/+/-/-/	PM	Lib04_Seed0079_n
Lib04_Seed0080_n	CP002487.1	103	1972196	1972298	-	STM474_1951	27	STM474_1952	25	/-/-/-/	IGR	Lib04_Seed0080_n
Lib04_Seed0082_n	CP002487.1	96	1974189	1974284	-	STM474_1952	-26	STM474_1953	-63	/-/-/-/	PM2	Lib04_Seed0082_n
Lib04_Seed0084_n	CP002487.1	134	3613392	3613525	-	STM474_3597	-109	STM474_3598	-24	/-/-/-/	PM2	Lib04_Seed0084_n
Lib04_Seed0086_n	CP002487.1	254	3619776	3620029	-	STM474_3609	177	STM474_3610	-245	/-/-/-/	PM	Lib04_Seed0086_n
Lib04_Seed0089_p	CP002487.1	202	1376118	1376319	+	STM474_1343	-103	STM474_1344	96	/+/+/+/	PM	Lib04_Seed0089_p
Lib04_Seed0090_n	CP002487.1	100	4092266	4092365	-	STM474_4040	90	STM474_4041	0	/-/-/-/	PM	Lib04_Seed0090_n
Lib04_Seed0093_n	CP002487.1	101	2786665	2786765	-	STM474_2759	-37	STM474_2760	256	/-/-/+/	PM	Lib04_Seed0093_n
Lib04_Seed0094_p	CP002487.1	332	3041284	3041615	+	STM474_3014	-57	STM474_3015	817	/+/+/+/	PM	Lib04_Seed0094_p
Lib04_Seed0099_n	CP002487.1	102	3615171	3615272	-	STM474_3601	-97	STM474_3602	13	/-/-/-/	PM	Lib04_Seed0099_n
Lib04_Seed0099_p	CP002487.1	104	4520355	4520458	+	STM474_4456	-91	STM474_4457	28	/+/+/+/	PM	Lib04_Seed0099_p
Lib04_Seed0100_n	CP002487.1	100	2878720	2878819	-	STM474_2848	26	STM474_2850	606	/-/-/-/	IGR	Lib04_Seed0100_n
Lib04_Seed0100_p	CP002487.1	144	4386841	4386984	+	STM474_4337	-81	STM474_4338	256	/+/+/+/	PM	Lib04_Seed0100_p
Lib04_Seed0101_p	CP002487.1	167	811756	811922	+	STM474_0767	-35	STM474_0768	6	/+/+/+/	PM	Lib04_Seed0101_p
Lib04_Seed0107_p	CP002487.1	284	4382873	4383156	+	STM474_4331	-246	STM474_4332	193	/+/+/+/	PM	Lib04_Seed0107_p
Lib04_Seed0108_p	CP002487.1	223	1113924	1114146	+	STM474_1057	217	STM474_1059	84	/+/+/-/	PM2	Lib04_Seed0108_p
Lib04_Seed0111_p	CP002487.1	341	1612799	1613139	+	STM474_1585	-315	STM474_1586	59	/+/+/+/	PM	Lib04_Seed0111_p
Lib04_Seed0112_p	CP002487.1	118	4836285	4836402	+	STM474_4765	-102	STM474_4766	61	/+/+/+/	PM	Lib04_Seed0112_p
Lib04_Seed0113_p	CP002487.1	60	1371828	1371887	+	STM474_1339	6	STM474_1340	-14	/+/+/+/	PM	Lib04_Seed0113_p
Lib04_Seed0121_p	CP002487.1	206	1289467	1289672	+	STM474_1244	-194	STM474_t1245	395	/+/+/+/	PM	Lib04_Seed0121_p
Lib04_Seed0122_p	CP002487.1	137	4386532	4386668	+	STM474_4336	42	STM474_4337	-111	/+/+/+/	PM	Lib04_Seed0122_p
Lib04_Seed0124_p	CP002487.1	101	1920692	1920792	+	STM474_1893	515	STM474_1894	-45	/-/+/+/	PM	Lib04_Seed0124_p
Lib04_Seed0126_p	CP002487.1	100	1809509	1809608	+	STM474_t1774	3	STM474_t1775	103	/+/+/+/	IGR	Lib04_Seed0126_p
Lib04_Seed0127_p	CP002487.1	100	2950920	2951019	+	STM474_2914	430	STM474_2915	-70	/-/+/+/	PM	Lib04_Seed0127_p
