Lib01_Seed0001_n	CP002487.1	52	126751	126802	-	STM474_0112	33	STM474_0112	35	/-/-/-/	IM	Lib01_Seed0001_n,Lib02_Seed0033_n,Lib03_Seed0037_n
Lib01_Seed0001_p	CP002487.1	85	555488	555572	+	STM474_0516	118	STM474_0517	0	/-/+/-/	AS	Lib01_Seed0001_p,Lib02_Seed0010_p,Lib03_Seed0010_p,Lib04_Seed0033_p
Lib01_Seed0002_n	CP002487.1	210	4403842	4404051	-	STM474_4350	124	STM474_4351	31	/-/-/-/	IGR	Lib01_Seed0002_n,Lib02_Seed0034_n,Lib03_Seed0033_n,Lib04_Seed0014_n
Lib01_Seed0002_p	CP002487.1	216	4231596	4231811	+	STM474_4180	-191	STM474_4181	92	/+/+/+/	PM	Lib01_Seed0002_p,Lib02_Seed0051_p,Lib03_Seed0051_p,Lib04_Seed0029_p
Lib01_Seed0003_n	CP002487.1	105	2526768	2526872	-	STM474_t2512	39	STM474_2514	197	/-/-/+/	PM2	Lib01_Seed0003_n,Lib02_Seed0010_n,Lib03_Seed0010_n,Lib04_Seed0024_n
Lib01_Seed0003_p	CP002487.1	81	4617234	4617314	+	STM474_t4550	-75	STM474_t4551	152	/+/+/+/	PM2	Lib01_Seed0003_p,Lib02_Seed0007_p,Lib03_Seed0006_p,Lib04_Seed0030_p
Lib01_Seed0004_n	CP002487.1	80	2526650	2526729	-	STM474_2511	172	STM474_t2512	-75	/-/-/-/	PM	Lib01_Seed0004_n,Lib02_Seed0011_n,Lib03_Seed0011_n,Lib04_Seed0026_n
Lib01_Seed0004_p	CP002487.1	124	4616959	4617082	+	STM474_4548	233	STM474_t4550	152	/-/+/+/	PM2	Lib01_Seed0004_p,Lib02_Seed0006_p,Lib03_Seed0007_p,Lib04_Seed0031_p
Lib01_Seed0005_n	CP002487.1	366	3435518	3435883	-	STM474_3403	221	STM474_3404	32	/+/-/-/	IGR	Lib01_Seed0005_n,Lib02_Seed0045_n,Lib02_Seed0048_n,Lib03_Seed0045_n,Lib03_Seed0048_n,Lib04_Seed0023_n
Lib01_Seed0005_p	CP002487.1	70	2228846	2228915	+	STM474_2222	85	STM474_2223	297	/+/+/+/	IGR	Lib01_Seed0005_p,Lib02_Seed0061_p,Lib03_Seed0060_p
Lib01_Seed0006_n	CP002487.1	114	3383034	3383147	-	STM474_3353	230	STM474_3354	117	/+/-/-/	IGR	Lib01_Seed0006_n,Lib02_Seed0044_n,Lib02_Seed0057_n,Lib03_Seed0044_n,Lib03_Seed0056_n,Lib04_Seed0051_n
Lib01_Seed0006_p	CP002487.1	108	2211622	2211729	+	STM474_2211	63	STM474_2212	67	/+/+/-/	IGR	Lib01_Seed0006_p,Lib02_Seed0083_p,Lib03_Seed0083_p
Lib01_Seed0007_n	CP002487.1	130	3588036	3588165	-	STM474_3555	773	STM474_t3557	37	/+/-/-/	PM2	Lib01_Seed0007_n,Lib02_Seed0001_n,Lib03_Seed0001_n,Lib04_Seed0002_n
Lib01_Seed0007_p	CP002487.1	52	3829660	3829711	+	STM474_3794	28	STM474_3795	31	/-/+/+/	IGR	Lib01_Seed0007_p,Lib02_Seed0068_p,Lib03_Seed0070_p
Lib01_Seed0008_n	CP002487.1	310	1416196	1416505	-	STM474_1380	48	STM474_1382	273	/-/-/-/	PM2	Lib01_Seed0008_n,Lib02_Seed0017_n,Lib03_Seed0015_n,Lib04_Seed0008_n
Lib01_Seed0008_p	CP002487.1	113	3067473	3067585	+	STM474_3040	65	STM474_3041	254	/+/+/+/	IGR	Lib01_Seed0008_p,Lib02_Seed0052_p,Lib03_Seed0052_p,Lib04_Seed0055_p
Lib01_Seed0009_n	CP002487.1	148	2993130	2993277	-	STM474_t2962	3	STM474_2964	250	/-/-/-/	PM2	Lib01_Seed0009_n,Lib01_Seed0013_n,Lib02_Seed0004_n,Lib02_Seed0055_n,Lib03_Seed0004_n,Lib03_Seed0054_n,Lib04_Seed0013_n
Lib01_Seed0009_p	CP002487.1	178	3156779	3156956	+	STM474_3128	128	STM474_3129	42	/-/+/-/	IGR	Lib01_Seed0009_p,Lib02_Seed0069_p,Lib03_Seed0068_p,Lib04_Seed0039_p
Lib01_Seed0010_n	CP002487.1	124	3588286	3588409	-	STM474_t3557	9	STM474_r3559	195	/-/-/-/	PM2	Lib01_Seed0010_n,Lib02_Seed0003_n,Lib03_Seed0003_n,Lib04_Seed0004_n
Lib01_Seed0010_p	CP002487.1	102	2529542	2529643	+	STM474_2516	248	STM474_t2518	31	/-/+/+/	PM2	Lib01_Seed0010_p,Lib02_Seed0028_p,Lib03_Seed0028_p,Lib04_Seed0034_p
Lib01_Seed0011_n	CP002487.1	145	2805079	2805223	-	STM474_2773	-23	STM474_2774	9	/-/-/-/	PM	Lib01_Seed0011_n,Lib01_Seed0091_n,Lib02_Seed0019_n,Lib03_Seed0019_n,Lib04_Seed0021_n
Lib01_Seed0011_p	CP002487.1	124	4421087	4421210	+	STM474_r4366	195	STM474_4369	106	/+/+/+/	PM2	Lib01_Seed0011_p,Lib02_Seed0005_p,Lib03_Seed0005_p,Lib04_Seed0012_p
Lib01_Seed0012_n	CP002487.1	130	2796846	2796975	-	STM474_2768	198	STM474_r2770	195	/-/-/-/	PM2	Lib01_Seed0012_n,Lib02_Seed0002_n,Lib03_Seed0002_n,Lib04_Seed0001_n
Lib01_Seed0012_p	CP002487.1	130	4222740	4222869	+	STM474_r4169	91	STM474_4172	254	/+/+/-/	PM2	Lib01_Seed0012_p,Lib02_Seed0003_p,Lib03_Seed0002_p,Lib04_Seed0002_p
Lib01_Seed0013_p	CP002487.1	126	294509	294634	+	STM474_r0262	194	STM474_t0265	185	/+/+/+/	PM2	Lib01_Seed0013_p,Lib02_Seed0004_p,Lib03_Seed0004_p,Lib04_Seed0003_p
Lib01_Seed0014_n	CP002487.1	344	3138179	3138522	-	STM474_3111	61	STM474_3112	208	/-/-/-/	IGR	Lib01_Seed0014_n,Lib02_Seed0047_n,Lib03_Seed0047_n,Lib04_Seed0022_n
Lib01_Seed0014_p	CP002487.1	126	4126519	4126644	+	STM474_r4070	194	STM474_t4073	185	/+/+/+/	PM2	Lib01_Seed0014_p,Lib02_Seed0001_p,Lib03_Seed0001_p,Lib04_Seed0004_p
Lib01_Seed0015_n	CP002487.1	101	3624160	3624260	-	STM474_3614	-31	STM474_3615	57	/-/-/-/	PM	Lib01_Seed0015_n,Lib04_Seed0048_n
Lib01_Seed0015_p	CP002487.1	130	4377704	4377833	+	STM474_r4318	91	STM474_4321	171	/+/+/+/	PM2	Lib01_Seed0015_p,Lib02_Seed0002_p,Lib03_Seed0003_p,Lib04_Seed0001_p
Lib01_Seed0016_n	CP002487.1	76	1993154	1993229	-	STM474_t1976	0	STM474_t1976	0	/-/-/-/	IM	Lib01_Seed0016_n,Lib02_Seed0006_n,Lib03_Seed0006_n,Lib04_Seed0012_n
Lib01_Seed0016_p	CP002487.1	138	523885	524022	+	STM474_0487	51	STM474_0488	43	/-/+/-/	IGR	Lib01_Seed0016_p,Lib02_Seed0053_p,Lib03_Seed0053_p,Lib04_Seed0047_p
Lib01_Seed0017_n	CP002487.1	125	4831440	4831564	-	STM474_t4758	23	STM474_4760	158	/-/-/-/	PM2	Lib01_Seed0017_n,Lib02_Seed0024_n,Lib03_Seed0024_n,Lib04_Seed0016_n
Lib01_Seed0017_p	CP002487.1	194	3242809	3243002	+	STM474_3207	33	STM474_3208	20	/+/+/+/	IGR	Lib01_Seed0017_p,Lib02_Seed0011_p,Lib03_Seed0011_p,Lib04_Seed0005_p
Lib01_Seed0018_n	CP002487.1	90	3218136	3218225	-	STM474_3183	126	STM474_3185	70	/+/-/-/	PM2	Lib01_Seed0018_n,Lib02_Seed0005_n,Lib03_Seed0005_n,Lib04_Seed0027_n
Lib01_Seed0018_p	CP002487.1	101	304238	304338	+	STM474_0275	114	STM474_0277	318	/+/+/-/	PM2	Lib01_Seed0018_p,Lib02_Seed0009_p,Lib03_Seed0009_p,Lib04_Seed0036_p
Lib01_Seed0019_n	CP002487.1	50	2760507	2760556	-	STM474_2726	191	STM474_2727	33	/-/-/-/	IGR	Lib01_Seed0019_n
Lib01_Seed0019_p	CP002487.1	73	4374368	4374440	+	STM474_t4317	0	STM474_t4317	3	/+/+/+/	IM	Lib01_Seed0019_p,Lib02_Seed0031_p,Lib03_Seed0032_p,Lib04_Seed0049_p
Lib01_Seed0020_n	CP002487.1	50	1662233	1662282	-	STM474_1627	42	STM474_1628	41	/+/-/+/	IGR	Lib01_Seed0020_n
Lib01_Seed0020_p	CP002487.1	72	290967	291038	+	STM474_t0261	0	STM474_t0261	4	/+/+/+/	IM	Lib01_Seed0020_p,Lib02_Seed0030_p,Lib03_Seed0031_p,Lib04_Seed0053_p
Lib01_Seed0021_n	CP002487.1	50	3157245	3157294	-	STM474_3129	20	STM474_3130	124	/-/-/+/	IGR	Lib01_Seed0021_n
Lib01_Seed0021_p	CP002487.1	74	4219404	4219477	+	STM474_t4168	0	STM474_t4168	2	/+/+/+/	IM	Lib01_Seed0021_p,Lib02_Seed0032_p,Lib03_Seed0030_p,Lib04_Seed0050_p
Lib01_Seed0022_n	CP002487.1	52	978598	978649	-	STM474_0930	38	STM474_0931	235	/-/-/+/	IGR	Lib01_Seed0022_n
Lib01_Seed0022_p	CP002487.1	52	1686526	1686577	+	STM474_1650	121	STM474_1651	99	/+/+/-/	IGR	Lib01_Seed0022_p,Lib02_Seed0079_p,Lib03_Seed0078_p
Lib01_Seed0023_n	CP002487.1	83	2091880	2091962	-	STM474_t2097	-71	STM474_2098	130	/-/-/-/	PM	Lib01_Seed0023_n,Lib02_Seed0012_n,Lib03_Seed0012_n,Lib04_Seed0020_n
Lib01_Seed0023_p	CP002487.1	50	1407278	1407327	+	STM474_1371	172	STM474_1372	67	/+/+/-/	IGR	Lib01_Seed0023_p
Lib01_Seed0024_n	CP002487.1	50	3089564	3089613	-	STM474_3065	454	STM474_3065	630	/-/-/-/	IM	Lib01_Seed0024_n
Lib01_Seed0024_p	CP002487.1	423	4407936	4408358	+	STM474_4355	82	STM474_4357	-33	/+/+/+/	PM2	Lib01_Seed0024_p,Lib02_Seed0078_p,Lib03_Seed0079_p,Lib04_Seed0066_p
Lib01_Seed0025_n	CP002487.1	50	466734	466783	-	STM474_0430	340	STM474_0431	4	/+/-/+/	IGR	Lib01_Seed0025_n
Lib01_Seed0025_p	CP002487.1	72	74844	74915	+	STM474_0067	3	STM474_0068	52	/+/+/-/	IGR	Lib01_Seed0025_p,Lib02_Seed0036_p,Lib03_Seed0036_p,Lib04_Seed0090_p
Lib01_Seed0026_n	CP002487.1	50	2771011	2771060	-	STM474_2744	57	STM474_2745	35	/+/-/+/	IGR	Lib01_Seed0026_n
Lib01_Seed0026_p	CP002487.1	77	4617466	4617542	+	STM474_t4551	-75	STM474_4552	269	/+/+/-/	PM2	Lib01_Seed0026_p,Lib02_Seed0012_p,Lib03_Seed0012_p,Lib04_Seed0032_p
Lib01_Seed0027_n	CP002487.1	51	3472651	3472701	-	STM474_3441	53	STM474_3442	48	/-/-/-/	IGR	Lib01_Seed0027_n
Lib01_Seed0027_p	CP002487.1	81	4162584	4162664	+	STM474_t4109	54	STM474_t4111	17	/+/+/+/	PM2	Lib01_Seed0027_p,Lib02_Seed0008_p,Lib03_Seed0008_p,Lib04_Seed0051_p
Lib01_Seed0028_n	CP002487.1	50	2705515	2705564	-	STM474_2669	182	STM474_2670	407	/-/-/-/	IGR	Lib01_Seed0028_n
Lib01_Seed0028_p	CP002487.1	71	818396	818466	+	STM474_t0777	0	STM474_t0777	5	/+/+/+/	IM	Lib01_Seed0028_p,Lib02_Seed0043_p,Lib03_Seed0044_p,Lib04_Seed0046_p
Lib01_Seed0029_n	CP002487.1	62	2003003	2003064	-	STM474_1987	-31	STM474_1988	239	/-/-/-/	PM	Lib01_Seed0029_n
Lib01_Seed0029_p	CP002487.1	69	2529674	2529742	+	STM474_t2518	0	STM474_t2518	7	/+/+/+/	IM	Lib01_Seed0029_p,Lib02_Seed0044_p,Lib03_Seed0045_p,Lib04_Seed0045_p
Lib01_Seed0030_n	CP002487.1	88	4831212	4831299	-	STM474_4756	31	STM474_t4757	-86	/+/-/-/	PM	Lib01_Seed0030_n,Lib02_Seed0032_n,Lib03_Seed0032_n,Lib04_Seed0015_n
Lib01_Seed0030_p	CP002487.1	72	2529791	2529862	+	STM474_t2519	0	STM474_t2519	4	/+/+/+/	IM	Lib01_Seed0030_p,Lib02_Seed0045_p,Lib03_Seed0043_p,Lib04_Seed0044_p
Lib01_Seed0031_n	CP002487.1	712	3590882	3591593	-	STM474_r3559	-709	STM474_t3561	194	/-/-/-/	PM	Lib01_Seed0031_n,Lib02_Seed0020_n,Lib03_Seed0021_n,Lib04_Seed0005_n
Lib01_Seed0031_p	CP002487.1	121	1290323	1290443	+	STM474_t1245	180	STM474_1247	455	/+/+/-/	IGR	Lib01_Seed0031_p
Lib01_Seed0032_n	CP002487.1	555	2799623	2800177	-	STM474_r2770	-552	STM474_t2771	194	/-/-/-/	PM	Lib01_Seed0032_n,Lib02_Seed0021_n,Lib03_Seed0020_n,Lib04_Seed0006_n
Lib01_Seed0032_p	CP002487.1	50	4482711	4482760	+	STM474_4433	76	STM474_4433	3	/+/+/+/	IM	Lib01_Seed0032_p
Lib01_Seed0033_n	CP002487.1	51	3612916	3612966	-	STM474_3595	24	STM474_3596	90	/-/-/-/	IGR	Lib01_Seed0033_n
Lib01_Seed0033_p	CP002487.1	102	4163193	4163294	+	STM474_t4112	307	STM474_4113	174	/+/+/-/	IGR	Lib01_Seed0033_p,Lib04_Seed0088_p
Lib01_Seed0034_n	CP002487.1	1736	3588602	3590337	-	STM474_r3558	197	STM474_r3559	-1733	/-/-/-/	PM	Lib01_Seed0034_n,Lib01_Seed0052_n,Lib01_Seed0062_n,Lib02_Seed0007_n,Lib02_Seed0013_n,Lib03_Seed0009_n,Lib03_Seed0014_n,Lib04_Seed0003_n
Lib01_Seed0034_p	CP002487.1	111	294786	294896	+	STM474_r0264	158	STM474_0266	164	/+/+/+/	PM2	Lib01_Seed0034_p,Lib02_Seed0015_p,Lib03_Seed0015_p,Lib04_Seed0038_p
Lib01_Seed0035_n	CP002487.1	122	2800377	2800498	-	STM474_t2771	-69	STM474_r2772	39	/-/-/-/	PM	Lib01_Seed0035_n,Lib02_Seed0029_n,Lib03_Seed0029_n,Lib04_Seed0030_n
Lib01_Seed0035_p	CP002487.1	126	4126781	4126906	+	STM474_r4072	143	STM474_t4074	8	/+/+/+/	PM2	Lib01_Seed0035_p,Lib02_Seed0016_p,Lib03_Seed0018_p,Lib04_Seed0037_p
Lib01_Seed0036_n	CP002487.1	50	3379464	3379513	-	STM474_3349	255	STM474_3350	133	/-/-/+/	IGR	Lib01_Seed0036_n
Lib01_Seed0036_p	CP002487.1	447	507472	507918	+	STM474_0471	90	STM474_0473	236	/+/+/+/	PM2	Lib01_Seed0036_p,Lib01_Seed0164_p,Lib04_Seed0075_p
Lib01_Seed0037_n	CP002487.1	122	3591793	3591914	-	STM474_t3561	-69	STM474_r3562	39	/-/-/-/	PM	Lib01_Seed0037_n,Lib02_Seed0030_n,Lib03_Seed0030_n,Lib04_Seed0029_n
Lib01_Seed0037_p	CP002487.1	91	2080953	2081043	+	STM474_2081	90	STM474_t2083	891	/+/+/+/	PM2	Lib01_Seed0037_p,Lib02_Seed0027_p,Lib03_Seed0027_p,Lib04_Seed0040_p
Lib01_Seed0038_n	CP002487.1	100	1925624	1925723	-	STM474_1903	134	STM474_1904	-36	/+/-/-/	PM	Lib01_Seed0038_n,Lib02_Seed0043_n,Lib03_Seed0043_n,Lib04_Seed0045_n
Lib01_Seed0038_p	CP002487.1	195	4381547	4381741	+	STM474_t4327	1	STM474_t4330	3	/+/+/+/	PM2	Lib01_Seed0038_p,Lib02_Seed0029_p,Lib03_Seed0029_p,Lib04_Seed0062_p
Lib01_Seed0039_n	CP002487.1	53	3482921	3482973	-	STM474_3451	32	STM474_3452	139	/-/-/-/	IGR	Lib01_Seed0039_n
Lib01_Seed0039_p	CP002487.1	375	2855129	2855503	+	STM474_2815	65	STM474_2816	43	/+/+/+/	IGR	Lib01_Seed0039_p,Lib01_Seed0078_p,Lib02_Seed0042_p,Lib03_Seed0042_p,Lib04_Seed0006_p
Lib01_Seed0040_n	CP002487.1	1474	2800601	2802074	-	STM474_r2772	-1465	STM474_2773	455	/-/-/-/	PM	Lib01_Seed0040_n,Lib01_Seed0070_n,Lib01_Seed0072_n,Lib01_Seed0102_n,Lib01_Seed0115_n,Lib01_Seed0137_n,Lib01_Seed0138_n,Lib02_Seed0009_n,Lib03_Seed0007_n,Lib04_Seed0010_n
Lib01_Seed0040_p	CP002487.1	100	2808050	2808149	+	STM474_2776	241	STM474_2778	-68	/+/+/+/	PM	Lib01_Seed0040_p,Lib02_Seed0080_p,Lib03_Seed0080_p,Lib04_Seed0081_p
Lib01_Seed0041_n	CP002487.1	1475	3592018	3593492	-	STM474_r3562	-1464	STM474_3563	175	/-/-/+/	PM	Lib01_Seed0041_n,Lib01_Seed0069_n,Lib01_Seed0073_n,Lib01_Seed0103_n,Lib01_Seed0114_n,Lib01_Seed0134_n,Lib01_Seed0142_n,Lib02_Seed0008_n,Lib03_Seed0008_n,Lib04_Seed0007_n
Lib01_Seed0041_p	CP002487.1	108	3243669	3243776	+	STM474_3208	51	STM474_3209	223	/+/+/-/	IGR	Lib01_Seed0041_p,Lib02_Seed0084_p,Lib03_Seed0084_p
Lib01_Seed0042_n	CP002487.1	87	1180882	1180968	-	STM474_t1128	1	STM474_t1128	0	/-/-/-/	IM	Lib01_Seed0042_n,Lib02_Seed0015_n,Lib03_Seed0016_n,Lib04_Seed0018_n
Lib01_Seed0042_p	CP002487.1	379	4663854	4664232	+	STM474_4602	209	STM474_4604	25	/-/+/-/	PM2	Lib01_Seed0042_p,Lib02_Seed0076_p,Lib03_Seed0076_p,Lib04_Seed0043_p
Lib01_Seed0043_n	CP002487.1	262	2006514	2006775	-	STM474_1990	-199	STM474_1991	-34	/-/-/+/	PM2	Lib01_Seed0043_n,Lib02_Seed0050_n,Lib03_Seed0049_n,Lib04_Seed0036_n
Lib01_Seed0043_p	CP002487.1	84	2081923	2082006	+	STM474_t2082	884	STM474_t2083	-72	/+/+/+/	PM	Lib01_Seed0043_p,Lib02_Seed0035_p,Lib03_Seed0035_p,Lib04_Seed0041_p
Lib01_Seed0044_n	CP002487.1	87	983981	984067	-	STM474_t0936	1	STM474_t0936	0	/-/-/-/	IM	Lib01_Seed0044_n,Lib02_Seed0016_n,Lib03_Seed0017_n,Lib04_Seed0019_n
Lib01_Seed0044_p	CP002487.1	87	4381371	4381457	+	STM474_4325	13	STM474_t4327	5	/-/+/+/	PM2	Lib01_Seed0044_p,Lib02_Seed0013_p,Lib03_Seed0013_p,Lib04_Seed0057_p
Lib01_Seed0045_n	CP002487.1	50	3829748	3829797	-	STM474_3795	6	STM474_3795	205	/+/-/+/	AS	Lib01_Seed0045_n
Lib01_Seed0045_p	CP002487.1	71	2093709	2093779	+	STM474_t2099	0	STM474_t2099	5	/+/+/+/	IM	Lib01_Seed0045_p,Lib02_Seed0034_p,Lib03_Seed0034_p,Lib04_Seed0042_p
Lib01_Seed0046_n	CP002487.1	85	4831333	4831417	-	STM474_t4758	2	STM474_t4758	0	/-/-/-/	IM	Lib01_Seed0046_n,Lib02_Seed0037_n,Lib03_Seed0036_n,Lib04_Seed0017_n
Lib01_Seed0046_p	CP002487.1	77	368274	368350	+	STM474_t0339	-75	STM474_0340	325	/+/+/-/	PM2	Lib01_Seed0046_p,Lib02_Seed0014_p,Lib03_Seed0014_p,Lib04_Seed0048_p
Lib01_Seed0047_n	CP002487.1	50	1785364	1785413	-	STM474_1749	618	STM474_1749	19	/-/-/-/	IM	Lib01_Seed0047_n
Lib01_Seed0047_p	CP002487.1	99	1550746	1550844	+	STM474_1526	170	STM474_1527	423	/+/+/-/	IGR	Lib01_Seed0047_p,Lib02_Seed0082_p,Lib03_Seed0082_p,Lib04_Seed0079_p
Lib01_Seed0048_n	CP002487.1	50	924789	924838	-	STM474_0879	60	STM474_0880	604	/+/-/+/	IGR	Lib01_Seed0048_n
Lib01_Seed0048_p	CP002487.1	100	1131639	1131738	+	STM474_1077	390	STM474_1079	132	/-/+/-/	PM2	Lib01_Seed0048_p,Lib04_Seed0059_p
Lib01_Seed0049_n	CP002487.1	50	1466850	1466899	-	STM474_1437	4	STM474_1438	74	/-/-/-/	IGR	Lib01_Seed0049_n
Lib01_Seed0049_p	CP002487.1	151	669616	669766	+	STM474_0627	60	STM474_0628	171	/-/+/+/	IGR	Lib01_Seed0049_p,Lib04_Seed0080_p
Lib01_Seed0050_n	CP002487.1	2162	2797168	2799329	-	STM474_r2769	198	STM474_r2770	-2159	/-/-/-/	PM	Lib01_Seed0050_n,Lib01_Seed0061_n,Lib01_Seed0067_n,Lib02_Seed0025_n,Lib02_Seed0027_n,Lib03_Seed0025_n,Lib03_Seed0026_n,Lib04_Seed0011_n
Lib01_Seed0050_p	CP002487.1	66	4072457	4072522	+	STM474_4023	92	STM474_4024	168	/+/+/+/	IGR	Lib01_Seed0050_p,Lib02_Seed0090_p,Lib03_Seed0089_p
Lib01_Seed0051_n	CP002487.1	52	3633373	3633424	-	STM474_3625	151	STM474_3627	-39	/+/-/+/	AS	Lib01_Seed0051_n
Lib01_Seed0051_p	CP002487.1	50	4486746	4486795	+	STM474_4438	85	STM474_4439	41	/+/+/-/	IGR	Lib01_Seed0051_p
Lib01_Seed0052_p	CP002487.1	732	4219660	4220391	+	STM474_t4168	181	STM474_r4169	-729	/+/+/+/	PM	Lib01_Seed0052_p,Lib02_Seed0046_p,Lib03_Seed0048_p,Lib04_Seed0018_p
Lib01_Seed0053_n	CP002487.1	100	4776490	4776589	-	STM474_4700	72	STM474_4701	318	/-/-/+/	IGR	Lib01_Seed0053_n,Lib02_Seed0051_n,Lib03_Seed0050_n,Lib04_Seed0033_n
Lib01_Seed0053_p	CP002487.1	732	4123336	4124067	+	STM474_t4069	194	STM474_r4070	-729	/+/+/+/	PM	Lib01_Seed0053_p,Lib02_Seed0049_p,Lib03_Seed0050_p,Lib04_Seed0015_p
Lib01_Seed0054_n	CP002487.1	50	1837698	1837747	-	STM474_1801	4	STM474_1802	199	/-/-/+/	IGR	Lib01_Seed0054_n
Lib01_Seed0054_p	CP002487.1	732	4417903	4418634	+	STM474_t4365	192	STM474_r4366	-729	/+/+/+/	PM	Lib01_Seed0054_p,Lib02_Seed0048_p,Lib03_Seed0047_p,Lib04_Seed0016_p
Lib01_Seed0055_n	CP002487.1	73	737539	737611	-	STM474_t0695	2	STM474_t0695	0	/-/-/-/	IM	Lib01_Seed0055_n,Lib02_Seed0023_n,Lib03_Seed0023_n,Lib04_Seed0050_n
Lib01_Seed0055_p	CP002487.1	50	4580486	4580535	+	STM474_4506	116	STM474_4507	129	/+/+/-/	IGR	Lib01_Seed0055_p,Lib02_Seed0094_p,Lib03_Seed0094_p
Lib01_Seed0056_n	CP002487.1	73	737421	737493	-	STM474_t0694	2	STM474_t0694	0	/-/-/-/	IM	Lib01_Seed0056_n,Lib02_Seed0022_n,Lib03_Seed0022_n,Lib04_Seed0042_n
Lib01_Seed0056_p	CP002487.1	735	4419159	4419893	+	STM474_r4366	1254	STM474_r4366	999	/+/+/+/	IM	Lib01_Seed0056_p,Lib01_Seed0079_p,Lib02_Seed0022_p,Lib03_Seed0026_p,Lib04_Seed0013_p
Lib01_Seed0057_n	CP002487.1	50	1118423	1118472	-	STM474_1062	27	STM474_1063	224	/-/-/-/	IGR	Lib01_Seed0057_n
Lib01_Seed0057_p	CP002487.1	1736	292582	294317	+	STM474_r0262	-1733	STM474_r0264	197	/+/+/+/	PM	Lib01_Seed0057_p,Lib01_Seed0081_p,Lib01_Seed0093_p,Lib02_Seed0023_p,Lib02_Seed0038_p,Lib03_Seed0019_p,Lib03_Seed0039_p,Lib04_Seed0008_p
Lib01_Seed0058_n	CP002487.1	50	4593021	4593070	-	STM474_4523	10	STM474_4524	195	/-/-/+/	IGR	Lib01_Seed0058_n
Lib01_Seed0058_p	CP002487.1	732	4374624	4375355	+	STM474_t4317	181	STM474_r4318	-729	/+/+/+/	PM	Lib01_Seed0058_p,Lib02_Seed0050_p,Lib03_Seed0046_p,Lib04_Seed0017_p
Lib01_Seed0059_n	CP002487.1	95	738065	738159	-	STM474_t0700	-62	STM474_0701	191	/-/-/-/	PM	Lib01_Seed0059_n,Lib02_Seed0058_n
Lib01_Seed0059_p	CP002487.1	1736	4375880	4377615	+	STM474_r4318	-1733	STM474_r4320	94	/+/+/+/	PM	Lib01_Seed0059_p,Lib01_Seed0082_p,Lib01_Seed0097_p,Lib02_Seed0020_p,Lib02_Seed0037_p,Lib03_Seed0020_p,Lib03_Seed0040_p,Lib04_Seed0010_p
Lib01_Seed0060_n	CP002487.1	80	1458583	1458662	-	STM474_t1429	8	STM474_t1430	-76	/-/-/-/	PM	Lib01_Seed0060_n,Lib02_Seed0014_n,Lib03_Seed0013_n,Lib04_Seed0025_n
Lib01_Seed0060_p	CP002487.1	550	291225	291774	+	STM474_t0261	183	STM474_r0262	-547	/+/+/+/	PM	Lib01_Seed0060_p,Lib02_Seed0047_p,Lib03_Seed0049_p,Lib04_Seed0014_p
Lib01_Seed0061_p	CP002487.1	1736	4220916	4222651	+	STM474_r4169	-1733	STM474_r4171	94	/+/+/+/	PM	Lib01_Seed0061_p,Lib01_Seed0080_p,Lib01_Seed0099_p,Lib02_Seed0026_p,Lib02_Seed0040_p,Lib03_Seed0024_p,Lib03_Seed0037_p,Lib04_Seed0011_p
Lib01_Seed0062_p	CP002487.1	1736	4124592	4126327	+	STM474_r4070	-1733	STM474_r4072	197	/+/+/+/	PM	Lib01_Seed0062_p,Lib01_Seed0083_p,Lib01_Seed0095_p,Lib02_Seed0018_p,Lib02_Seed0041_p,Lib03_Seed0021_p,Lib03_Seed0041_p,Lib04_Seed0009_p
Lib01_Seed0063_n	CP002487.1	70	3479215	3479284	-	STM474_t3447	7	STM474_t3447	0	/-/-/-/	IM	Lib01_Seed0063_n,Lib02_Seed0028_n,Lib03_Seed0028_n,Lib04_Seed0039_n
Lib01_Seed0063_p	CP002487.1	122	4417584	4417705	+	STM474_r4364	39	STM474_t4365	-69	/+/+/+/	PM	Lib01_Seed0063_p,Lib02_Seed0066_p,Lib03_Seed0065_p,Lib04_Seed0068_p
Lib01_Seed0064_n	CP002487.1	52	3943867	3943918	-	STM474_3901	90	STM474_3902	77	/-/-/-/	IGR	Lib01_Seed0064_n
Lib01_Seed0064_p	CP002487.1	51	288995	289045	+	STM474_0258	1	STM474_r0259	132	/-/+/+/	IGR	Lib01_Seed0064_p
Lib01_Seed0065_n	CP002487.1	50	1978688	1978737	-	STM474_1956	110	STM474_1957	-34	/-/-/-/	PM	Lib01_Seed0065_n
Lib01_Seed0065_p	CP002487.1	122	4123015	4123136	+	STM474_r4068	39	STM474_t4069	-69	/+/+/+/	PM	Lib01_Seed0065_p,Lib02_Seed0065_p,Lib03_Seed0066_p,Lib04_Seed0069_p
Lib01_Seed0066_n	CP002487.1	437	3590411	3590847	-	STM474_r3559	1807	STM474_r3559	744	/-/-/-/	IM	Lib01_Seed0066_n,Lib02_Seed0026_n,Lib03_Seed0027_n,Lib04_Seed0009_n
Lib01_Seed0066_p	CP002487.1	83	4162681	4162763	+	STM474_t4111	0	STM474_t4111	4	/+/+/+/	IM	Lib01_Seed0066_p,Lib02_Seed0075_p,Lib03_Seed0069_p,Lib04_Seed0035_p
Lib01_Seed0067_p	CP002487.1	50	4291998	4292047	+	STM474_4241	115	STM474_4242	-13	/-/+/+/	PM	Lib01_Seed0067_p
Lib01_Seed0068_n	CP002487.1	50	4526254	4526303	-	STM474_4461	123	STM474_4462	121	/+/-/+/	IGR	Lib01_Seed0068_n
Lib01_Seed0068_p	CP002487.1	50	128577	128626	+	STM474_0113	68	STM474_0114	-48	/-/+/+/	PM	Lib01_Seed0068_p
Lib01_Seed0069_p	CP002487.1	1489	4217603	4219091	+	STM474_4165	376	STM474_r4166	-1479	/+/+/+/	PM	Lib01_Seed0069_p,Lib01_Seed0108_p,Lib01_Seed0119_p,Lib01_Seed0136_p,Lib01_Seed0150_p,Lib01_Seed0180_p,Lib01_Seed0181_p,Lib02_Seed0025_p,Lib03_Seed0017_p,Lib04_Seed0019_p
Lib01_Seed0070_p	CP002487.1	51	4372276	4372326	+	STM474_4314	87	STM474_r4315	250	/+/+/+/	IGR	Lib01_Seed0070_p
Lib01_Seed0071_n	CP002487.1	74	1458496	1458569	-	STM474_1428	155	STM474_t1429	-70	/+/-/-/	PM	Lib01_Seed0071_n,Lib02_Seed0018_n,Lib03_Seed0018_n,Lib04_Seed0037_n
Lib01_Seed0071_p	CP002487.1	1474	4121438	4122911	+	STM474_4067	479	STM474_r4068	-1464	/-/+/+/	PM	Lib01_Seed0071_p,Lib01_Seed0111_p,Lib01_Seed0118_p,Lib01_Seed0134_p,Lib01_Seed0151_p,Lib01_Seed0182_p,Lib01_Seed0185_p,Lib02_Seed0019_p,Lib03_Seed0016_p,Lib04_Seed0022_p
Lib01_Seed0072_p	CP002487.1	1489	4372567	4374055	+	STM474_4314	378	STM474_r4315	-1479	/+/+/+/	PM	Lib01_Seed0072_p,Lib01_Seed0115_p,Lib01_Seed0117_p,Lib01_Seed0137_p,Lib01_Seed0152_p,Lib01_Seed0178_p,Lib01_Seed0186_p,Lib02_Seed0024_p,Lib03_Seed0022_p,Lib04_Seed0023_p
Lib01_Seed0073_p	CP002487.1	1468	4416007	4417474	+	STM474_4363	176	STM474_r4364	-1458	/-/+/+/	PM	Lib01_Seed0073_p,Lib01_Seed0113_p,Lib01_Seed0120_p,Lib01_Seed0133_p,Lib01_Seed0153_p,Lib01_Seed0175_p,Lib01_Seed0190_p,Lib02_Seed0017_p,Lib03_Seed0025_p,Lib04_Seed0021_p
Lib01_Seed0074_n	CP002487.1	51	3758275	3758325	-	STM474_3735	171	STM474_3736	25	/-/-/-/	IGR	Lib01_Seed0074_n
Lib01_Seed0074_p	CP002487.1	204	692360	692563	+	STM474_0649	145	STM474_0650	-160	/+/+/+/	PM	Lib01_Seed0074_p,Lib04_Seed0058_p
Lib01_Seed0075_n	CP002487.1	50	1049456	1049505	-	STM474_0987	10	STM474_0988	142	/-/-/-/	IGR	Lib01_Seed0075_n
Lib01_Seed0075_p	CP002487.1	111	4374144	4374254	+	STM474_r4315	39	STM474_t4316	-74	/+/+/+/	PM	Lib01_Seed0075_p,Lib02_Seed0062_p,Lib03_Seed0062_p,Lib04_Seed0083_p
Lib01_Seed0076_n	CP002487.1	50	280512	280561	-	STM474_0247	5	STM474_0248	126	/-/-/+/	IGR	Lib01_Seed0076_n
Lib01_Seed0076_p	CP002487.1	110	4219180	4219289	+	STM474_r4166	39	STM474_t4167	-73	/+/+/+/	PM	Lib01_Seed0076_p,Lib02_Seed0063_p,Lib03_Seed0063_p,Lib04_Seed0084_p
Lib01_Seed0077_n	CP002487.1	398	1893112	1893509	-	STM474_1858	1	STM474_1860	1	/+/+/+/	Null	Lib01_Seed0077_n,Lib04_Seed0035_n
Lib01_Seed0077_p	CP002487.1	105	290745	290849	+	STM474_r0259	39	STM474_t0260	-68	/+/+/+/	PM	Lib01_Seed0077_p,Lib02_Seed0064_p,Lib03_Seed0064_p
Lib01_Seed0078_n	CP002487.1	50	2950660	2950709	-	STM474_2914	170	STM474_2915	240	/-/-/+/	IGR	Lib01_Seed0078_n
Lib01_Seed0079_n	CP002487.1	125	3053906	3054030	-	STM474_3025	-65	STM474_3026	79	/-/-/-/	PM	Lib01_Seed0079_n,Lib02_Seed0056_n,Lib03_Seed0055_n,Lib04_Seed0032_n
Lib01_Seed0080_n	CP002487.1	50	3593617	3593666	-	STM474_r3562	135	STM474_3563	1	/-/-/+/	IGR	Lib01_Seed0080_n
Lib01_Seed0081_n	CP002487.1	166	897127	897292	-	STM474_0856	-124	STM474_0857	262	/-/-/-/	PM	Lib01_Seed0081_n,Lib03_Seed0059_n,Lib04_Seed0040_n
Lib01_Seed0082_n	CP002487.1	50	2594688	2594737	-	STM474_2584	212	STM474_2585	313	/+/-/+/	IGR	Lib01_Seed0082_n
Lib01_Seed0083_n	CP002487.1	50	103595	103644	-	STM474_0095	111	STM474_0095	829	/-/-/-/	IM	Lib01_Seed0083_n
Lib01_Seed0084_n	CP002487.1	50	2802201	2802250	-	STM474_r2772	135	STM474_2773	279	/-/-/-/	IGR	Lib01_Seed0084_n
Lib01_Seed0084_p	CP002487.1	50	3857591	3857640	+	STM474_3820	125	STM474_3821	115	/+/+/+/	IGR	Lib01_Seed0084_p
Lib01_Seed0085_n	CP002487.1	50	1326646	1326695	-	STM474_1294	96	STM474_1295	158	/-/-/+/	IGR	Lib01_Seed0085_n
Lib01_Seed0085_p	CP002487.1	78	3162526	3162603	+	STM474_t3135	-76	STM474_t3136	29	/+/+/+/	PM2	Lib01_Seed0085_p,Lib02_Seed0059_p,Lib03_Seed0059_p,Lib04_Seed0074_p
Lib01_Seed0086_n	CP002487.1	51	3215668	3215718	-	STM474_3179	598	STM474_3180	158	/-/-/-/	IGR	Lib01_Seed0086_n
Lib01_Seed0086_p	CP002487.1	78	3162632	3162709	+	STM474_t3136	-76	STM474_3137	109	/+/+/-/	PM2	Lib01_Seed0086_p,Lib02_Seed0060_p,Lib03_Seed0061_p,Lib04_Seed0076_p
Lib01_Seed0087_n	CP002487.1	50	2993790	2993839	-	STM474_2964	78	STM474_2965	108	/-/-/-/	IGR	Lib01_Seed0087_n
Lib01_Seed0087_p	CP002487.1	50	1602269	1602318	+	STM474_1576	20	STM474_1577	26	/+/+/+/	IGR	Lib01_Seed0087_p
Lib01_Seed0088_n	CP002487.1	50	3618133	3618182	-	STM474_3606	121	STM474_3607	84	/-/-/+/	IGR	Lib01_Seed0088_n
Lib01_Seed0088_p	CP002487.1	51	4651002	4651052	+	STM474_4587	-22	STM474_4588	43	/+/+/+/	PM	Lib01_Seed0088_p
Lib01_Seed0089_n	CP002487.1	50	3613145	3613194	-	STM474_3596	89	STM474_3596	116	/-/-/-/	IM	Lib01_Seed0089_n
Lib01_Seed0089_p	CP002487.1	52	4372394	4372445	+	STM474_4314	205	STM474_r4315	131	/+/+/+/	IGR	Lib01_Seed0089_p
Lib01_Seed0090_n	CP002487.1	50	2364324	2364373	-	STM474_2364	29	STM474_2365	651	/-/-/+/	IGR	Lib01_Seed0090_n
Lib01_Seed0090_p	CP002487.1	52	4121265	4121316	+	STM474_4067	306	STM474_r4068	131	/-/+/+/	IGR	Lib01_Seed0090_p
Lib01_Seed0091_p	CP002487.1	52	4217430	4217481	+	STM474_4165	203	STM474_r4166	131	/+/+/+/	IGR	Lib01_Seed0091_p
Lib01_Seed0092_n	CP002487.1	50	2285703	2285752	-	STM474_2279	371	STM474_2280	79	/-/-/-/	IGR	Lib01_Seed0092_n
Lib01_Seed0092_p	CP002487.1	50	4162441	4162490	+	STM474_4108	90	STM474_t4109	-36	/+/+/+/	PM	Lib01_Seed0092_p
Lib01_Seed0093_n	CP002487.1	75	2992775	2992849	-	STM474_t2960	2	STM474_t2960	0	/-/-/-/	IM	Lib01_Seed0093_n,Lib02_Seed0038_n,Lib03_Seed0039_n
Lib01_Seed0094_n	CP002487.1	50	52534	52583	-	STM474_0046	-9	STM474_0047	66	/-/-/+/	PM	Lib01_Seed0094_n
Lib01_Seed0094_p	CP002487.1	50	1370806	1370855	+	STM474_1337	1751	STM474_1337	128	/+/+/+/	IM	Lib01_Seed0094_p
Lib01_Seed0095_n	CP002487.1	50	1706856	1706905	-	STM474_1668	342	STM474_1669	96	/-/-/-/	IGR	Lib01_Seed0095_n
Lib01_Seed0096_n	CP002487.1	75	2992505	2992579	-	STM474_t2959	2	STM474_t2959	0	/-/-/-/	IM	Lib01_Seed0096_n,Lib02_Seed0039_n,Lib03_Seed0040_n
Lib01_Seed0096_p	CP002487.1	50	3242594	3242643	+	STM474_3207	147	STM474_3207	133	/+/+/+/	IM	Lib01_Seed0096_p
Lib01_Seed0097_n	CP002487.1	72	2992917	2992988	-	STM474_t2961	5	STM474_t2961	0	/-/-/-/	IM	Lib01_Seed0097_n,Lib02_Seed0040_n,Lib03_Seed0038_n
Lib01_Seed0098_n	CP002487.1	50	2807851	2807900	-	STM474_2776	42	STM474_2778	181	/+/-/+/	IGR	Lib01_Seed0098_n
Lib01_Seed0098_p	CP002487.1	996	4419899	4420894	+	STM474_r4366	-993	STM474_r4368	197	/+/+/+/	PM	Lib01_Seed0098_p,Lib02_Seed0039_p,Lib03_Seed0038_p,Lib04_Seed0007_p
Lib01_Seed0099_n	CP002487.1	109	3494462	3494570	-	STM474_3464	-68	STM474_3465	53	/-/-/+/	PM	Lib01_Seed0099_n,Lib04_Seed0047_n
Lib01_Seed0100_n	CP002487.1	86	1992929	1993014	-	STM474_1973	249	STM474_t1974	-84	/-/-/-/	PM	Lib01_Seed0100_n
Lib01_Seed0100_p	CP002487.1	50	1375754	1375803	+	STM474_1342	2224	STM474_1342	114	/+/+/+/	IM	Lib01_Seed0100_p
Lib01_Seed0101_n	CP002487.1	72	2993056	2993127	-	STM474_t2962	5	STM474_t2962	0	/-/-/-/	IM	Lib01_Seed0101_n,Lib02_Seed0041_n,Lib03_Seed0041_n
Lib01_Seed0101_p	CP002487.1	251	4066904	4067154	+	STM474_4016	553	STM474_4018	3	/-/+/+/	PM2	Lib01_Seed0101_p,Lib02_Seed0095_p,Lib04_Seed0072_p
Lib01_Seed0102_p	CP002487.1	52	3511862	3511913	+	STM474_3487	171	STM474_3488	-4	/-/+/-/	AS	Lib01_Seed0102_p,Lib02_Seed0033_p,Lib03_Seed0033_p,Lib04_Seed0082_p
Lib01_Seed0103_p	CP002487.1	120	4385617	4385736	+	STM474_4335	44	STM474_4336	257	/+/+/+/	IGR	Lib01_Seed0103_p,Lib04_Seed0086_p
Lib01_Seed0104_n	CP002487.1	50	3066590	3066639	-	STM474_3039	-17	STM474_3040	293	/-/-/+/	PM	Lib01_Seed0104_n
Lib01_Seed0104_p	CP002487.1	437	292072	292508	+	STM474_r0262	845	STM474_r0262	1807	/+/+/+/	IM	Lib01_Seed0104_p,Lib02_Seed0057_p,Lib03_Seed0055_p,Lib04_Seed0028_p
Lib01_Seed0105_n	CP002487.1	50	4591495	4591544	-	STM474_4522	83	STM474_4523	-17	/-/-/-/	PM	Lib01_Seed0105_n
Lib01_Seed0105_p	CP002487.1	437	4220406	4220842	+	STM474_r4169	744	STM474_r4169	1807	/+/+/+/	IM	Lib01_Seed0105_p,Lib02_Seed0054_p,Lib03_Seed0056_p,Lib04_Seed0026_p
Lib01_Seed0106_n	CP002487.1	50	3040079	3040128	-	STM474_3013	1161	STM474_3013	25	/-/-/-/	IM	Lib01_Seed0106_n
Lib01_Seed0106_p	CP002487.1	437	4124082	4124518	+	STM474_r4070	744	STM474_r4070	1807	/+/+/+/	IM	Lib01_Seed0106_p,Lib02_Seed0058_p,Lib03_Seed0058_p,Lib04_Seed0024_p
Lib01_Seed0107_n	CP002487.1	51	3046986	3047036	-	STM474_3019	78	STM474_3020	-48	/-/-/-/	PM	Lib01_Seed0107_n
Lib01_Seed0107_p	CP002487.1	437	4418649	4419085	+	STM474_r4366	744	STM474_r4366	1807	/+/+/+/	IM	Lib01_Seed0107_p,Lib02_Seed0056_p,Lib03_Seed0054_p,Lib04_Seed0025_p
Lib01_Seed0108_n	CP002487.1	50	458402	458451	-	STM474_0422	31	STM474_0422	501	/-/-/-/	IM	Lib01_Seed0108_n
Lib01_Seed0109_n	CP002487.1	50	1056062	1056111	-	STM474_0991	1462	STM474_0993	310	/-/-/-/	IGR	Lib01_Seed0109_n
Lib01_Seed0109_p	CP002487.1	437	4375370	4375806	+	STM474_r4318	744	STM474_r4318	1807	/+/+/+/	IM	Lib01_Seed0109_p,Lib02_Seed0055_p,Lib03_Seed0057_p,Lib04_Seed0027_p
Lib01_Seed0110_n	CP002487.1	50	2319988	2320037	-	STM474_2313	159	STM474_2314	162	/-/-/-/	IGR	Lib01_Seed0110_n
Lib01_Seed0110_p	CP002487.1	50	1834198	1834247	+	STM474_1797	701	STM474_1797	101	/+/+/+/	IM	Lib01_Seed0110_p
Lib01_Seed0111_n	CP002487.1	52	3800158	3800209	-	STM474_3772	7	STM474_3773	223	/-/-/+/	IGR	Lib01_Seed0111_n
Lib01_Seed0112_n	CP002487.1	50	2802318	2802367	-	STM474_r2772	252	STM474_2773	162	/-/-/-/	IGR	Lib01_Seed0112_n
Lib01_Seed0112_p	CP002487.1	1488	289168	290655	+	STM474_0258	174	STM474_r0259	-1478	/-/+/+/	PM	Lib01_Seed0112_p,Lib01_Seed0121_p,Lib01_Seed0128_p,Lib01_Seed0138_p,Lib01_Seed0154_p,Lib01_Seed0179_p,Lib02_Seed0021_p,Lib03_Seed0023_p,Lib04_Seed0020_p
Lib01_Seed0113_n	CP002487.1	50	2474082	2474131	-	STM474_2461	-13	STM474_2462	11	/-/-/-/	PM	Lib01_Seed0113_n
Lib01_Seed0114_p	CP002487.1	50	2544152	2544201	+	STM474_2535	1544	STM474_2535	134	/+/+/+/	IM	Lib01_Seed0114_p
Lib01_Seed0116_n	CP002487.1	50	4019101	4019150	-	STM474_3971	-22	STM474_3972	862	/-/-/+/	PM	Lib01_Seed0116_n
Lib01_Seed0116_p	CP002487.1	50	1326848	1326897	+	STM474_1294	298	STM474_1295	-44	/-/+/+/	PM	Lib01_Seed0116_p
Lib01_Seed0117_n	CP002487.1	50	3593725	3593774	-	STM474_3563	58	STM474_3563	15	/+/-/+/	AS	Lib01_Seed0117_n
Lib01_Seed0118_n	CP002487.1	69	2029349	2029417	-	STM474_2019	-57	STM474_2020	33	/-/-/-/	PM	Lib01_Seed0118_n
Lib01_Seed0119_n	CP002487.1	50	4642542	4642591	-	STM474_4576	274	STM474_4576	6	/-/-/-/	IM	Lib01_Seed0119_n
Lib01_Seed0120_n	CP002487.1	50	3121847	3121896	-	STM474_3097	2	STM474_3098	177	/-/-/-/	IGR	Lib01_Seed0120_n
Lib01_Seed0121_n	CP002487.1	50	247677	247726	-	STM474_0220	-41	STM474_0221	221	/-/-/+/	PM	Lib01_Seed0121_n
Lib01_Seed0122_n	CP002487.1	50	2555098	2555147	-	STM474_2548	-8	STM474_2549	197	/-/-/-/	PM	Lib01_Seed0122_n
Lib01_Seed0122_p	CP002487.1	100	4384345	4384444	+	STM474_4333	66	STM474_4334	-7	/+/+/+/	PM	Lib01_Seed0122_p,Lib04_Seed0087_p
Lib01_Seed0123_n	CP002487.1	50	2514972	2515021	-	STM474_2502	13	STM474_2503	280	/-/-/-/	IGR	Lib01_Seed0123_n
Lib01_Seed0123_p	CP002487.1	207	4601022	4601228	+	STM474_4532	69	STM474_4534	10	/+/+/-/	PM2	Lib01_Seed0123_p,Lib02_Seed0081_p,Lib03_Seed0081_p,Lib04_Seed0054_p
Lib01_Seed0124_n	CP002487.1	50	3664598	3664647	-	STM474_3654	331	STM474_3655	85	/-/-/-/	IGR	Lib01_Seed0124_n
Lib01_Seed0124_p	CP002487.1	50	4415832	4415881	+	STM474_4363	1	STM474_r4364	135	/-/+/+/	IGR	Lib01_Seed0124_p
Lib01_Seed0125_n	CP002487.1	50	2001651	2001700	-	STM474_1985	93	STM474_1986	5	/-/-/-/	IGR	Lib01_Seed0125_n
Lib01_Seed0125_p	CP002487.1	52	844833	844884	+	STM474_0805	71	STM474_0806	45	/+/+/+/	IGR	Lib01_Seed0125_p
Lib01_Seed0126_n	CP002487.1	50	2474464	2474513	-	STM474_2463	58	STM474_2463	567	/-/-/-/	IM	Lib01_Seed0126_n
Lib01_Seed0126_p	CP002487.1	101	3296785	3296885	+	STM474_3264	42	STM474_t3265	-36	/+/+/+/	PM	Lib01_Seed0126_p,Lib04_Seed0077_p
Lib01_Seed0127_n	CP002487.1	78	737857	737934	-	STM474_t0697	33	STM474_t0698	-74	/-/-/-/	PM	Lib01_Seed0127_n,Lib02_Seed0031_n,Lib03_Seed0031_n
Lib01_Seed0127_p	CP002487.1	50	4116666	4116715	+	STM474_4063	767	STM474_4063	74	/+/+/+/	IM	Lib01_Seed0127_p
Lib01_Seed0128_n	CP002487.1	50	1204066	1204115	-	STM474_1157	16	STM474_1158	222	/-/-/-/	IGR	Lib01_Seed0128_n
Lib01_Seed0129_n	CP002487.1	50	4783535	4783584	-	STM474_4709	112	STM474_4710	136	/-/-/+/	IGR	Lib01_Seed0129_n
Lib01_Seed0129_p	CP002487.1	50	2808504	2808553	+	STM474_2778	85	STM474_2779	-30	/+/+/+/	PM	Lib01_Seed0129_p
Lib01_Seed0130_n	CP002487.1	50	2759469	2759518	-	STM474_t2725	58	STM474_2726	235	/-/-/-/	IGR	Lib01_Seed0130_n
Lib01_Seed0130_p	CP002487.1	69	2503540	2503608	+	STM474_t2493	0	STM474_t2493	6	/+/+/+/	IM	Lib01_Seed0130_p,Lib02_Seed0087_p,Lib03_Seed0086_p
Lib01_Seed0131_n	CP002487.1	50	2437470	2437519	-	STM474_2425	256	STM474_2426	90	/-/-/-/	IGR	Lib01_Seed0131_n
Lib01_Seed0131_p	CP002487.1	50	2147102	2147151	+	STM474_2155	132	STM474_2156	179	/-/+/+/	IGR	Lib01_Seed0131_p
Lib01_Seed0132_n	CP002487.1	50	729266	729315	-	STM474_0686	20	STM474_0687	268	/-/-/-/	IGR	Lib01_Seed0132_n
Lib01_Seed0132_p	CP002487.1	52	1043457	1043508	+	STM474_0981	29	STM474_0982	180	/+/+/+/	IGR	Lib01_Seed0132_p
Lib01_Seed0133_n	CP002487.1	50	1977453	1977502	-	STM474_1955	688	STM474_1955	192	/-/-/-/	IM	Lib01_Seed0133_n
Lib01_Seed0135_n	CP002487.1	62	737763	737824	-	STM474_t0697	13	STM474_t0697	0	/-/-/-/	IM	Lib01_Seed0135_n,Lib02_Seed0035_n,Lib03_Seed0034_n
Lib01_Seed0135_p	CP002487.1	52	501010	501061	+	STM474_0467	206	STM474_0468	90	/+/+/+/	IGR	Lib01_Seed0135_p
Lib01_Seed0136_n	CP002487.1	50	1819367	1819416	-	STM474_1781	358	STM474_1782	-19	/-/-/-/	PM	Lib01_Seed0136_n
Lib01_Seed0139_n	CP002487.1	50	4101903	4101952	-	STM474_4051	35	STM474_4052	532	/-/-/-/	IGR	Lib01_Seed0139_n
Lib01_Seed0139_p	CP002487.1	50	1611957	1612006	+	STM474_1584	456	STM474_1585	20	/+/+/+/	IGR	Lib01_Seed0139_p
Lib01_Seed0140_n	CP002487.1	50	3778284	3778333	-	STM474_3755	-25	STM474_3756	59	/+/-/-/	AS	Lib01_Seed0140_n
Lib01_Seed0140_p	CP002487.1	50	1894039	1894088	+	STM474_1861	180	STM474_1862	41	/+/+/-/	IGR	Lib01_Seed0140_p
Lib01_Seed0141_n	CP002487.1	50	4864110	4864159	-	STM474_4792	-30	STM474_4793	154	/-/-/+/	PM	Lib01_Seed0141_n
Lib01_Seed0141_p	CP002487.1	50	3677946	3677995	+	STM474_3666	241	STM474_3667	90	/-/+/+/	IGR	Lib01_Seed0141_p
Lib01_Seed0142_p	CP002487.1	50	3412774	3412823	+	STM474_3377	65	STM474_3378	159	/+/+/+/	IGR	Lib01_Seed0142_p
Lib01_Seed0143_n	CP002487.1	50	528279	528328	-	STM474_0494	40	STM474_0495	407	/-/-/-/	IGR	Lib01_Seed0143_n
Lib01_Seed0143_p	CP002487.1	50	4130248	4130297	+	STM474_4077	223	STM474_4078	-16	/-/+/+/	PM	Lib01_Seed0143_p
Lib01_Seed0144_n	CP002487.1	50	497627	497676	-	STM474_0463	-6	STM474_0464	204	/-/-/-/	PM	Lib01_Seed0144_n
Lib01_Seed0144_p	CP002487.1	50	4579412	4579461	+	STM474_4505	251	STM474_4506	4	/-/+/+/	IGR	Lib01_Seed0144_p
Lib01_Seed0145_n	CP002487.1	50	4269339	4269388	-	STM474_4216	92	STM474_4217	54	/-/-/+/	IGR	Lib01_Seed0145_n
Lib01_Seed0145_p	CP002487.1	50	4553814	4553863	+	STM474_4486	49	STM474_4487	69	/+/+/-/	IGR	Lib01_Seed0145_p
Lib01_Seed0146_n	CP002487.1	50	4876907	4876956	-	STM474_4805	4	STM474_4806	347	/+/-/+/	IGR	Lib01_Seed0146_n
Lib01_Seed0146_p	CP002487.1	50	797179	797228	+	STM474_0754	185	STM474_0755	175	/+/+/+/	IGR	Lib01_Seed0146_p
Lib01_Seed0147_n	CP002487.1	50	3237461	3237510	-	STM474_3202	59	STM474_3203	347	/-/-/-/	IGR	Lib01_Seed0147_n
Lib01_Seed0147_p	CP002487.1	50	3857128	3857177	+	STM474_3819	373	STM474_3820	-43	/-/+/+/	PM	Lib01_Seed0147_p
Lib01_Seed0148_n	CP002487.1	50	3191821	3191870	-	STM474_3157	328	STM474_3158	216	/-/-/+/	IGR	Lib01_Seed0148_n
Lib01_Seed0148_p	CP002487.1	50	4327101	4327150	+	STM474_4278	103	STM474_4279	52	/-/+/+/	IGR	Lib01_Seed0148_p
Lib01_Seed0149_n	CP002487.1	73	2070813	2070885	-	STM474_2070	628	STM474_2070	457	/-/-/-/	IM	Lib01_Seed0149_n,Lib02_Seed0052_n
Lib01_Seed0149_p	CP002487.1	51	869675	869725	+	STM474_0826	119	STM474_0827	168	/-/+/+/	IGR	Lib01_Seed0149_p
Lib01_Seed0150_n	CP002487.1	50	3534767	3534816	-	STM474_3505	108	STM474_3506	146	/-/-/-/	IGR	Lib01_Seed0150_n
Lib01_Seed0151_n	CP002487.1	51	2176416	2176466	-	STM474_2182	121	STM474_2183	206	/-/-/-/	IGR	Lib01_Seed0151_n
Lib01_Seed0152_n	CP002487.1	50	2828096	2828145	-	STM474_2800	20	STM474_2801	245	/-/-/-/	IGR	Lib01_Seed0152_n
Lib01_Seed0153_n	CP002487.1	50	2079932	2079981	-	STM474_t2080	-45	STM474_2081	85	/-/-/+/	PM	Lib01_Seed0153_n
Lib01_Seed0154_n	CP002487.1	50	867408	867457	-	STM474_0825	1209	STM474_0825	1039	/+/-/+/	AS	Lib01_Seed0154_n
Lib01_Seed0155_n	CP002487.1	50	4846492	4846541	-	STM474_4776	13	STM474_4776	510	/-/-/-/	IM	Lib01_Seed0155_n
Lib01_Seed0155_p	CP002487.1	50	3571221	3571270	+	STM474_3540	99	STM474_3541	245	/+/+/+/	IGR	Lib01_Seed0155_p
Lib01_Seed0156_n	CP002487.1	50	3094376	3094425	-	STM474_3071	30	STM474_3072	112	/-/-/-/	IGR	Lib01_Seed0156_n
Lib01_Seed0156_p	CP002487.1	422	1804100	1804521	+	STM474_1767	576	STM474_1768	-385	/-/+/+/	PM	Lib01_Seed0156_p,Lib02_Seed0077_p,Lib03_Seed0077_p,Lib04_Seed0052_p
Lib01_Seed0157_n	CP002487.1	50	1655041	1655090	-	STM474_1619	-18	STM474_1620	125	/-/-/-/	PM	Lib01_Seed0157_n
Lib01_Seed0157_p	CP002487.1	50	4415724	4415773	+	STM474_4363	15	STM474_4363	58	/-/+/-/	AS	Lib01_Seed0157_p
Lib01_Seed0158_p	CP002487.1	50	288887	288936	+	STM474_0258	15	STM474_0258	58	/-/+/-/	AS	Lib01_Seed0158_p
Lib01_Seed0159_p	CP002487.1	73	818606	818678	+	STM474_t0779	-69	STM474_t0780	132	/+/+/+/	PM	Lib01_Seed0159_p,Lib02_Seed0067_p,Lib03_Seed0067_p
Lib01_Seed0160_p	CP002487.1	50	2862878	2862927	+	STM474_2825	88	STM474_2826	77	/-/+/+/	IGR	Lib01_Seed0160_p
Lib01_Seed0161_p	CP002487.1	50	1384573	1384622	+	STM474_1353	266	STM474_1354	1	/+/+/+/	IGR	Lib01_Seed0161_p
Lib01_Seed0162_p	CP002487.1	50	461285	461334	+	STM474_0424	978	STM474_0424	100	/+/+/+/	IM	Lib01_Seed0162_p
Lib01_Seed0163_p	CP002487.1	50	500450	500499	+	STM474_0466	213	STM474_0467	-12	/-/+/+/	PM	Lib01_Seed0163_p
Lib01_Seed0165_p	CP002487.1	252	3394695	3394946	+	STM474_3362	163	STM474_3363	-186	/-/+/+/	PM	Lib01_Seed0165_p,Lib04_Seed0070_p
Lib01_Seed0166_p	CP002487.1	63	2529877	2529939	+	STM474_t2520	6	STM474_t2520	7	/+/+/+/	IM	Lib01_Seed0166_p,Lib02_Seed0070_p,Lib03_Seed0071_p
Lib01_Seed0167_p	CP002487.1	51	1643464	1643514	+	STM474_1609	86	STM474_1610	173	/-/+/-/	IGR	Lib01_Seed0167_p
Lib01_Seed0168_p	CP002487.1	50	3636956	3637005	+	STM474_3632	136	STM474_3633	123	/-/+/+/	IGR	Lib01_Seed0168_p
Lib01_Seed0169_p	CP002487.1	63	818481	818543	+	STM474_t0778	6	STM474_t0778	7	/+/+/+/	IM	Lib01_Seed0169_p,Lib02_Seed0073_p,Lib03_Seed0074_p
Lib01_Seed0170_p	CP002487.1	50	613046	613095	+	STM474_0573	256	STM474_0575	-14	/-/+/-/	AS	Lib01_Seed0170_p
Lib01_Seed0171_p	CP002487.1	50	3698360	3698409	+	STM474_3682	532	STM474_3683	13	/-/+/+/	IGR	Lib01_Seed0171_p
Lib01_Seed0172_p	CP002487.1	50	4066782	4066831	+	STM474_4016	431	STM474_4017	169	/-/+/+/	IGR	Lib01_Seed0172_p
Lib01_Seed0173_p	CP002487.1	50	2324073	2324122	+	STM474_2316	49	STM474_2317	27	/+/+/+/	IGR	Lib01_Seed0173_p
Lib01_Seed0174_p	CP002487.1	63	818816	818878	+	STM474_t0780	6	STM474_t0780	7	/+/+/+/	IM	Lib01_Seed0174_p,Lib02_Seed0072_p,Lib03_Seed0072_p
Lib01_Seed0176_p	CP002487.1	69	818189	818257	+	STM474_t0776	0	STM474_t0776	7	/+/+/+/	IM	Lib01_Seed0176_p,Lib02_Seed0071_p,Lib03_Seed0075_p
Lib01_Seed0177_p	CP002487.1	50	1231270	1231319	+	STM474_1185	53	STM474_1186	96	/-/+/+/	IGR	Lib01_Seed0177_p
Lib01_Seed0183_p	CP002487.1	50	2311208	2311257	+	STM474_2306	248	STM474_2307	117	/+/+/+/	IGR	Lib01_Seed0183_p
Lib01_Seed0184_p	CP002487.1	50	3511800	3511849	+	STM474_3487	109	STM474_3488	60	/-/+/-/	IGR	Lib01_Seed0184_p
Lib01_Seed0187_p	CP002487.1	50	4300239	4300288	+	STM474_4249	882	STM474_4249	109	/+/+/+/	IM	Lib01_Seed0187_p
Lib01_Seed0188_p	CP002487.1	50	2542139	2542188	+	STM474_2533	-23	STM474_2534	96	/-/+/+/	AS	Lib01_Seed0188_p
Lib01_Seed0189_p	CP002487.1	50	4238589	4238638	+	STM474_4185	142	STM474_4186	185	/-/+/+/	IGR	Lib01_Seed0189_p
Lib01_Seed0191_p	CP002487.1	50	3382981	3383030	+	STM474_3353	177	STM474_3354	234	/+/+/-/	IGR	Lib01_Seed0191_p
Lib01_Seed0192_p	CP002487.1	50	1320981	1321030	+	STM474_1290	17	STM474_1290	758	/+/+/+/	IM	Lib01_Seed0192_p
Lib01_Seed0193_p	CP002487.1	50	436361	436410	+	STM474_0397	67	STM474_0398	175	/+/+/+/	IGR	Lib01_Seed0193_p
Lib01_Seed0194_p	CP002487.1	50	1375554	1375603	+	STM474_1342	2024	STM474_1342	314	/+/+/+/	IM	Lib01_Seed0194_p
Lib01_Seed0195_p	CP002487.1	50	660725	660774	+	STM474_0619	145	STM474_0620	-12	/+/+/+/	PM	Lib01_Seed0195_p
Lib01_Seed0196_p	CP002487.1	50	1889505	1889554	+	STM474_1855	203	STM474_1856	104	/+/+/+/	IGR	Lib01_Seed0196_p
Lib01_Seed0197_p	CP002487.1	40	3322969	3323008	+	STM474_3288	589	STM474_3289	42	/-/+/-/	IGR	Lib01_Seed0197_p
Lib01_Seed0198_p	CP002487.1	53	2897039	2897091	+	STM474_2870	69	STM474_2870	262	/+/+/+/	IM	Lib01_Seed0198_p,Lib02_Seed0086_p,Lib03_Seed0087_p
Lib01_Seed0199_p	CP002487.1	50	1235629	1235678	+	STM474_1192	264	STM474_1192	421	/+/+/+/	IM	Lib01_Seed0199_p
Lib01_Seed0200_p	CP002487.1	50	1156457	1156506	+	STM474_1105	216	STM474_1106	-30	/-/+/+/	PM	Lib01_Seed0200_p
Lib01_Seed0201_p	CP002487.1	50	1368901	1368950	+	STM474_1336	738	STM474_1337	105	/-/+/+/	IGR	Lib01_Seed0201_p
Lib01_Seed0202_p	CP002487.1	50	4624673	4624722	+	STM474_4557	549	STM474_4557	352	/+/+/+/	IM	Lib01_Seed0202_p
Lib01_Seed0203_p	CP002487.1	50	3414124	3414173	+	STM474_3378	174	STM474_3379	32	/+/+/+/	IGR	Lib01_Seed0203_p
Lib01_Seed0204_p	CP002487.1	50	407911	407960	+	STM474_0372	154	STM474_0373	74	/+/+/+/	IGR	Lib01_Seed0204_p
Lib01_Seed0205_p	CP002487.1	50	669542	669591	+	STM474_0627	-14	STM474_0628	346	/-/+/+/	AS	Lib01_Seed0205_p
Lib02_Seed0036_n	CP002487.1	69	1993033	1993101	-	STM474_t1975	5	STM474_t1975	0	/-/-/-/	IM	Lib02_Seed0036_n,Lib03_Seed0035_n
Lib02_Seed0042_n	CP002487.1	78	3482454	3482531	-	STM474_3449	333	STM474_t3450	-74	/-/-/-/	PM	Lib02_Seed0042_n,Lib03_Seed0042_n
Lib02_Seed0046_n	CP002487.1	108	728221	728328	-	STM474_0685	61	STM474_0686	-8	/-/-/-/	PM	Lib02_Seed0046_n,Lib03_Seed0046_n,Lib04_Seed0038_n
Lib02_Seed0049_n	CP002487.1	71	2760380	2760450	-	STM474_2726	64	STM474_2727	139	/-/-/-/	IGR	Lib02_Seed0049_n,Lib03_Seed0051_n
Lib02_Seed0053_n	CP002487.1	150	2799367	2799516	-	STM474_r2770	2197	STM474_r2770	659	/-/-/-/	IM	Lib02_Seed0053_n,Lib03_Seed0053_n,Lib04_Seed0046_n
Lib02_Seed0054_n	CP002487.1	65	737664	737728	-	STM474_t0696	6	STM474_t0696	6	/-/-/-/	IM	Lib02_Seed0054_n,Lib03_Seed0052_n
Lib02_Seed0059_n	CP002487.1	111	2800193	2800303	-	STM474_r2770	18	STM474_t2771	68	/-/-/-/	IGR	Lib02_Seed0059_n,Lib03_Seed0057_n,Lib04_Seed0041_n
Lib02_Seed0060_n	CP002487.1	112	3591608	3591719	-	STM474_r3559	17	STM474_t3561	68	/-/-/-/	IGR	Lib02_Seed0060_n,Lib03_Seed0058_n,Lib04_Seed0028_n
Lib02_Seed0074_p	CP002487.1	153	291885	292037	+	STM474_r0262	658	STM474_r0262	2278	/+/+/+/	IM	Lib02_Seed0074_p,Lib03_Seed0073_p,Lib04_Seed0056_p
Lib02_Seed0085_p	CP002487.1	104	4385773	4385876	+	STM474_4335	200	STM474_4336	117	/+/+/+/	IGR	Lib02_Seed0085_p,Lib03_Seed0085_p,Lib04_Seed0085_p
Lib02_Seed0088_p	CP002487.1	101	2747045	2747145	+	STM474_2708	-70	STM474_2709	19	/+/+/-/	PM	Lib02_Seed0088_p,Lib03_Seed0088_p,Lib04_Seed0078_p
Lib02_Seed0089_p	CP002487.1	62	3969891	3969952	+	STM474_t3925	0	STM474_t3925	29	/+/+/+/	IM	Lib02_Seed0089_p,Lib03_Seed0090_p
Lib02_Seed0091_p	CP002487.1	324	1236189	1236512	+	STM474_1192	90	STM474_1194	65	/+/+/+/	PM2	Lib02_Seed0091_p,Lib03_Seed0091_p,Lib04_Seed0071_p
Lib02_Seed0092_p	CP002487.1	111	4417779	4417889	+	STM474_t4365	68	STM474_r4366	16	/+/+/+/	IGR	Lib02_Seed0092_p,Lib03_Seed0093_p,Lib04_Seed0067_p
Lib02_Seed0093_p	CP002487.1	112	4123210	4123321	+	STM474_t4069	68	STM474_r4070	17	/+/+/+/	IGR	Lib02_Seed0093_p,Lib03_Seed0092_p,Lib04_Seed0063_p
Lib02_Seed0096_p	CP002487.1	100	4381860	4381959	+	STM474_t4330	41	STM474_4331	-24	/+/+/+/	PM	Lib02_Seed0096_p,Lib04_Seed0089_p
Lib04_Seed0031_n	CP002487.1	376	3046611	3046986	-	STM474_3018	-46	STM474_3020	2	/-/-/-/	PM2	Lib04_Seed0031_n
Lib04_Seed0034_n	CP002487.1	964	2005289	2006252	-	STM474_1990	63	STM474_1990	461	/-/-/-/	IM	Lib04_Seed0034_n
Lib04_Seed0043_n	CP002487.1	170	3050399	3050568	-	STM474_3022	37	STM474_3023	-135	/-/-/-/	PM	Lib04_Seed0043_n
Lib04_Seed0044_n	CP002487.1	100	3633256	3633355	-	STM474_3625	34	STM474_3627	30	/+/-/+/	IGR	Lib04_Seed0044_n
Lib04_Seed0049_n	CP002487.1	202	3053368	3053569	-	STM474_3024	-103	STM474_3025	-95	/-/-/-/	PM2	Lib04_Seed0049_n
Lib04_Seed0052_n	CP002487.1	100	3337656	3337755	-	STM474_3304	185	STM474_3305	-4	/-/-/-/	PM	Lib04_Seed0052_n
Lib04_Seed0053_n	CP002487.1	107	3612096	3612202	-	STM474_3593	-85	STM474_3594	-6	/-/-/-/	PM2	Lib04_Seed0053_n
Lib04_Seed0060_p	CP002487.1	138	4374473	4374610	+	STM474_t4317	30	STM474_r4318	16	/+/+/+/	IGR	Lib04_Seed0060_p
Lib04_Seed0061_p	CP002487.1	138	4219509	4219646	+	STM474_t4168	30	STM474_r4169	16	/+/+/+/	IGR	Lib04_Seed0061_p
Lib04_Seed0064_p	CP002487.1	363	1371249	1371611	+	STM474_1338	-280	STM474_1339	-1	/+/+/+/	PM2	Lib04_Seed0064_p
Lib04_Seed0065_p	CP002487.1	139	291072	291210	+	STM474_t0261	30	STM474_r0262	17	/+/+/+/	IGR	Lib04_Seed0065_p
Lib04_Seed0073_p	CP002487.1	136	2808308	2808443	+	STM474_2778	-111	STM474_2779	80	/+/+/+/	PM	Lib04_Seed0073_p
Lib01_Seed0147_n	CP002487.1	65	4234105	4234169	-	STM474_4182	122	STM474_4183	127	/+/-/-/	IGR	Lib01_Seed0147_n
Lib01_Seed0151_n	CP002487.1	60	4876820	4876879	-	STM474_4805	57	STM474_4805	24	/+/-/+/	AS	Lib01_Seed0151_n
Lib01_Seed0154_n	CP002487.1	50	3216482	3216531	-	STM474_3181	-19	STM474_3182	475	/-/-/-/	PM	Lib01_Seed0154_n
Lib01_Seed0155_n	CP002487.1	75	2026228	2026302	-	STM474_2016	21	STM474_2017	215	/+/-/+/	IGR	Lib01_Seed0155_n,Lib02_Seed0086_n,Lib03_Seed0087_n
Lib01_Seed0156_n	CP002487.1	50	1326736	1326785	-	STM474_1294	186	STM474_1295	68	/-/-/+/	IGR	Lib01_Seed0156_n
Lib01_Seed0157_n	CP002487.1	50	1061978	1062027	-	STM474_1000	361	STM474_1000	0	/-/-/-/	IM	Lib01_Seed0157_n
Lib01_Seed0158_n	CP002487.1	50	117740	117789	-	STM474_0104	496	STM474_0104	150	/-/-/-/	IM	Lib01_Seed0158_n
Lib01_Seed0159_n	CP002487.1	102	301207	301308	-	STM474_0271	-74	STM474_0272	45	/-/-/-/	PM	Lib01_Seed0159_n,Lib04_Seed0098_n
Lib01_Seed0160_n	CP002487.1	50	901348	901397	-	STM474_0859	395	STM474_0860	135	/-/-/+/	IGR	Lib01_Seed0160_n
Lib01_Seed0161_n	CP002487.1	50	2851176	2851225	-	STM474_2813	869	STM474_2813	491	/+/-/+/	AS	Lib01_Seed0161_n
Lib01_Seed0163_n	CP002487.1	50	3488788	3488837	-	STM474_3456	18	STM474_3457	60	/-/-/+/	IGR	Lib01_Seed0163_n
Lib01_Seed0163_p	CP002487.1	84	808651	808734	+	STM474_0764	-59	STM474_0765	206	/-/+/+/	AS	Lib01_Seed0163_p
Lib01_Seed0164_n	CP002487.1	50	1910275	1910324	-	STM474_1879	-27	STM474_1880	662	/-/-/+/	PM	Lib01_Seed0164_n
Lib01_Seed0165_n	CP002487.1	53	2817694	2817746	-	STM474_2787	891	STM474_2787	52	/-/-/-/	IM	Lib01_Seed0165_n
Lib01_Seed0166_n	CP002487.1	50	822808	822857	-	STM474_0784	100	STM474_0785	42	/-/-/+/	IGR	Lib01_Seed0166_n
Lib01_Seed0167_n	CP002487.1	50	3489920	3489969	-	STM474_3458	98	STM474_3459	101	/-/-/+/	IGR	Lib01_Seed0167_n
Lib01_Seed0168_n	CP002487.1	50	4587190	4587239	-	STM474_t4518	-46	STM474_4519	113	/-/-/-/	PM	Lib01_Seed0168_n
Lib01_Seed0169_n	CP002487.1	50	2729652	2729701	-	STM474_2692	24	STM474_2693	1026	/-/-/+/	IGR	Lib01_Seed0169_n
Lib01_Seed0170_n	CP002487.1	50	2013866	2013915	-	STM474_1999	-24	STM474_2000	22	/-/-/-/	PM	Lib01_Seed0170_n
Lib01_Seed0171_n	CP002487.1	51	2650885	2650935	-	STM474_2622	121	STM474_2622	1007	/-/-/-/	IM	Lib01_Seed0171_n
Lib01_Seed0172_n	CP002487.1	50	1893634	1893683	-	STM474_1860	154	STM474_1861	36	/-/-/+/	IGR	Lib01_Seed0172_n
Lib01_Seed0172_p	CP002487.1	83	4146875	4146957	+	STM474_4093	164	STM474_4095	101	/+/+/+/	IGR	Lib01_Seed0172_p
Lib01_Seed0173_n	CP002487.1	50	3403054	3403103	-	STM474_3370	-39	STM474_3371	357	/-/-/-/	PM	Lib01_Seed0173_n
Lib01_Seed0174_n	CP002487.1	50	3837470	3837519	-	STM474_3802	115	STM474_3803	392	/-/-/-/	IGR	Lib01_Seed0174_n
Lib01_Seed0175_n	CP002487.1	50	1894606	1894655	-	STM474_1863	-24	STM474_1864	133	/-/-/+/	PM	Lib01_Seed0175_n
Lib01_Seed0176_n	CP002487.1	50	1789553	1789602	-	STM474_1756	-4	STM474_1757	119	/-/-/+/	PM	Lib01_Seed0176_n
Lib01_Seed0177_n	CP002487.1	51	3606446	3606496	-	STM474_3581	28	STM474_3582	-44	/-/-/-/	PM	Lib01_Seed0177_n
Lib01_Seed0178_n	CP002487.1	50	1162139	1162188	-	STM474_1112	-2	STM474_1113	153	/-/-/+/	PM	Lib01_Seed0178_n
Lib01_Seed0178_p	CP002487.1	50	4751573	4751622	+	STM474_4684	201	STM474_t4685	-27	/-/+/+/	PM	Lib01_Seed0178_p
Lib01_Seed0180_n	CP002487.1	125	3607749	3607873	-	STM474_3585	240	STM474_3585	967	/-/-/-/	IM	Lib01_Seed0180_n,Lib04_Seed0092_n
Lib01_Seed0181_n	CP002487.1	50	941844	941893	-	STM474_0895	-9	STM474_0896	77	/+/-/-/	AS	Lib01_Seed0181_n
Lib01_Seed0182_n	CP002487.1	50	2539788	2539837	-	STM474_2530	984	STM474_2530	4	/-/-/-/	IM	Lib01_Seed0182_n
Lib01_Seed0183_n	CP002487.1	50	1518638	1518687	-	STM474_1492	-5	STM474_1493	56	/-/-/-/	PM	Lib01_Seed0183_n
Lib01_Seed0184_n	CP002487.1	50	981662	981711	-	STM474_0932	151	STM474_0933	-8	/+/-/+/	AS	Lib01_Seed0184_n
Lib01_Seed0185_n	CP002487.1	50	756277	756326	-	STM474_0714	20	STM474_0715	213	/-/-/-/	IGR	Lib01_Seed0185_n
Lib01_Seed0185_p	CP002487.1	50	4616803	4616852	+	STM474_4548	77	STM474_t4549	150	/-/+/+/	IGR	Lib01_Seed0185_p
Lib01_Seed0186_n	CP002487.1	50	3597280	3597329	-	STM474_3570	118	STM474_3570	1008	/-/-/-/	IM	Lib01_Seed0186_n
Lib01_Seed0187_n	CP002487.1	50	3067086	3067135	-	STM474_3040	154	STM474_3040	273	/+/-/+/	AS	Lib01_Seed0187_n
Lib01_Seed0187_p	CP002487.1	50	3142111	3142160	+	STM474_3114	442	STM474_3115	74	/+/+/+/	IGR	Lib01_Seed0187_p
Lib01_Seed0188_n	CP002487.1	50	3123866	3123915	-	STM474_3099	225	STM474_3099	22	/-/-/-/	IM	Lib01_Seed0188_n
Lib01_Seed0188_p	CP002487.1	51	2542038	2542088	+	STM474_2533	1	STM474_2533	74	/-/+/-/	AS	Lib01_Seed0188_p
Lib01_Seed0189_n	CP002487.1	50	4654346	4654395	-	STM474_4593	53	STM474_4594	7	/-/-/+/	IGR	Lib01_Seed0189_n
Lib01_Seed0189_p	CP002487.1	50	453902	453951	+	STM474_0418	1158	STM474_0418	112	/+/+/+/	IM	Lib01_Seed0189_p
Lib01_Seed0190_n	CP002487.1	52	3184138	3184189	-	STM474_3150	-22	STM474_3151	322	/-/-/-/	PM	Lib01_Seed0190_n
Lib01_Seed0190_p	CP002487.1	50	807346	807395	+	STM474_0762	-11	STM474_0763	203	/+/+/+/	PM	Lib01_Seed0190_p,Lib02_Seed0107_p,Lib03_Seed0105_p
Lib01_Seed0191_n	CP002487.1	50	1477684	1477733	-	STM474_1452	-3	STM474_1453	226	/-/-/+/	PM	Lib01_Seed0191_n
Lib01_Seed0191_p	CP002487.1	50	4491917	4491966	+	STM474_4442	128	STM474_4443	10	/+/+/+/	IGR	Lib01_Seed0191_p
Lib01_Seed0192_n	CP002487.1	50	3856741	3856790	-	STM474_3819	-14	STM474_3820	344	/-/-/+/	PM	Lib01_Seed0192_n
Lib01_Seed0192_p	CP002487.1	54	4281389	4281442	+	STM474_4228	49	STM474_4229	51	/+/+/+/	IGR	Lib01_Seed0192_p
Lib01_Seed0193_n	CP002487.1	50	1320732	1320781	-	STM474_1289	63	STM474_1290	183	/+/-/+/	IGR	Lib01_Seed0193_n
Lib01_Seed0193_p	CP002487.1	51	2768449	2768499	+	STM474_2741	2	STM474_2741	334	/+/+/+/	IM	Lib01_Seed0193_p
Lib01_Seed0194_n	CP002487.1	50	2692664	2692713	-	STM474_2659	13	STM474_2660	76	/-/-/-/	IGR	Lib01_Seed0194_n
Lib01_Seed0194_p	CP002487.1	50	522771	522820	+	STM474_0485	143	STM474_0486	23	/-/+/+/	IGR	Lib01_Seed0194_p
Lib01_Seed0195_n	CP002487.1	50	1270958	1271007	-	STM474_1224	170	STM474_1225	-8	/+/-/+/	AS	Lib01_Seed0195_n
Lib01_Seed0195_p	CP002487.1	51	2227325	2227375	+	STM474_2221	41	STM474_2222	22	/+/+/+/	IGR	Lib01_Seed0195_p
Lib01_Seed0196_n	CP002487.1	52	1214206	1214257	-	STM474_1169	-26	STM474_1170	132	/-/-/+/	PM	Lib01_Seed0196_n
Lib01_Seed0196_p	CP002487.1	50	1022078	1022127	+	STM474_0966	517	STM474_0966	117	/+/+/+/	IM	Lib01_Seed0196_p
Lib01_Seed0197_n	CP002487.1	108	3322331	3322438	-	STM474_3288	-49	STM474_3289	612	/-/-/-/	PM	Lib01_Seed0197_n,Lib04_Seed0095_n
Lib01_Seed0197_p	CP002487.1	50	1099753	1099802	+	STM474_1047	179	STM474_1048	43	/-/+/-/	IGR	Lib01_Seed0197_p
Lib01_Seed0198_n	CP002487.1	50	3701734	3701783	-	STM474_3685	-19	STM474_3686	79	/-/-/-/	PM	Lib01_Seed0198_n
Lib01_Seed0198_p	CP002487.1	50	201302	201351	+	STM474_0179	-46	STM474_0180	55	/+/+/-/	PM	Lib01_Seed0198_p
Lib01_Seed0199_n	CP002487.1	50	3202271	3202320	-	STM474_3166	1151	STM474_3166	8	/-/-/-/	IM	Lib01_Seed0199_n
Lib01_Seed0199_p	CP002487.1	50	2938296	2938345	+	STM474_2907	306	STM474_2908	608	/+/+/+/	IGR	Lib01_Seed0199_p
Lib01_Seed0200_n	CP002487.1	50	1544668	1544717	-	STM474_1520	-9	STM474_1521	123	/-/-/-/	PM	Lib01_Seed0200_n
Lib01_Seed0200_p	CP002487.1	50	1636599	1636648	+	STM474_1605	199	STM474_1606	-24	/-/+/+/	PM	Lib01_Seed0200_p
Lib01_Seed0201_n	CP002487.1	50	3917637	3917686	-	STM474_3874	286	STM474_3874	132	/-/-/-/	IM	Lib01_Seed0201_n
Lib01_Seed0201_p	CP002487.1	62	1288534	1288595	+	STM474_1242	242	STM474_1244	509	/-/+/+/	IGR	Lib01_Seed0201_p
Lib01_Seed0202_n	CP002487.1	50	216852	216901	-	STM474_0195	-15	STM474_0196	125	/-/-/-/	PM	Lib01_Seed0202_n
Lib01_Seed0202_p	CP002487.1	54	4629651	4629704	+	STM474_4562	77	STM474_4563	-27	/+/+/+/	PM	Lib01_Seed0202_p
Lib01_Seed0203_n	CP002487.1	54	3549163	3549216	-	STM474_3519	129	STM474_3520	232	/-/-/+/	IGR	Lib01_Seed0203_n
Lib01_Seed0203_p	CP002487.1	234	1347991	1348224	+	STM474_1315	105	STM474_1316	-206	/+/+/+/	PM	Lib01_Seed0203_p,Lib02_Seed0118_p,Lib03_Seed0118_p,Lib04_Seed0103_p
Lib01_Seed0204_p	CP002487.1	50	2541849	2541898	+	STM474_2532	902	STM474_2532	20	/+/+/+/	IM	Lib01_Seed0204_p
Lib01_Seed0205_n	CP002487.1	50	3191621	3191670	-	STM474_3157	128	STM474_3158	416	/-/-/+/	IGR	Lib01_Seed0205_n
Lib01_Seed0205_p	CP002487.1	50	3690794	3690843	+	STM474_3678	576	STM474_3678	58	/+/+/+/	IM	Lib01_Seed0205_p
Lib01_Seed0206_p	CP002487.1	50	1671748	1671797	+	STM474_1637	69	STM474_1637	874	/+/+/+/	IM	Lib01_Seed0206_p
Lib01_Seed0207_n	CP002487.1	52	1866618	1866669	-	STM474_1830	26	STM474_1831	115	/-/-/-/	IGR	Lib01_Seed0207_n
Lib01_Seed0207_p	CP002487.1	137	4625092	4625228	+	STM474_4557	18	STM474_4558	-71	/+/+/+/	PM	Lib01_Seed0207_p,Lib04_Seed0110_p
Lib01_Seed0208_n	CP002487.1	50	3713635	3713684	-	STM474_3695	1472	STM474_3695	38	/-/-/-/	IM	Lib01_Seed0208_n
Lib01_Seed0208_p	CP002487.1	50	4537303	4537352	+	STM474_4472	5	STM474_4473	45	/+/+/+/	IGR	Lib01_Seed0208_p
Lib01_Seed0209_n	CP002487.1	50	1365111	1365160	-	STM474_1334	38	STM474_1334	227	/+/-/+/	AS	Lib01_Seed0209_n
Lib01_Seed0209_p	CP002487.1	51	2459768	2459818	+	STM474_2447	-27	STM474_2448	29	/+/+/-/	PM	Lib01_Seed0209_p
Lib01_Seed0210_n	CP002487.1	50	3507628	3507677	-	STM474_3481	58	STM474_3482	11	/+/-/+/	IGR	Lib01_Seed0210_n
Lib01_Seed0210_p	CP002487.1	50	2618831	2618880	+	STM474_2607	12	STM474_2607	199	/-/+/-/	AS	Lib01_Seed0210_p
Lib01_Seed0211_n	CP002487.1	50	1996465	1996514	-	STM474_1979	-6	STM474_1980	421	/-/-/+/	PM	Lib01_Seed0211_n
Lib01_Seed0211_p	CP002487.1	51	4671914	4671964	+	STM474_4607	3550	STM474_4607	179	/+/+/+/	IM	Lib01_Seed0211_p
Lib01_Seed0212_n	CP002487.1	50	526762	526811	-	STM474_0491	-10	STM474_0492	78	/-/-/-/	PM	Lib01_Seed0212_n
Lib01_Seed0212_p	CP002487.1	70	4797958	4798027	+	STM474_4727	-5	STM474_4728	163	/-/+/-/	AS	Lib01_Seed0212_p,Lib02_Seed0104_p,Lib03_Seed0103_p
Lib01_Seed0213_n	CP002487.1	50	1306409	1306458	-	STM474_1268	14	STM474_1269	16	/-/-/-/	IGR	Lib01_Seed0213_n
Lib01_Seed0213_p	CP002487.1	51	1242407	1242457	+	STM474_1199	191	STM474_1200	54	/+/+/+/	IGR	Lib01_Seed0213_p,Lib04_Seed0131_p
Lib01_Seed0214_n	CP002487.1	50	3858679	3858728	-	STM474_3822	-1	STM474_3823	324	/+/-/-/	AS	Lib01_Seed0214_n
Lib01_Seed0214_p	CP002487.1	50	4369305	4369354	+	STM474_4312	130	STM474_4313	195	/-/+/+/	IGR	Lib01_Seed0214_p
Lib01_Seed0215_n	CP002487.1	51	4066579	4066629	-	STM474_4016	228	STM474_4017	371	/-/-/+/	IGR	Lib01_Seed0215_n
Lib01_Seed0215_p	CP002487.1	50	742036	742085	+	STM474_0703	933	STM474_0703	238	/-/+/-/	AS	Lib01_Seed0215_p
Lib01_Seed0216_n	CP002487.1	50	3250012	3250061	-	STM474_3214	8	STM474_3215	170	/-/-/-/	IGR	Lib01_Seed0216_n
Lib01_Seed0217_n	CP002487.1	50	2483559	2483608	-	STM474_2471	72	STM474_2472	59	/-/-/-/	IGR	Lib01_Seed0217_n
Lib01_Seed0218_n	CP002487.1	50	133892	133941	-	STM474_0120	-23	STM474_0121	550	/-/-/+/	PM	Lib01_Seed0218_n
Lib01_Seed0218_p	CP002487.1	50	715951	716000	+	STM474_0673	68	STM474_0674	-27	/+/+/+/	PM	Lib01_Seed0218_p
Lib01_Seed0219_n	CP002487.1	50	1255028	1255077	-	STM474_1212	139	STM474_1213	-40	/-/-/-/	PM	Lib01_Seed0219_n
Lib01_Seed0220_n	CP002487.1	50	1276190	1276239	-	STM474_1229	-26	STM474_1230	101	/-/-/-/	PM	Lib01_Seed0220_n
Lib01_Seed0220_p	CP002487.1	109	4116776	4116884	+	STM474_4063	-13	STM474_4064	39	/+/+/+/	PM	Lib01_Seed0220_p,Lib04_Seed0106_p
Lib01_Seed0221_n	CP002487.1	50	2133569	2133618	-	STM474_2146	-18	STM474_2147	122	/-/-/-/	PM	Lib01_Seed0221_n
Lib01_Seed0222_n	CP002487.1	50	3272050	3272099	-	STM474_3236	10	STM474_3236	240	/-/-/-/	IM	Lib01_Seed0222_n
Lib01_Seed0222_p	CP002487.1	50	1281123	1281172	+	STM474_1235	-15	STM474_1236	66	/-/+/+/	AS	Lib01_Seed0222_p
Lib01_Seed0223_n	CP002487.1	50	2656238	2656287	-	STM474_2626	117	STM474_2627	126	/-/-/-/	IGR	Lib01_Seed0223_n
Lib01_Seed0223_p	CP002487.1	50	4552159	4552208	+	STM474_4485	364	STM474_4486	55	/-/+/+/	IGR	Lib01_Seed0223_p
Lib01_Seed0224_n	CP002487.1	51	4000842	4000892	-	STM474_3952	68	STM474_3953	-27	/+/-/-/	PM	Lib01_Seed0224_n
Lib01_Seed0224_p	CP002487.1	100	4128010	4128109	+	STM474_4075	71	STM474_4076	-63	/-/+/+/	PM	Lib01_Seed0224_p,Lib02_Seed0138_p,Lib03_Seed0136_p,Lib04_Seed0117_p
Lib01_Seed0225_n	CP002487.1	50	2970195	2970244	-	STM474_2935	-7	STM474_2936	317	/-/-/+/	PM	Lib01_Seed0225_n
Lib01_Seed0225_p	CP002487.1	51	1480273	1480323	+	STM474_1455	61	STM474_1456	4	/+/+/+/	IGR	Lib01_Seed0225_p
Lib01_Seed0226_n	CP002487.1	51	3161227	3161277	-	STM474_3134	6	STM474_3134	1041	/-/-/-/	IM	Lib01_Seed0226_n
Lib01_Seed0226_p	CP002487.1	50	4179409	4179458	+	STM474_4128	160	STM474_4129	263	/+/+/+/	IGR	Lib01_Seed0226_p
Lib01_Seed0227_n	CP002487.1	50	3567134	3567183	-	STM474_3537	847	STM474_3537	1044	/-/-/-/	IM	Lib01_Seed0227_n
Lib01_Seed0227_p	CP002487.1	50	3602747	3602796	+	STM474_3574	118	STM474_3575	-25	/+/+/+/	PM	Lib01_Seed0227_p
Lib01_Seed0228_n	CP002487.1	50	2802412	2802461	-	STM474_r2772	346	STM474_2773	68	/-/-/-/	IGR	Lib01_Seed0228_n
Lib01_Seed0228_p	CP002487.1	100	4810642	4810741	+	STM474_4736	343	STM474_4737	-75	/-/+/+/	PM	Lib01_Seed0228_p,Lib02_Seed0141_p,Lib03_Seed0140_p,Lib04_Seed0128_p
Lib01_Seed0229_n	CP002487.1	50	3749054	3749103	-	STM474_3724	54	STM474_3725	156	/-/-/-/	IGR	Lib01_Seed0229_n
Lib01_Seed0229_p	CP002487.1	50	1136541	1136590	+	STM474_1083	249	STM474_1084	-20	/-/+/+/	PM	Lib01_Seed0229_p
Lib01_Seed0230_n	CP002487.1	50	2037101	2037150	-	STM474_2028	96	STM474_2029	310	/-/-/-/	IGR	Lib01_Seed0230_n
Lib01_Seed0230_p	CP002487.1	50	2003753	2003802	+	STM474_1988	-8	STM474_1989	140	/-/+/-/	AS	Lib01_Seed0230_p
Lib01_Seed0231_n	CP002487.1	50	3917825	3917874	-	STM474_3874	7	STM474_3875	-12	/-/-/-/	PM	Lib01_Seed0231_n
Lib01_Seed0231_p	CP002487.1	50	3485887	3485936	+	STM474_3454	-8	STM474_3455	170	/-/+/-/	AS	Lib01_Seed0231_p
Lib01_Seed0232_n	CP002487.1	50	2826062	2826111	-	STM474_2797	1	STM474_2797	297	/-/-/-/	IM	Lib01_Seed0232_n
Lib01_Seed0232_p	CP002487.1	50	1872588	1872637	+	STM474_1839	-8	STM474_1840	150	/-/+/-/	AS	Lib01_Seed0232_p
Lib01_Seed0233_n	CP002487.1	50	677266	677315	-	STM474_0635	91	STM474_0635	111	/+/-/+/	AS	Lib01_Seed0233_n
Lib01_Seed0233_p	CP002487.1	50	1894764	1894813	+	STM474_1863	134	STM474_1864	-25	/-/+/+/	PM	Lib01_Seed0233_p
Lib01_Seed0234_n	CP002487.1	50	2806603	2806652	-	STM474_2775	643	STM474_2775	288	/-/-/-/	IM	Lib01_Seed0234_n
Lib01_Seed0234_p	CP002487.1	178	4595284	4595461	+	STM474_4525	183	STM474_4526	-105	/-/+/+/	PM	Lib01_Seed0234_p,Lib04_Seed0102_p
Lib01_Seed0235_n	CP002487.1	50	4019356	4019405	-	STM474_3971	233	STM474_3972	607	/-/-/+/	IGR	Lib01_Seed0235_n
Lib01_Seed0235_p	CP002487.1	50	2268274	2268323	+	STM474_2262	102	STM474_2262	46	/+/+/+/	IM	Lib01_Seed0235_p
Lib01_Seed0236_n	CP002487.1	50	3749816	3749865	-	STM474_3726	-35	STM474_3727	112	/-/-/-/	PM	Lib01_Seed0236_n
Lib01_Seed0236_p	CP002487.1	50	1885987	1886036	+	STM474_1851	36	STM474_1852	65	/-/+/+/	IGR	Lib01_Seed0236_p,Lib02_Seed0140_p
Lib01_Seed0237_n	CP002487.1	50	3489198	3489247	-	STM474_3457	8	STM474_3458	99	/+/-/-/	IGR	Lib01_Seed0237_n
Lib01_Seed0237_p	CP002487.1	50	1428115	1428164	+	STM474_1390	78	STM474_1391	37	/-/+/+/	IGR	Lib01_Seed0237_p
Lib01_Seed0238_n	CP002487.1	50	3500459	3500508	-	STM474_3473	96	STM474_3473	667	/-/-/-/	IM	Lib01_Seed0238_n
Lib01_Seed0238_p	CP002487.1	50	1482931	1482980	+	STM474_1458	339	STM474_1458	217	/-/+/-/	AS	Lib01_Seed0238_p
Lib01_Seed0239_n	CP002487.1	50	3621315	3621364	-	STM474_3612	275	STM474_3612	1790	/-/-/-/	IM	Lib01_Seed0239_n
Lib01_Seed0239_p	CP002487.1	51	2952142	2952192	+	STM474_2915	264	STM474_2916	-21	/+/+/+/	PM	Lib01_Seed0239_p
Lib01_Seed0240_p	CP002487.1	50	4655350	4655399	+	STM474_4594	217	STM474_4595	30	/+/+/+/	IGR	Lib01_Seed0240_p
Lib01_Seed0241_p	CP002487.1	50	1711201	1711250	+	STM474_1672	170	STM474_1673	-23	/+/+/+/	PM	Lib01_Seed0241_p
Lib01_Seed0242_p	CP002487.1	50	3657129	3657178	+	STM474_3646	-8	STM474_3647	273	/-/+/+/	AS	Lib01_Seed0242_p
Lib01_Seed0243_p	CP002487.1	52	4318496	4318547	+	STM474_4269	341	STM474_4270	7	/-/+/+/	IGR	Lib01_Seed0243_p
Lib01_Seed0244_p	CP002487.1	50	3674108	3674157	+	STM474_3663	205	STM474_3663	414	/+/+/+/	IM	Lib01_Seed0244_p
Lib01_Seed0245_p	CP002487.1	64	2767704	2767767	+	STM474_2739	11	STM474_2740	18	/-/+/-/	IGR	Lib01_Seed0245_p,Lib02_Seed0134_p,Lib03_Seed0134_p
Lib01_Seed0246_p	CP002487.1	50	2577497	2577546	+	STM474_2574	-8	STM474_2575	149	/-/+/-/	AS	Lib01_Seed0246_p
Lib01_Seed0249_p	CP002487.1	50	158081	158130	+	STM474_0140	226	STM474_0141	4	/+/+/+/	IGR	Lib01_Seed0249_p
Lib01_Seed0252_p	CP002487.1	50	2254855	2254904	+	STM474_2248	40	STM474_2249	-29	/+/+/+/	PM	Lib01_Seed0252_p
Lib01_Seed0253_p	CP002487.1	50	1292957	1293006	+	STM474_1251	121	STM474_1252	169	/+/+/+/	IGR	Lib01_Seed0253_p
Lib01_Seed0255_p	CP002487.1	51	1769625	1769675	+	STM474_1731	383	STM474_1732	-30	/-/+/+/	PM	Lib01_Seed0255_p
Lib01_Seed0256_p	CP002487.1	50	3920433	3920482	+	STM474_3878	0	STM474_3878	1234	/+/+/+/	IM	Lib01_Seed0256_p
Lib01_Seed0257_p	CP002487.1	50	2540915	2540964	+	STM474_2531	132	STM474_2532	-17	/+/+/+/	PM	Lib01_Seed0257_p
Lib01_Seed0258_p	CP002487.1	50	4162244	4162293	+	STM474_4108	1278	STM474_4108	58	/+/+/+/	IM	Lib01_Seed0258_p
Lib01_Seed0259_p	CP002487.1	50	4597544	4597593	+	STM474_4527	205	STM474_4528	-28	/+/+/+/	PM	Lib01_Seed0259_p
Lib01_Seed0260_p	CP002487.1	50	415097	415146	+	STM474_0380	167	STM474_0381	16	/-/+/+/	IGR	Lib01_Seed0260_p
Lib01_Seed0261_p	CP002487.1	52	156884	156935	+	STM474_0139	47	STM474_0140	3	/+/+/+/	IGR	Lib01_Seed0261_p
Lib01_Seed0262_p	CP002487.1	50	2073476	2073525	+	STM474_2072	537	STM474_2073	229	/+/+/+/	IGR	Lib01_Seed0262_p
Lib01_Seed0263_p	CP002487.1	107	1466056	1466162	+	STM474_1436	259	STM474_1437	103	/-/+/-/	IGR	Lib01_Seed0263_p,Lib02_Seed0121_p,Lib03_Seed0121_p,Lib04_Seed0105_p
Lib01_Seed0264_p	CP002487.1	50	1162430	1162479	+	STM474_1113	89	STM474_1113	20	/+/+/+/	IM	Lib01_Seed0264_p
Lib01_Seed0265_p	CP002487.1	50	1170379	1170428	+	STM474_1119	568	STM474_1120	390	/+/+/+/	IGR	Lib01_Seed0265_p
Lib01_Seed0267_p	CP002487.1	50	907820	907869	+	STM474_0865	550	STM474_0865	120	/-/+/-/	AS	Lib01_Seed0267_p
Lib01_Seed0268_p	CP002487.1	56	2328464	2328519	+	STM474_2321	68	STM474_t2322	-49	/+/+/+/	PM	Lib01_Seed0268_p
Lib01_Seed0269_p	CP002487.1	50	1861118	1861167	+	STM474_1824	278	STM474_1825	-4	/-/+/+/	PM	Lib01_Seed0269_p
Lib01_Seed0270_p	CP002487.1	50	2072244	2072293	+	STM474_2072	0	STM474_2072	646	/+/+/+/	IM	Lib01_Seed0270_p
Lib01_Seed0271_p	CP002487.1	50	979049	979098	+	STM474_0931	165	STM474_0931	106	/+/+/+/	IM	Lib01_Seed0271_p
Lib01_Seed0272_p	CP002487.1	50	4850622	4850671	+	STM474_4779	367	STM474_4779	273	/-/+/-/	AS	Lib01_Seed0272_p
Lib01_Seed0273_p	CP002487.1	50	1786620	1786669	+	STM474_1751	468	STM474_1751	226	/+/+/+/	IM	Lib01_Seed0273_p
Lib01_Seed0274_p	CP002487.1	50	1170291	1170340	+	STM474_1119	480	STM474_1120	478	/+/+/+/	IGR	Lib01_Seed0274_p
Lib01_Seed0275_p	CP002487.1	50	75783	75832	+	STM474_0068	541	STM474_0069	24	/-/+/+/	IGR	Lib01_Seed0275_p
Lib01_Seed0276_p	CP002487.1	50	148	197	+	Start	147	STM474_0001	-7	/+/+/+/	PM	Lib01_Seed0276_p
Lib01_Seed0277_p	CP002487.1	50	139906	139955	+	STM474_0124	562	STM474_0125	-5	/+/+/+/	PM	Lib01_Seed0277_p
Lib01_Seed0278_p	CP002487.1	50	2277915	2277964	+	STM474_2272	149	STM474_2273	-21	/+/+/+/	PM	Lib01_Seed0278_p
Lib01_Seed0279_p	CP002487.1	50	185745	185794	+	STM474_0165	1908	STM474_0167	59	/-/+/+/	IGR	Lib01_Seed0279_p
Lib01_Seed0280_p	CP002487.1	50	437138	437187	+	STM474_0399	102	STM474_0400	16	/-/+/+/	IGR	Lib01_Seed0280_p
Lib01_Seed0281_p	CP002487.1	50	266079	266128	+	STM474_0235	678	STM474_0235	298	/+/+/+/	IM	Lib01_Seed0281_p
Lib01_Seed0282_p	CP002487.1	50	4217313	4217362	+	STM474_4165	86	STM474_r4166	250	/+/+/+/	IGR	Lib01_Seed0282_p
Lib01_Seed0283_p	CP002487.1	50	2088048	2088097	+	STM474_2088	1661	STM474_2088	20	/+/+/+/	IM	Lib01_Seed0283_p
Lib01_Seed0284_p	CP002487.1	50	164007	164056	+	STM474_0147	176	STM474_0149	1	/-/+/+/	IGR	Lib01_Seed0284_p
Lib01_Seed0285_p	CP002487.1	133	4498679	4498811	+	STM474_4451	39	STM474_4452	339	/+/+/+/	IGR	Lib01_Seed0285_p,Lib02_Seed0123_p,Lib03_Seed0123_p,Lib04_Seed0090_p
Lib01_Seed0286_p	CP002487.1	50	1907648	1907697	+	STM474_1873	66	STM474_1874	0	/+/+/+/	PM	Lib01_Seed0286_p
Lib01_Seed0287_p	CP002487.1	50	4448721	4448770	+	STM474_4398	138	STM474_4399	129	/-/+/-/	IGR	Lib01_Seed0287_p
Lib01_Seed0288_p	CP002487.1	50	1653202	1653251	+	STM474_1618	43	STM474_1618	1086	/+/+/+/	IM	Lib01_Seed0288_p
Lib01_Seed0289_p	CP002487.1	50	713869	713918	+	STM474_0672	-18	STM474_0673	34	/+/+/+/	PM	Lib01_Seed0289_p
Lib01_Seed0290_p	CP002487.1	50	1406895	1406944	+	STM474_1371	16	STM474_1371	162	/+/+/+/	IM	Lib01_Seed0290_p
Lib01_Seed0291_p	CP002487.1	50	259105	259154	+	STM474_0229	67	STM474_0230	197	/+/+/+/	IGR	Lib01_Seed0291_p
Lib01_Seed0292_p	CP002487.1	50	1304297	1304346	+	STM474_1265	60	STM474_1266	36	/+/+/+/	IGR	Lib01_Seed0292_p
Lib01_Seed0293_p	CP002487.1	50	2886760	2886809	+	STM474_2860	50	STM474_2861	54	/-/+/+/	IGR	Lib01_Seed0293_p
Lib01_Seed0294_p	CP002487.1	50	1782355	1782404	+	STM474_1744	424	STM474_1745	7	/+/+/+/	IGR	Lib01_Seed0294_p
Lib02_Seed0064_n	CP002487.1	534	1134096	1134629	-	STM474_1081	-89	STM474_1083	-76	/+/-/-/	PM3	Lib02_Seed0064_n,Lib03_Seed0064_n,Lib04_Seed0034_n
Lib02_Seed0067_n	CP002487.1	54	3608635	3608688	-	STM474_3585	1126	STM474_3585	152	/-/-/-/	IM	Lib02_Seed0067_n,Lib03_Seed0066_n
Lib02_Seed0068_n	CP002487.1	106	2285536	2285641	-	STM474_2279	204	STM474_2280	190	/-/-/-/	IGR	Lib02_Seed0068_n,Lib03_Seed0070_n,Lib04_Seed0068_n
Lib02_Seed0071_n	CP002487.1	107	3593505	3593611	-	STM474_r3562	23	STM474_3563	56	/-/-/+/	IGR	Lib02_Seed0071_n,Lib03_Seed0069_n,Lib04_Seed0094_n
Lib02_Seed0074_n	CP002487.1	56	1290600	1290655	-	STM474_t1245	457	STM474_1247	243	/+/-/-/	IGR	Lib02_Seed0074_n,Lib03_Seed0077_n
Lib02_Seed0076_n	CP002487.1	65	3038137	3038201	-	STM474_3010	565	STM474_3010	129	/-/-/-/	IM	Lib02_Seed0076_n,Lib03_Seed0075_n
Lib02_Seed0077_n	CP002487.1	50	1401682	1401731	-	STM474_1367	167	STM474_1368	242	/-/-/-/	IGR	Lib02_Seed0077_n,Lib03_Seed0076_n
Lib02_Seed0079_n	CP002487.1	175	3052514	3052688	-	STM474_3024	824	STM474_3024	783	/-/-/-/	IM	Lib02_Seed0079_n,Lib03_Seed0081_n,Lib04_Seed0083_n
Lib02_Seed0087_n	CP002487.1	50	2802139	2802188	-	STM474_r2772	73	STM474_2773	341	/-/-/-/	IGR	Lib02_Seed0087_n,Lib03_Seed0091_n
Lib02_Seed0108_p	CP002487.1	51	4292543	4292593	+	STM474_4242	9	STM474_4243	89	/+/+/+/	IGR	Lib02_Seed0108_p,Lib03_Seed0108_p,Lib04_Seed0130_p
Lib02_Seed0112_p	CP002487.1	56	2071351	2071406	+	STM474_2071	12	STM474_2071	487	/-/+/-/	AS	Lib02_Seed0112_p,Lib03_Seed0126_p
Lib02_Seed0117_p	CP002487.1	51	4162779	4162829	+	STM474_t4111	12	STM474_t4112	-19	/+/+/+/	PM	Lib02_Seed0117_p,Lib03_Seed0117_p
Lib02_Seed0120_p	CP002487.1	100	176086	176185	+	STM474_0159	2	STM474_0160	59	/+/+/+/	IGR	Lib02_Seed0120_p,Lib03_Seed0122_p,Lib04_Seed0129_p
Lib02_Seed0122_p	CP002487.1	50	4415894	4415943	+	STM474_4363	63	STM474_r4364	73	/-/+/+/	IGR	Lib02_Seed0122_p,Lib03_Seed0125_p
Lib02_Seed0125_p	CP002487.1	50	4372454	4372503	+	STM474_4314	265	STM474_r4315	73	/+/+/+/	IGR	Lib02_Seed0125_p,Lib03_Seed0120_p
Lib02_Seed0127_p	CP002487.1	50	289055	289104	+	STM474_0258	61	STM474_r0259	73	/-/+/+/	IGR	Lib02_Seed0127_p,Lib03_Seed0130_p
Lib02_Seed0128_p	CP002487.1	50	1289007	1289056	+	STM474_1242	715	STM474_1244	48	/-/+/+/	IGR	Lib02_Seed0128_p,Lib03_Seed0128_p
Lib02_Seed0132_p	CP002487.1	50	1022255	1022304	+	STM474_0966	11	STM474_0967	54	/+/+/+/	IGR	Lib02_Seed0132_p,Lib03_Seed0138_p
Lib02_Seed0136_p	CP002487.1	50	3412875	3412924	+	STM474_3377	166	STM474_3378	58	/+/+/+/	IGR	Lib02_Seed0136_p,Lib03_Seed0135_p
Lib03_Seed0093_n	CP002487.1	667	3606930	3607596	-	STM474_3583	-284	STM474_3585	-87	/-/-/-/	PM3	Lib03_Seed0093_n,Lib04_Seed0056_n
Lib04_Seed0042_n	CP002487.1	744	3051087	3051830	-	STM474_3023	-575	STM474_3024	-140	/-/-/-/	PM2	Lib04_Seed0042_n
Lib04_Seed0050_n	CP002487.1	196	3156957	3157152	-	STM474_3128	306	STM474_3129	-154	/-/-/-/	PM	Lib04_Seed0050_n
Lib04_Seed0055_n	CP002487.1	401	3060747	3061147	-	STM474_3035	-205	STM474_3036	-171	/-/-/-/	PM2	Lib04_Seed0055_n
Lib04_Seed0057_n	CP002487.1	1299	4581183	4582481	-	STM474_4509	-283	STM474_4511	122	/-/-/-/	PM2	Lib04_Seed0057_n
Lib04_Seed0058_n	CP002487.1	188	3038991	3039178	-	STM474_3013	73	STM474_3013	975	/-/-/-/	IM	Lib04_Seed0058_n
Lib04_Seed0061_n	CP002487.1	184	3829450	3829633	-	STM474_3793	25	STM474_3795	109	/+/-/+/	PM2	Lib04_Seed0061_n
Lib04_Seed0063_n	CP002487.1	148	3034348	3034495	-	STM474_3005	50	STM474_3006	188	/-/-/-/	IGR	Lib04_Seed0063_n
Lib04_Seed0066_n	CP002487.1	175	247256	247430	-	STM474_0219	31	STM474_0220	-116	/+/-/-/	PM	Lib04_Seed0066_n
Lib04_Seed0071_n	CP002487.1	326	3052763	3053088	-	STM474_3024	1073	STM474_3024	383	/-/-/-/	IM	Lib04_Seed0071_n
Lib04_Seed0073_n	CP002487.1	321	3037367	3037687	-	STM474_3009	-233	STM474_3010	-115	/-/-/-/	PM2	Lib04_Seed0073_n
Lib04_Seed0076_n	CP002487.1	156	3235803	3235958	-	STM474_3200	-38	STM474_3201	-65	/-/-/-/	PM2	Lib04_Seed0076_n
Lib04_Seed0079_n	CP002487.1	127	3044601	3044727	-	STM474_3016	8	STM474_3017	-80	/+/-/-/	PM	Lib04_Seed0079_n
Lib04_Seed0080_n	CP002487.1	103	1972196	1972298	-	STM474_1951	27	STM474_1952	25	/-/-/-/	IGR	Lib04_Seed0080_n
Lib04_Seed0082_n	CP002487.1	96	1974189	1974284	-	STM474_1952	-26	STM474_1953	-63	/-/-/-/	PM2	Lib04_Seed0082_n
Lib04_Seed0084_n	CP002487.1	134	3613392	3613525	-	STM474_3597	-109	STM474_3598	-24	/-/-/-/	PM2	Lib04_Seed0084_n
Lib04_Seed0086_n	CP002487.1	254	3619776	3620029	-	STM474_3609	177	STM474_3610	-245	/-/-/-/	PM	Lib04_Seed0086_n
Lib04_Seed0089_p	CP002487.1	202	1376118	1376319	+	STM474_1343	-103	STM474_1344	96	/+/+/+/	PM	Lib04_Seed0089_p
Lib04_Seed0090_n	CP002487.1	100	4092266	4092365	-	STM474_4040	90	STM474_4041	0	/-/-/-/	PM	Lib04_Seed0090_n
Lib04_Seed0093_n	CP002487.1	101	2786665	2786765	-	STM474_2759	-37	STM474_2760	256	/-/-/+/	PM	Lib04_Seed0093_n
Lib04_Seed0094_p	CP002487.1	332	3041284	3041615	+	STM474_3014	-57	STM474_3015	817	/+/+/+/	PM	Lib04_Seed0094_p
Lib04_Seed0095_p	CP002487.1	178	807132	807309	+	STM474_0762	644	STM474_0762	48	/+/+/+/	IM	Lib04_Seed0095_p
Lib04_Seed0099_n	CP002487.1	102	3615171	3615272	-	STM474_3601	-97	STM474_3602	13	/-/-/-/	PM	Lib04_Seed0099_n
Lib04_Seed0099_p	CP002487.1	104	4520355	4520458	+	STM474_4456	-91	STM474_4457	28	/+/+/+/	PM	Lib04_Seed0099_p
Lib04_Seed0100_n	CP002487.1	100	2878720	2878819	-	STM474_2848	26	STM474_2850	606	/-/-/-/	IGR	Lib04_Seed0100_n
Lib04_Seed0100_p	CP002487.1	144	4386841	4386984	+	STM474_4337	-81	STM474_4338	256	/+/+/+/	PM	Lib04_Seed0100_p
Lib04_Seed0101_p	CP002487.1	167	811756	811922	+	STM474_0767	-35	STM474_0768	6	/+/+/+/	PM	Lib04_Seed0101_p
Lib04_Seed0104_p	CP002487.1	348	4502996	4503343	+	STM474_4455	523	STM474_4455	407	/+/+/+/	IM	Lib04_Seed0104_p
Lib04_Seed0107_p	CP002487.1	284	4382873	4383156	+	STM474_4331	-246	STM474_4332	193	/+/+/+/	PM	Lib04_Seed0107_p
Lib04_Seed0108_p	CP002487.1	223	1113924	1114146	+	STM474_1057	217	STM474_1059	84	/+/+/-/	PM2	Lib04_Seed0108_p
Lib04_Seed0111_p	CP002487.1	341	1612799	1613139	+	STM474_1585	-315	STM474_1586	59	/+/+/+/	PM	Lib04_Seed0111_p
Lib04_Seed0112_p	CP002487.1	118	4836285	4836402	+	STM474_4765	-102	STM474_4766	61	/+/+/+/	PM	Lib04_Seed0112_p
Lib04_Seed0113_p	CP002487.1	60	1371828	1371887	+	STM474_1339	6	STM474_1340	-14	/+/+/+/	PM	Lib04_Seed0113_p
Lib04_Seed0114_p	CP002487.1	140	142806	142945	+	STM474_0128	1077	STM474_0128	550	/+/+/+/	IM	Lib04_Seed0114_p
Lib04_Seed0116_p	CP002487.1	108	2006938	2007045	+	STM474_1991	197	STM474_1991	121	/+/+/+/	IM	Lib04_Seed0116_p
Lib04_Seed0121_p	CP002487.1	206	1289467	1289672	+	STM474_1244	-194	STM474_t1245	395	/+/+/+/	PM	Lib04_Seed0121_p
Lib04_Seed0122_p	CP002487.1	137	4386532	4386668	+	STM474_4336	42	STM474_4337	-111	/+/+/+/	PM	Lib04_Seed0122_p
Lib04_Seed0124_p	CP002487.1	101	1920692	1920792	+	STM474_1893	515	STM474_1894	-45	/-/+/+/	PM	Lib04_Seed0124_p
Lib04_Seed0126_p	CP002487.1	100	1809509	1809608	+	STM474_t1774	3	STM474_t1775	103	/+/+/+/	IGR	Lib04_Seed0126_p
Lib04_Seed0127_p	CP002487.1	100	2950920	2951019	+	STM474_2914	430	STM474_2915	-70	/-/+/+/	PM	Lib04_Seed0127_p
