Lib01_Seed0002_n	CP002487.1	58	126745	126802	-	STM474_0112	27	STM474_0112	35	/-/-/-/	IM	Lib01_Seed0002_n,Lib02_Seed0019_n,Lib03_Seed0021_n,Lib04_Seed0019_n
Lib01_Seed0005_p	CP002487.1	50	4231596	4231645	+	STM474_4180	33	STM474_4180	142	/+/+/+/	IM	Lib01_Seed0005_p,Lib02_Seed0077_p,Lib03_Seed0077_p,Lib04_Seed0076_p
Lib01_Seed0013_p	CP002487.1	69	290967	291035	+	STM474_t0261	0	STM474_t0261	7	/+/+/+/	IM	Lib01_Seed0013_p,Lib02_Seed0038_p,Lib03_Seed0038_p,Lib04_Seed0035_p
Lib01_Seed0014_p	CP002487.1	69	4374368	4374436	+	STM474_t4317	0	STM474_t4317	7	/+/+/+/	IM	Lib01_Seed0014_p,Lib02_Seed0037_p,Lib03_Seed0036_p,Lib04_Seed0037_p
Lib01_Seed0015_p	CP002487.1	69	4219404	4219472	+	STM474_t4168	0	STM474_t4168	7	/+/+/+/	IM	Lib01_Seed0015_p,Lib02_Seed0035_p,Lib03_Seed0037_p,Lib04_Seed0036_p
Lib01_Seed0022_n	CP002487.1	1723	3588615	3590337	-	STM474_r3559	11	STM474_r3559	1254	/-/-/-/	IM	Lib01_Seed0022_n,Lib01_Seed0036_n,Lib01_Seed0052_n,Lib01_Seed0076_n,Lib02_Seed0005_n,Lib03_Seed0005_n,Lib03_Seed0008_n,Lib04_Seed0005_n
Lib01_Seed0023_n	CP002487.1	2149	2797181	2799329	-	STM474_r2770	11	STM474_r2770	846	/-/-/-/	IM	Lib01_Seed0023_n,Lib01_Seed0038_n,Lib01_Seed0048_n,Lib01_Seed0079_n,Lib02_Seed0014_n,Lib03_Seed0013_n,Lib04_Seed0015_n,Lib04_Seed0016_n
Lib01_Seed0025_n	CP002487.1	74	1993156	1993229	-	STM474_t1976	2	STM474_t1976	0	/-/-/-/	IM	Lib01_Seed0025_n,Lib02_Seed0016_n,Lib03_Seed0017_n,Lib04_Seed0017_n
Lib01_Seed0026_p	CP002487.1	1724	4419159	4420882	+	STM474_r4366	1254	STM474_r4366	10	/+/+/+/	IM	Lib01_Seed0026_p,Lib01_Seed0056_p,Lib01_Seed0087_p,Lib01_Seed0129_p,Lib02_Seed0006_p,Lib03_Seed0009_p,Lib03_Seed0016_p,Lib04_Seed0006_p
Lib01_Seed0027_n	CP002487.1	83	1992933	1993015	-	STM474_t1974	3	STM474_t1974	1	/-/-/-/	IM	Lib01_Seed0027_n
Lib01_Seed0027_p	CP002487.1	1723	4375880	4377602	+	STM474_r4318	1254	STM474_r4318	11	/+/+/+/	IM	Lib01_Seed0027_p,Lib01_Seed0059_p,Lib01_Seed0089_p,Lib02_Seed0010_p,Lib03_Seed0007_p,Lib04_Seed0007_p
Lib01_Seed0028_p	CP002487.1	1724	292582	294305	+	STM474_r0262	1355	STM474_r0262	10	/+/+/+/	IM	Lib01_Seed0028_p,Lib01_Seed0057_p,Lib01_Seed0084_p,Lib01_Seed0119_p,Lib02_Seed0007_p,Lib03_Seed0008_p,Lib04_Seed0010_p
Lib01_Seed0029_p	CP002487.1	1723	4220916	4222638	+	STM474_r4169	1254	STM474_r4169	11	/+/+/+/	IM	Lib01_Seed0029_p,Lib01_Seed0055_p,Lib01_Seed0086_p,Lib01_Seed0128_p,Lib02_Seed0008_p,Lib03_Seed0010_p,Lib04_Seed0009_p
Lib01_Seed0031_p	CP002487.1	1724	4124592	4126315	+	STM474_r4070	1254	STM474_r4070	10	/+/+/+/	IM	Lib01_Seed0031_p,Lib01_Seed0058_p,Lib01_Seed0088_p,Lib01_Seed0121_p,Lib02_Seed0009_p,Lib03_Seed0006_p,Lib04_Seed0008_p
Lib01_Seed0036_p	CP002487.1	52	1370806	1370857	+	STM474_1337	1751	STM474_1337	126	/+/+/+/	IM	Lib01_Seed0036_p
Lib01_Seed0047_n	CP002487.1	483	3590365	3590847	-	STM474_r3559	1761	STM474_r3559	744	/-/-/-/	IM	Lib01_Seed0047_n,Lib02_Seed0015_n,Lib03_Seed0014_n,Lib04_Seed0013_n
Lib01_Seed0066_n	CP002487.1	50	4831368	4831417	-	STM474_t4758	37	STM474_t4758	0	/-/-/-/	IM	Lib01_Seed0066_n
Lib01_Seed0067_n	CP002487.1	50	3089564	3089613	-	STM474_3065	454	STM474_3065	630	/-/-/-/	IM	Lib01_Seed0067_n
Lib01_Seed0077_p	CP002487.1	483	4220406	4220888	+	STM474_r4169	744	STM474_r4169	1761	/+/+/+/	IM	Lib01_Seed0077_p,Lib02_Seed0039_p,Lib03_Seed0043_p,Lib04_Seed0040_p
Lib01_Seed0078_n	CP002487.1	50	4105894	4105943	-	STM474_4054	416	STM474_4054	8	/-/-/-/	IM	Lib01_Seed0078_n
Lib01_Seed0078_p	CP002487.1	483	292072	292554	+	STM474_r0262	845	STM474_r0262	1761	/+/+/+/	IM	Lib01_Seed0078_p,Lib02_Seed0042_p,Lib03_Seed0044_p,Lib04_Seed0041_p
Lib01_Seed0080_p	CP002487.1	483	4418649	4419131	+	STM474_r4366	744	STM474_r4366	1761	/+/+/+/	IM	Lib01_Seed0080_p,Lib02_Seed0040_p,Lib03_Seed0042_p,Lib04_Seed0039_p
Lib01_Seed0081_n	CP002487.1	70	2992780	2992849	-	STM474_t2960	7	STM474_t2960	0	/-/-/-/	IM	Lib01_Seed0081_n,Lib02_Seed0035_n,Lib03_Seed0036_n,Lib04_Seed0036_n
Lib01_Seed0081_p	CP002487.1	483	4124082	4124564	+	STM474_r4070	744	STM474_r4070	1761	/+/+/+/	IM	Lib01_Seed0081_p,Lib02_Seed0043_p,Lib03_Seed0041_p,Lib04_Seed0043_p
Lib01_Seed0082_p	CP002487.1	483	4375370	4375852	+	STM474_r4318	744	STM474_r4318	1761	/+/+/+/	IM	Lib01_Seed0082_p,Lib02_Seed0041_p,Lib03_Seed0040_p,Lib04_Seed0042_p
Lib01_Seed0084_n	CP002487.1	71	2993057	2993127	-	STM474_t2962	6	STM474_t2962	0	/-/-/-/	IM	Lib01_Seed0084_n,Lib02_Seed0039_n,Lib03_Seed0040_n,Lib04_Seed0039_n
Lib01_Seed0086_n	CP002487.1	70	2992510	2992579	-	STM474_t2959	7	STM474_t2959	0	/-/-/-/	IM	Lib01_Seed0086_n,Lib02_Seed0038_n,Lib03_Seed0039_n,Lib04_Seed0037_n
Lib01_Seed0092_n	CP002487.1	69	737543	737611	-	STM474_t0695	6	STM474_t0695	0	/-/-/-/	IM	Lib01_Seed0092_n,Lib02_Seed0029_n,Lib03_Seed0030_n,Lib04_Seed0031_n
Lib01_Seed0093_n	CP002487.1	50	3613145	3613194	-	STM474_3596	89	STM474_3596	116	/-/-/-/	IM	Lib01_Seed0093_n
Lib01_Seed0098_n	CP002487.1	50	987088	987137	-	STM474_0941	58	STM474_0941	276	/-/-/-/	IM	Lib01_Seed0098_n
Lib01_Seed0099_n	CP002487.1	50	103595	103644	-	STM474_0095	111	STM474_0095	829	/-/-/-/	IM	Lib01_Seed0099_n
Lib01_Seed0108_n	CP002487.1	50	3607824	3607873	-	STM474_3585	315	STM474_3585	967	/-/-/-/	IM	Lib01_Seed0108_n
Lib01_Seed0112_n	CP002487.1	70	1993032	1993101	-	STM474_t1975	4	STM474_t1975	0	/-/-/-/	IM	Lib01_Seed0112_n,Lib02_Seed0022_n,Lib03_Seed0023_n,Lib04_Seed0023_n
Lib01_Seed0116_n	CP002487.1	52	2474464	2474515	-	STM474_2463	58	STM474_2463	565	/-/-/-/	IM	Lib01_Seed0116_n
Lib01_Seed0117_p	CP002487.1	50	1834198	1834247	+	STM474_1797	701	STM474_1797	101	/+/+/+/	IM	Lib01_Seed0117_p
Lib01_Seed0120_n	CP002487.1	50	3138997	3139046	-	STM474_3112	267	STM474_3112	229	/-/-/-/	IM	Lib01_Seed0120_n
Lib01_Seed0131_n	CP002487.1	61	737764	737824	-	STM474_t0697	14	STM474_t0697	0	/-/-/-/	IM	Lib01_Seed0131_n,Lib02_Seed0056_n,Lib03_Seed0056_n,Lib04_Seed0057_n
Lib01_Seed0134_p	CP002487.1	50	1375754	1375803	+	STM474_1342	2224	STM474_1342	114	/+/+/+/	IM	Lib01_Seed0134_p
Lib01_Seed0135_n	CP002487.1	50	3272050	3272099	-	STM474_3236	10	STM474_3236	240	/-/-/-/	IM	Lib01_Seed0135_n
Lib01_Seed0140_n	CP002487.1	50	458402	458451	-	STM474_0422	31	STM474_0422	501	/-/-/-/	IM	Lib01_Seed0140_n
Lib01_Seed0150_n	CP002487.1	61	1458507	1458567	-	STM474_t1429	8	STM474_t1429	8	/-/-/-/	IM	Lib01_Seed0150_n,Lib02_Seed0026_n,Lib03_Seed0026_n,Lib04_Seed0028_n
Lib01_Seed0157_p	CP002487.1	50	3242594	3242643	+	STM474_3207	147	STM474_3207	133	/+/+/+/	IM	Lib01_Seed0157_p
Lib01_Seed0158_n	CP002487.1	50	2650885	2650934	-	STM474_2622	121	STM474_2622	1008	/-/-/-/	IM	Lib01_Seed0158_n
Lib01_Seed0186_p	CP002487.1	153	291874	292026	+	STM474_r0262	647	STM474_r0262	2289	/+/+/+/	IM	Lib01_Seed0186_p,Lib02_Seed0057_p,Lib03_Seed0059_p,Lib04_Seed0059_p
Lib01_Seed0189_p	CP002487.1	50	3920433	3920482	+	STM474_3878	0	STM474_3878	1234	/+/+/+/	IM	Lib01_Seed0189_p
Lib01_Seed0190_p	CP002487.1	50	1022078	1022127	+	STM474_0966	517	STM474_0966	117	/+/+/+/	IM	Lib01_Seed0190_p
Lib01_Seed0192_p	CP002487.1	50	2544152	2544201	+	STM474_2535	1544	STM474_2535	134	/+/+/+/	IM	Lib01_Seed0192_p
Lib01_Seed0198_p	CP002487.1	50	453902	453951	+	STM474_0418	1158	STM474_0418	112	/+/+/+/	IM	Lib01_Seed0198_p
Lib01_Seed0200_p	CP002487.1	50	4300239	4300288	+	STM474_4249	882	STM474_4249	109	/+/+/+/	IM	Lib01_Seed0200_p
Lib01_Seed0202_p	CP002487.1	50	4671914	4671963	+	STM474_4607	3550	STM474_4607	180	/+/+/+/	IM	Lib01_Seed0202_p
Lib01_Seed0210_p	CP002487.1	50	2544024	2544073	+	STM474_2535	1416	STM474_2535	262	/+/+/+/	IM	Lib01_Seed0210_p
Lib01_Seed0218_p	CP002487.1	50	2006917	2006966	+	STM474_1991	176	STM474_1991	200	/+/+/+/	IM	Lib01_Seed0218_p
Lib01_Seed0224_p	CP002487.1	50	2768450	2768499	+	STM474_2741	3	STM474_2741	334	/+/+/+/	IM	Lib01_Seed0224_p
Lib01_Seed0226_p	CP002487.1	50	4624270	4624319	+	STM474_4557	146	STM474_4557	755	/+/+/+/	IM	Lib01_Seed0226_p
Lib02_Seed0053_n	CP002487.1	146	2799374	2799519	-	STM474_r2770	2204	STM474_r2770	656	/-/-/-/	IM	Lib02_Seed0053_n,Lib03_Seed0054_n,Lib04_Seed0055_n
Lib02_Seed0080_p	CP002487.1	63	818607	818669	+	STM474_t0779	7	STM474_t0779	6	/+/+/+/	IM	Lib02_Seed0080_p,Lib03_Seed0082_p,Lib04_Seed0080_p
Lib02_Seed0088_p	CP002487.1	63	4126914	4126976	+	STM474_t4074	0	STM474_t4074	13	/+/+/+/	IM	Lib02_Seed0088_p,Lib03_Seed0092_p,Lib04_Seed0084_p
Lib02_Seed0089_p	CP002487.1	54	818820	818873	+	STM474_t0780	10	STM474_t0780	12	/+/+/+/	IM	Lib02_Seed0089_p,Lib03_Seed0094_p,Lib04_Seed0087_p
Lib02_Seed0090_p	CP002487.1	55	818484	818538	+	STM474_t0778	9	STM474_t0778	12	/+/+/+/	IM	Lib02_Seed0090_p,Lib03_Seed0093_p,Lib04_Seed0086_p
Lib02_Seed0091_p	CP002487.1	54	2529881	2529934	+	STM474_t2520	10	STM474_t2520	12	/+/+/+/	IM	Lib02_Seed0091_p,Lib03_Seed0090_p,Lib04_Seed0090_p
Lib03_Seed0089_p	CP002487.1	118	1236361	1236478	+	STM474_1193	106	STM474_1193	13	/+/+/+/	IM	Lib03_Seed0089_p
Lib01_Seed0150_n	CP002487.1	50	1977453	1977502	-	STM474_1955	688	STM474_1955	192	/-/-/-/	IM	Lib01_Seed0150_n
Lib01_Seed0154_n	CP002487.1	50	2539788	2539837	-	STM474_2530	984	STM474_2530	4	/-/-/-/	IM	Lib01_Seed0154_n
Lib01_Seed0159_n	CP002487.1	50	1061978	1062027	-	STM474_1000	361	STM474_1000	0	/-/-/-/	IM	Lib01_Seed0159_n
Lib01_Seed0166_n	CP002487.1	50	3624390	3624439	-	STM474_3615	73	STM474_3615	165	/-/-/-/	IM	Lib01_Seed0166_n
Lib01_Seed0175_n	CP002487.1	53	2817694	2817746	-	STM474_2787	891	STM474_2787	52	/-/-/-/	IM	Lib01_Seed0175_n
Lib01_Seed0183_n	CP002487.1	50	987321	987370	-	STM474_0941	291	STM474_0941	43	/-/-/-/	IM	Lib01_Seed0183_n
Lib01_Seed0189_n	CP002487.1	50	3621315	3621364	-	STM474_3612	275	STM474_3612	1790	/-/-/-/	IM	Lib01_Seed0189_n
Lib01_Seed0190_n	CP002487.1	69	737666	737734	-	STM474_t0696	8	STM474_t0696	0	/-/-/-/	IM	Lib01_Seed0190_n,Lib02_Seed0080_n,Lib03_Seed0079_n,Lib04_Seed0079_n
Lib01_Seed0192_n	CP002487.1	826	3604809	3605634	-	STM474_3580	26	STM474_3580	138	/-/-/-/	IM	Lib01_Seed0192_n,Lib02_Seed0074_n,Lib03_Seed0073_n,Lib04_Seed0073_n
Lib01_Seed0208_p	CP002487.1	50	4624673	4624722	+	STM474_4557	549	STM474_4557	352	/+/+/+/	IM	Lib01_Seed0208_p
Lib01_Seed0214_p	CP002487.1	50	2088048	2088097	+	STM474_2088	1661	STM474_2088	20	/+/+/+/	IM	Lib01_Seed0214_p
Lib01_Seed0217_p	CP002487.1	51	272743	272793	+	STM474_0240	3199	STM474_0240	233	/+/+/+/	IM	Lib01_Seed0217_p
Lib01_Seed0222_n	CP002487.1	50	3597280	3597329	-	STM474_3570	118	STM474_3570	1008	/-/-/-/	IM	Lib01_Seed0222_n
Lib01_Seed0225_n	CP002487.1	50	4846492	4846541	-	STM474_4776	13	STM474_4776	510	/-/-/-/	IM	Lib01_Seed0225_n
Lib01_Seed0226_n	CP002487.1	50	1279527	1279576	-	STM474_1232	1085	STM474_1232	17	/-/-/-/	IM	Lib01_Seed0226_n
Lib01_Seed0229_p	CP002487.1	50	2745985	2746034	+	STM474_2708	120	STM474_2708	1081	/+/+/+/	IM	Lib01_Seed0229_p
Lib01_Seed0232_n	CP002487.1	50	2480198	2480247	-	STM474_2469	127	STM474_2469	1074	/-/-/-/	IM	Lib01_Seed0232_n
Lib01_Seed0235_p	CP002487.1	50	3690794	3690843	+	STM474_3678	576	STM474_3678	58	/+/+/+/	IM	Lib01_Seed0235_p
Lib01_Seed0240_p	CP002487.1	50	260604	260653	+	STM474_0231	482	STM474_0231	326	/+/+/+/	IM	Lib01_Seed0240_p
Lib01_Seed0245_p	CP002487.1	57	4383027	4383083	+	STM474_4331	1092	STM474_4331	36	/+/+/+/	IM	Lib01_Seed0245_p
Lib01_Seed0257_p	CP002487.1	50	4136532	4136581	+	STM474_4083	1149	STM474_4083	349	/+/+/+/	IM	Lib01_Seed0257_p
Lib01_Seed0263_p	CP002487.1	50	461374	461423	+	STM474_0424	1067	STM474_0424	11	/+/+/+/	IM	Lib01_Seed0263_p
Lib01_Seed0264_p	CP002487.1	50	1615247	1615296	+	STM474_1588	28	STM474_1588	549	/+/+/+/	IM	Lib01_Seed0264_p
Lib01_Seed0265_p	CP002487.1	50	4187337	4187386	+	STM474_4139	27	STM474_4139	1036	/+/+/+/	IM	Lib01_Seed0265_p
Lib01_Seed0267_p	CP002487.1	50	3674343	3674392	+	STM474_3663	440	STM474_3663	179	/+/+/+/	IM	Lib01_Seed0267_p
Lib01_Seed0272_p	CP002487.1	51	4225472	4225522	+	STM474_4175	837	STM474_4175	99	/+/+/+/	IM	Lib01_Seed0272_p
Lib01_Seed0273_p	CP002487.1	50	3899395	3899444	+	STM474_3858	675	STM474_3858	424	/+/+/+/	IM	Lib01_Seed0273_p
Lib01_Seed0279_p	CP002487.1	50	1228273	1228322	+	STM474_1183	0	STM474_1183	910	/+/+/+/	IM	Lib01_Seed0279_p
Lib02_Seed0058_n	CP002487.1	218	3608400	3608617	-	STM474_3585	891	STM474_3585	223	/-/-/-/	IM	Lib02_Seed0058_n,Lib03_Seed0060_n,Lib04_Seed0057_n
Lib02_Seed0060_n	CP002487.1	182	3611045	3611226	-	STM474_3591	149	STM474_3591	62	/-/-/-/	IM	Lib02_Seed0060_n,Lib03_Seed0061_n,Lib04_Seed0063_n
Lib02_Seed0067_n	CP002487.1	108	3608633	3608740	-	STM474_3585	1124	STM474_3585	100	/-/-/-/	IM	Lib02_Seed0067_n,Lib03_Seed0066_n,Lib04_Seed0066_n
Lib02_Seed0077_n	CP002487.1	144	3614408	3614551	-	STM474_3599	484	STM474_3599	74	/-/-/-/	IM	Lib02_Seed0077_n,Lib03_Seed0074_n,Lib04_Seed0077_n
Lib02_Seed0098_p	CP002487.1	102	4386384	4386485	+	STM474_4336	391	STM474_4336	5	/+/+/+/	IM	Lib02_Seed0098_p,Lib03_Seed0096_p,Lib04_Seed0096_p
Lib02_Seed0099_p	CP002487.1	53	2747042	2747094	+	STM474_2708	1177	STM474_2708	21	/+/+/+/	IM	Lib02_Seed0099_p,Lib03_Seed0098_p,Lib04_Seed0099_p
Lib02_Seed0102_p	CP002487.1	56	1231828	1231883	+	STM474_1186	413	STM474_1186	53	/+/+/+/	IM	Lib02_Seed0102_p,Lib03_Seed0101_p,Lib04_Seed0103_p
Lib02_Seed0103_p	CP002487.1	54	1231677	1231730	+	STM474_1186	262	STM474_1186	206	/+/+/+/	IM	Lib02_Seed0103_p,Lib03_Seed0102_p,Lib04_Seed0104_p
Lib02_Seed0115_p	CP002487.1	53	264728	264780	+	STM474_0233	2353	STM474_0233	9	/+/+/+/	IM	Lib02_Seed0115_p,Lib03_Seed0115_p
Lib03_Seed0084_n	CP002487.1	61	2827652	2827712	-	STM474_2799	391	STM474_2799	100	/-/-/-/	IM	Lib03_Seed0084_n
Lib03_Seed0085_n	CP002487.1	55	3616687	3616741	-	STM474_3604	264	STM474_3604	287	/-/-/-/	IM	Lib03_Seed0085_n,Lib04_Seed0084_n
Lib04_Seed0078_n	CP002487.1	93	3611327	3611419	-	STM474_3592	5	STM474_3592	208	/-/-/-/	IM	Lib04_Seed0078_n
